<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">AI 数学进入开放问题时代了吗：ICM 2026 后的数据集、系统与真实进展 | ChatBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arch.gh.wzhecnu.cn/ChatBlog/dev/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://arch.gh.wzhecnu.cn/ChatBlog/dev/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/ai-math-open-conjectures-icm-2026"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="AI 数学进入开放问题时代了吗：ICM 2026 后的数据集、系统与真实进展 | ChatBlog"><meta data-rh="true" name="description" content="核验 2025–2026 年 AI 数学数据集、形式化证明基准、研究 Agent 与开放猜想案例，区分奥赛成绩、形式化验证、界的改进和真正的新数学结果。"><meta data-rh="true" property="og:description" content="核验 2025–2026 年 AI 数学数据集、形式化证明基准、研究 Agent 与开放猜想案例，区分奥赛成绩、形式化验证、界的改进和真正的新数学结果。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-07-31T04:30:00.000Z"><meta data-rh="true" property="article:tag" content="ai-math,theorem-proving,lean,open-problems,datasets,icm"><link data-rh="true" rel="icon" href="/ChatBlog/dev/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/ai-math-open-conjectures-icm-2026"><link data-rh="true" rel="alternate" href="https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/ai-math-open-conjectures-icm-2026" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/ai-math-open-conjectures-icm-2026" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/ai-math-open-conjectures-icm-2026","mainEntityOfPage":"https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/ai-math-open-conjectures-icm-2026","url":"https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/ai-math-open-conjectures-icm-2026","headline":"AI 数学进入开放问题时代了吗：ICM 2026 后的数据集、系统与真实进展","name":"AI 数学进入开放问题时代了吗：ICM 2026 后的数据集、系统与真实进展","description":"核验 2025–2026 年 AI 数学数据集、形式化证明基准、研究 Agent 与开放猜想案例，区分奥赛成绩、形式化验证、界的改进和真正的新数学结果。","datePublished":"2026-07-31T04:30:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog","name":"ChatBlog 博客"}}</script><link rel="alternate" type="application/rss+xml" href="/ChatBlog/dev/blog/rss.xml" title="ChatBlog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ChatBlog/dev/blog/atom.xml" title="ChatBlog Atom Feed"><link rel="stylesheet" href="/ChatBlog/dev/assets/css/styles.44dc54dc.css">
<script src="/ChatBlog/dev/assets/js/runtime~main.c6a76258.js" defer="defer"></script>
<script src="/ChatBlog/dev/assets/js/main.c65482bf.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ChatBlog/dev/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChatBlog/dev/"><div class="navbar__logo"><img src="/ChatBlog/dev/img/logo.svg" alt="ChatBlog logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChatBlog/dev/img/logo.svg" alt="ChatBlog logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ChatBlog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChatBlog/dev/blog">博客</a><a class="navbar__item navbar__link" href="/ChatBlog/dev/docs/blocks/hello-world">知识块</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ChatArch/ChatBlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/dev/blog/autoresearch-open-source-landscape">AutoResearch 怎么落地：行动空间、验证债务与可信研究闭环</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/ChatBlog/dev/blog/ai-math-open-conjectures-icm-2026">AI 数学进入开放问题时代了吗：ICM 2026 后的数据集、系统与真实进展</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/dev/blog/lean-conjecture-soundness-bug-collatz-comparator-nanoda">一份‘反证 Collatz 猜想’的 Lean 代码，为什么同时通过了两个 checker</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/dev/blog/lean-comparator-trust-boundary-guide">Comparator 到底在检查什么：从 Challenge/Solution 到 external kernel</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/dev/blog/nanoda-lean-external-kernel-guide">nanoda：为什么 Lean 还需要另一个 kernel</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">AI 数学进入开放问题时代了吗：ICM 2026 后的数据集、系统与真实进展</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-07-31T04:30:00.000Z">2026年7月31日</time> · <!-- -->阅读需 26 分钟</div></header><div id="__blog-post-container" class="markdown"><p>2026 年 7 月，ICM 在费城开会时，AI 已经不再只是数学大会外围的技术展示。Terence Tao 谈“AI 时代的数学”，Alex Kontorovich 谈数学的未来形态，会场还把 <code>Mathematics for AI</code> 和 <code>AI for Mathematics</code> 拆成两场方向相反的圆桌。</p>
<p>几乎在同一时间，另一批更具体的变化正在发生：开放猜想被整理成 Lean 语句，真实数学仓库中的 <code>sorry</code> 被做成动态 benchmark，最新 arXiv 论文里的 lemma 被实时抽取，模型也开始参与形成研究预印本。</p>
<p>但“AI 已经开始解决开放猜想”这句话仍然需要拆开。它可能指奥赛题，可能指把已知证明翻译成 Lean，可能指找到一个更好的有限构造，也可能真的指一个此前未知的数学结论。这四件事的证据强度完全不同。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>一句话结论</div><div class="admonitionContent_BuS1"><p>2025–2026 年最重要的变化，不是某个模型单枪匹马攻克了重大猜想，而是数学研究开始形成一条可运行的机器协作链：<strong>开放问题库 → 候选生成 → 程序或 Lean 验证 → 专家检查语义与新颖性 → 论文和 proof artifact</strong>。真实的新结果已经出现，但截至 2026-07-31，仍没有可信证据表明 AI 已自主完成里程碑级开放猜想。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>调研口径</div><div class="admonitionContent_BuS1"><p>本文只重点覆盖 2025–2026 年，动态数据核验日为 2026-07-31。较早工作只在解释技术谱系时出现。项目规模、排行榜和“已解决”状态会继续变化，文中均尽量标明这是论文结果、项目方自报、程序验证还是人类确认。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="先看-icm-2026数学界真正接受了什么">先看 ICM 2026：数学界真正接受了什么<a href="#先看-icm-2026数学界真正接受了什么" class="hash-link" aria-label="先看 ICM 2026：数学界真正接受了什么的直接链接" title="先看 ICM 2026：数学界真正接受了什么的直接链接" translate="no">​</a></h2>
<p><a href="https://www.icm2026.org/" target="_blank" rel="noopener noreferrer" class="">ICM 2026</a> 于 7 月 23–30 日举行。它没有发布一个统一的“ICM 数学数据集”，但<a href="https://www.icm2026.org/event/ac193975-5d24-4628-8c30-ddb23de19a8b/Invited-Lectures-and-Panel" target="_blank" rel="noopener noreferrer" class="">科学议程</a>把 AI 数学放进了主会场：</p>
<ul>
<li class=""><strong>Terence Tao，Mathematics in the Age of AI</strong>：讨论 AI、形式验证和大规模协作，同时明确说当前工具对单个极难数学问题仍只有有限影响。</li>
<li class=""><strong>Alex Kontorovich，The Shape of Math to Come</strong>：把计算工具、形式验证和 AI 放到未来研究数学的整体图景里。</li>
<li class=""><strong>Geordie Williamson，AI and Humanity&#x27;s Long Conversation</strong>：讨论机器如何进入人类长期积累的数学对话。</li>
<li class=""><strong>Mathematics for AI / AI for Mathematics</strong>：前者关注数学如何支撑 AI，后者关注 AI 如何改变证明、论文、审稿和数学训练。</li>
<li class="">另有 AI in College Math Education、AI-assisted asymptotic analysis、Lean 生态等活动。</li>
</ul>
<p><a href="https://www.simonsfoundation.org/2026/05/04/ai-will-be-top-of-mind-at-icm-maths-biggest-conference/" target="_blank" rel="noopener noreferrer" class="">Simons Foundation 会前综述</a>很好地概括了会场氛围：数学家已经把 AI 当作研究工作流的一部分，但并没有形成“模型即将自动解决所有难题”的共识。</p>
<p>ICM 2026 真正确认的是两件事：</p>
<ol>
<li class=""><strong>形式化证明成为公共基础设施</strong>。自然语言模型可以提出想法，Lean、Coq、Isabelle 一类系统负责压缩信任边界。</li>
<li class=""><strong>研究过程本身成为数据</strong>。不只收集题目和答案，还收集引理、失败轨迹、讨论链、验证器、仓库依赖和人类修订。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一张图看懂-2026-年的-ai-数学链条">一张图看懂 2026 年的 AI 数学链条<a href="#一张图看懂-2026-年的-ai-数学链条" class="hash-link" aria-label="一张图看懂 2026 年的 AI 数学链条的直接链接" title="一张图看懂 2026 年的 AI 数学链条的直接链接" translate="no">​</a></h2>
<!-- -->
<p>这条链里任何一环缺失，新闻标题都可能夸大结果：</p>
<ul>
<li class="">只有自然语言答案，可能是“看起来像证明”。</li>
<li class="">只有 Lean 通过，可能形式化错了原问题。</li>
<li class="">只有程序找到更好构造，只证明了一个方向的界。</li>
<li class="">只有数据库写着 <code>Open</code>，可能旧文献早已解决。</li>
<li class="">只有模型厂商给出 benchmark 分数，可能计算预算和提示条件完全不同。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="证据阶梯不要把五类成果写成一类">证据阶梯：不要把五类成果写成一类<a href="#证据阶梯不要把五类成果写成一类" class="hash-link" aria-label="证据阶梯：不要把五类成果写成一类的直接链接" title="证据阶梯：不要把五类成果写成一类的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>层级</th><th>典型成果</th><th>证明了什么</th><th>没有证明什么</th></tr></thead><tbody><tr><td>L0：训练与静态 benchmark</td><td>MATH、miniF2F、旧竞赛题</td><td>模型能复现已知解或完成形式证明</td><td>不代表发现新数学</td></tr><tr><td>L1：最新竞赛和动态评测</td><td>IMO 2025、USAMO 2026、MathArena</td><td>降低数据污染，测新题泛化</td><td>题目仍有人类命题和可解性保证</td></tr><tr><td>L2：已知研究定理的形式化</td><td>RLMEval、论文到 Lean</td><td>能处理研究级定义、依赖和 proof engineering</td><td>定理和证明思路可能已经存在</td></tr><tr><td>L3：新构造、新界、反例</td><td>AlphaEvolve、FrontierMath constructions</td><td>产生此前未知、可验证的数学对象</td><td>不一定解决完整猜想，也不一定证明最优</td></tr><tr><td>L4：真正开放问题的新证明</td><td>Erdős #1196/#1217、部分 Aletheia 案例</td><td>对此前未知问题形成新结果</td><td>仍要审查人类参与、文献新颖性和同行评议</td></tr><tr><td>L5：重大或里程碑猜想</td><td>尚无可信案例</td><td>会改变一个成熟领域的核心理论</td><td>不能用普通“open problem solved”标题替代</td></tr></tbody></table>
<p>Google DeepMind 在 <a href="https://arxiv.org/abs/2602.10177" target="_blank" rel="noopener noreferrer" class="">Towards Autonomous Mathematics Research</a> 中也提出了类似的自主性和新颖性分级。其 2026 年公开总结明确表示，目前没有 Level 3“重大进展”或 Level 4“里程碑突破”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一类数据直接面向开放问题和研究数学">第一类数据：直接面向开放问题和研究数学<a href="#第一类数据直接面向开放问题和研究数学" class="hash-link" aria-label="第一类数据：直接面向开放问题和研究数学的直接链接" title="第一类数据：直接面向开放问题和研究数学的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="formal-conjectures当前最重要的开放猜想形式化库">Formal Conjectures：当前最重要的开放猜想形式化库<a href="#formal-conjectures当前最重要的开放猜想形式化库" class="hash-link" aria-label="Formal Conjectures：当前最重要的开放猜想形式化库的直接链接" title="Formal Conjectures：当前最重要的开放猜想形式化库的直接链接" translate="no">​</a></h3>
<p><a href="https://github.com/google-deepmind/formal-conjectures" target="_blank" rel="noopener noreferrer" class="">Formal Conjectures</a> 把数学开放问题写成 Lean 4，并通过持续集成保持可编译。<a href="https://arxiv.org/abs/2605.13171" target="_blank" rel="noopener noreferrer" class="">2026 年论文</a>的快照包含：</p>
<ul>
<li class="">2,615 个形式陈述；</li>
<li class="">1,029 个研究级开放猜想；</li>
<li class="">836 个研究级已解决问题；</li>
<li class="">来源包括 Erdős Problems、Kourovka Notebook、开放量子问题、定理网站和研究者贡献；</li>
<li class="">两个冻结的 100 题子集，用于比较 theorem prover。</li>
</ul>
<p>它的价值不只是规模，而是把“开放”状态、来源、Lean 版本和修复历史一起保存。论文基线在开放子集上几乎没有进展，说明奥赛榜接近饱和并不等于研究数学已经饱和。</p>
<p>它也暴露了形式化最核心的风险：<strong>kernel 能证明 Lean statement，但不能保证这个 statement 忠实表达了原始自然语言猜想。</strong> 项目已经修复过数百个形式化问题，因此任何声称“解决”的提交都还需要数学家做 semantic audit。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontiermath-open-problems公开题目付费验证器">FrontierMath Open Problems：公开题目，付费验证器<a href="#frontiermath-open-problems公开题目付费验证器" class="hash-link" aria-label="FrontierMath Open Problems：公开题目，付费验证器的直接链接" title="FrontierMath Open Problems：公开题目，付费验证器的直接链接" translate="no">​</a></h3>
<p><a href="https://epoch.ai/frontiermath/open-problems" target="_blank" rel="noopener noreferrer" class="">FrontierMath: Open Problems</a> 不是原来那套封闭测试题的简单升级，而是一批真正未解决、数学家已经认真尝试过、又能设计自动 verifier 的问题。</p>
<p><a href="https://epoch.ai/frontiermath/open-problems/about" target="_blank" rel="noopener noreferrer" class="">项目说明</a>列出的设计原则是：</p>
<ul>
<li class="">真正开放而不是把答案暂时藏起来；</li>
<li class="">专业数学家判断其有研究价值；</li>
<li class="">候选答案可由程序验证；</li>
<li class="">模型不能访问 verifier，只能提交答案；</li>
<li class="">验证器访问需要付费，以支持命题者和人工核查。</li>
</ul>
<p>项目 2026 年 1 月启动时有 14 题；截至 7 月 31 日主页显示 15 题，其中 2 题标记为 solved。它比传统 benchmark 更接近“开放问题竞技场”，但验证器不完全开放也意味着外部团队无法完整复现排行榜。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acd-repo把猜想生成变成机器学习任务">ACD Repo：把猜想生成变成机器学习任务<a href="#acd-repo把猜想生成变成机器学习任务" class="hash-link" aria-label="ACD Repo：把猜想生成变成机器学习任务的直接链接" title="ACD Repo：把猜想生成变成机器学习任务的直接链接" translate="no">​</a></h3>
<p><a href="https://arxiv.org/abs/2503.06366" target="_blank" rel="noopener noreferrer" class="">Machine Learning meets Algebraic Combinatorics</a> 在 ICML 2025 获 oral，并发布了 <a href="https://github.com/pnnl/ML4AlgComb" target="_blank" rel="noopener noreferrer" class="">Algebraic Combinatorics Dataset Repository</a>。仓库包含 9 组数据，部分规模达到约一千万样本，覆盖：</p>
<ul>
<li class="">cluster algebra 与 quiver mutation；</li>
<li class="">Kazhdan–Lusztig polynomial；</li>
<li class="">Schubert 结构常数；</li>
<li class="">Littlewood–Richardson coefficient；</li>
<li class="">braid、link 和相关组合结构。</li>
</ul>
<p>它与“给一道题，输出答案”的 benchmark 不同：模型从大量有限对象中寻找规律，再由数学家提炼猜想。2026 年 1 月，作者还专门修复过可能让模型利用数据捷径的问题。对 conjecture generation 来说，这种数据卫生比单纯扩大样本量更重要。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphaevolve-的-67-题仓库开放-evaluator不开放核心-agent">AlphaEvolve 的 67 题仓库：开放 evaluator，不开放核心 Agent<a href="#alphaevolve-的-67-题仓库开放-evaluator不开放核心-agent" class="hash-link" aria-label="AlphaEvolve 的 67 题仓库：开放 evaluator，不开放核心 Agent的直接链接" title="AlphaEvolve 的 67 题仓库：开放 evaluator，不开放核心 Agent的直接链接" translate="no">​</a></h3>
<p><a href="https://arxiv.org/abs/2511.02864" target="_blank" rel="noopener noreferrer" class="">Mathematical Exploration and Discovery at Scale</a> 把 67 个分析、组合、几何、数论问题交给 AlphaEvolve 式程序演化，并发布了<a href="https://github.com/google-deepmind/alphaevolve_repository_of_problems" target="_blank" rel="noopener noreferrer" class="">问题仓库</a>：</p>
<ul>
<li class="">问题说明和机器提示；</li>
<li class="">evaluator 与 verifier；</li>
<li class="">最终候选程序；</li>
<li class="">部分 Colab 复验；</li>
<li class="">包括成功、失败和“模型钻 evaluator 空子”的记录。</li>
</ul>
<p>核心 AlphaEvolve 服务没有开放，因此仓库更适合作为问题和验证器集合，而不是完整可复现系统。它仍是研究“可执行数学发现”最好的公开材料之一。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="researchmath-14k研究级训练材料不是答案库">ResearchMath-14K：研究级训练材料，不是答案库<a href="#researchmath-14k研究级训练材料不是答案库" class="hash-link" aria-label="ResearchMath-14K：研究级训练材料，不是答案库的直接链接" title="ResearchMath-14K：研究级训练材料，不是答案库的直接链接" translate="no">​</a></h3>
<p><a href="https://huggingface.co/datasets/amphora/ResearchMath-14k" target="_blank" rel="noopener noreferrer" class="">ResearchMath-14K</a> 收集 14,056 个研究级问题，并生成约 22 万条开放模型推理轨迹。<a href="https://arxiv.org/abs/2605.28003" target="_blank" rel="noopener noreferrer" class="">论文</a>把它定位为 research reasoning 数据，而不是全都带可靠标准答案的评测集。</p>
<p>作者自己分析了几个重要失败模式：</p>
<ul>
<li class="">模型拒绝回答；</li>
<li class="">给出貌似合理但错误的长论证；</li>
<li class="">伪造论文、作者和引用；</li>
<li class="">不知道某个问题是否已经在文献中解决。</li>
</ul>
<p>因此它适合训练研究行为、研究 verifier 或失败检测，不应该直接被当成“14K 个已解决研究题”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lemmabench-与-crowdmath开始记录研究过程">LemmaBench 与 CrowdMath：开始记录研究过程<a href="#lemmabench-与-crowdmath开始记录研究过程" class="hash-link" aria-label="LemmaBench 与 CrowdMath：开始记录研究过程的直接链接" title="LemmaBench 与 CrowdMath：开始记录研究过程的直接链接" translate="no">​</a></h3>
<p><a href="https://github.com/ahayat16/LemmaBench" target="_blank" rel="noopener noreferrer" class="">LemmaBench</a> 动态抓取最新 arXiv 数学论文中的 lemma，让模型只看前置定义和结果、尝试重建证明。它没有固定规模，因此比静态 benchmark 更抗污染。<a href="https://arxiv.org/abs/2602.24173" target="_blank" rel="noopener noreferrer" class="">论文</a>报告前沿模型自然语言 Pass@1 约为 10–15%。局限是主要依赖 LLM judge，而不是 proof assistant 内核。</p>
<p><a href="https://github.com/text-machine-lab/crowdmath" target="_blank" rel="noopener noreferrer" class="">CrowdMath</a> 则从 MIT PRIMES/AoPS 2016–2025 的开放问题讨论中整理出 164 条专家标注的“进展链”。每条链可能包含：</p>
<ul>
<li class="">一个部分引理；</li>
<li class="">一个被指出的错误；</li>
<li class="">修正后的构造；</li>
<li class="">反例或更弱命题；</li>
<li class="">最终形成论文的路径。</li>
</ul>
<p>它测的不是模型能否一次答对，而是模型能否理解“现在已经推进到哪里、下一步缺什么”。这比普通问答更接近真实协作数学。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二类数据形式化证明从奥赛转向真实项目">第二类数据：形式化证明从奥赛转向真实项目<a href="#第二类数据形式化证明从奥赛转向真实项目" class="hash-link" aria-label="第二类数据：形式化证明从奥赛转向真实项目的直接链接" title="第二类数据：形式化证明从奥赛转向真实项目的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>数据集 / 基准</th><th style="text-align:right">2025–2026 规模</th><th>它真正测什么</th><th>主要限制</th></tr></thead><tbody><tr><td><a href="https://github.com/SorryDB/SorryDB" target="_blank" rel="noopener noreferrer" class="">SorryDB</a></td><td style="text-align:right">78 个真实 Lean 项目；<code>SorryDB-2601</code> 有 2,601 个 <code>sorry</code>，论文抽取 1,000 个评测</td><td>在完整仓库依赖中补真实证明；数据库每晚更新</td><td><code>sorry</code> 难度和质量不均，项目版本持续变化</td></tr><tr><td><a href="https://github.com/augustepoiroux/RLMEval" target="_blank" rel="noopener noreferrer" class="">RLMEval</a></td><td style="text-align:right">6 个 Lean Blueprint 研究项目，613 个定理</td><td>研究级 theorem proving 与 autoformalization</td><td>领域和项目数量仍有限</td></tr><tr><td><a href="https://github.com/frenzymath/FATE" target="_blank" rel="noopener noreferrer" class="">FATE</a></td><td style="text-align:right">FATE-M 150、H 100、X 100</td><td>本科到博士资格考试以上的代数证明</td><td>发布数月后已有模型大幅提升，需要持续升级</td></tr><tr><td><a href="https://github.com/liuchengwucn/discover-and-prove" target="_blank" rel="noopener noreferrer" class="">Discover and Prove</a></td><td style="text-align:right">MiniF2F 244 题中 197 题 Hard；FIMO 149 题中 70 题 Hard</td><td>先发现待求答案，再给 Lean 证明</td><td>仍以竞赛题为主，完整 pipeline 很重</td></tr><tr><td><a href="https://github.com/optpku/CAM-Bench" target="_blank" rel="noopener noreferrer" class="">CAM-Bench</a></td><td style="text-align:right">778 个练习、1,000 个 proof targets</td><td>优化、数值线代、数值分析和应用数学</td><td>2026 新基准，独立复现仍少</td></tr><tr><td><a href="https://huggingface.co/datasets/openbmb/MA-ProofBench" target="_blank" rel="noopener noreferrer" class="">MA-ProofBench</a></td><td style="text-align:right">200 个分析定理，本科 100、博士资格级 100</td><td>测度积分、复分析、泛函分析等高阶 Lean 证明</td><td>规模小，但难度高</td></tr><tr><td><a href="https://github.com/MoonshotAI/CombiBench" target="_blank" rel="noopener noreferrer" class="">CombiBench</a></td><td style="text-align:right">100 个 Lean 组合题</td><td>组合构造和长证明</td><td>仍是已知竞赛题，不是开放研究题</td></tr><tr><td><a href="https://github.com/eth-sri/matharena" target="_blank" rel="noopener noreferrer" class="">MathArena</a></td><td style="text-align:right">持续加入 AIME/USAMO 2026、IMO/Putnam 2025、ArXivMath、BrokenArxiv</td><td>最新竞赛、最新论文定理、错误命题识别</td><td>部分自然语言证明依赖人工或模型评分</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sorrydb-为什么比-minif2f-更有价值">SorryDB 为什么比 miniF2F 更有价值<a href="#sorrydb-为什么比-minif2f-更有价值" class="hash-link" aria-label="SorryDB 为什么比 miniF2F 更有价值的直接链接" title="SorryDB 为什么比 miniF2F 更有价值的直接链接" translate="no">​</a></h3>
<p>miniF2F 曾经是最常用的 Lean 数学榜，但到 2026 年已经接近饱和。它的问题短、环境统一，且长期出现在公开训练数据中。</p>
<p><a href="https://arxiv.org/abs/2603.02668" target="_blank" rel="noopener noreferrer" class="">SorryDB 论文</a>的基准来自现实 GitHub 项目：概率论、分析、组合、形式逻辑、数学物理、密码学和代码验证。模型不只要看当前 goal，还要理解项目 import、局部定义和依赖版本。</p>
<p>论文的 1,000 题快照上：</p>
<ul>
<li class="">最佳单个 agentic 方法约 30.3%；</li>
<li class="">多种互补方法联合约 35.7%；</li>
<li class="">通用 coding agent、专用 Lean 模型和普通 tactic 各自能解不同题。</li>
</ul>
<p>这揭示了一个重要反差：在 miniF2F 上接近 100% 的系统，进入真实仓库后仍会大量失败。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="discover-and-prove-修复了答案写在定理里的泄漏">Discover and Prove 修复了“答案写在定理里”的泄漏<a href="#discover-and-prove-修复了答案写在定理里的泄漏" class="hash-link" aria-label="Discover and Prove 修复了“答案写在定理里”的泄漏的直接链接" title="Discover and Prove 修复了“答案写在定理里”的泄漏的直接链接" translate="no">​</a></h3>
<p>许多形式化竞赛题会写成：</p>
<div class="language-lean codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lean codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">example : requested_value = 42 := by</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br></div></code></pre></div></div>
<p>模型并没有发现答案 <code>42</code>，只是在证明一个已经把答案暴露出来的命题。<a href="https://aclanthology.org/2026.acl-long.3/" target="_blank" rel="noopener noreferrer" class="">Discover and Prove</a>增加 Hard Mode，把待求值从 statement 中拿掉，系统必须先在自然语言或程序空间中找到结果，再生成可检查证明。</p>
<p>这个设计对“AI 是否会做数学发现”比普通 proof completion 更有区分度。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="新基准正在快速老化">新基准正在快速老化<a href="#新基准正在快速老化" class="hash-link" aria-label="新基准正在快速老化的直接链接" title="新基准正在快速老化的直接链接" translate="no">​</a></h3>
<p>FATE 论文发布时，最强系统在 FATE-H 只有 3%，FATE-X 为 0%。到 2026 年 7 月，<a href="https://mistral.ai/news/leanstral-1-5/" target="_blank" rel="noopener noreferrer" class="">Leanstral 1.5</a>已经自报 FATE-H 87%、FATE-X 34%。</p>
<p>这不一定表示抽象代数在几个月里“被解决了”。它也可能来自：</p>
<ul>
<li class="">更高的 test-time token 预算；</li>
<li class="">agent 可以反复调用 Lean；</li>
<li class="">更好的 mathlib retrieval；</li>
<li class="">benchmark 公开后进入训练或调参流程；</li>
<li class="">不同 Pass@k 口径。</li>
</ul>
<p>因此未来更值得建设 SorryDB、MathArena 和 LemmaBench 这类持续更新、带时间戳和版本的评测。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第三类数据训练语料不能冒充评测结果">第三类数据：训练语料不能冒充评测结果<a href="#第三类数据训练语料不能冒充评测结果" class="hash-link" aria-label="第三类数据：训练语料不能冒充评测结果的直接链接" title="第三类数据：训练语料不能冒充评测结果的直接链接" translate="no">​</a></h2>
<p>两个 2025 年的重要开放训练项目经常被和 benchmark 混在一起：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="megamath">MegaMath<a href="#megamath" class="hash-link" aria-label="MegaMath的直接链接" title="MegaMath的直接链接" translate="no">​</a></h3>
<p><a href="https://github.com/LLM360/MegaMath" target="_blank" rel="noopener noreferrer" class="">MegaMath</a> 提供约 370B tokens 的数学预训练语料，其中超过 80B 是合成数据，包含网页、数学代码、问答和文码混合数据。它适合预训练和持续训练，但其中的问题或文本不应再直接用于声称“模型在未见问题上取得突破”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openmathreasoning">OpenMathReasoning<a href="#openmathreasoning" class="hash-link" aria-label="OpenMathReasoning的直接链接" title="OpenMathReasoning的直接链接" translate="no">​</a></h3>
<p><a href="https://huggingface.co/datasets/nvidia/OpenMathReasoning" target="_blank" rel="noopener noreferrer" class="">OpenMathReasoning</a>包含：</p>
<ul>
<li class="">约 306K 个独立数学问题；</li>
<li class="">3.2M 条长 chain-of-thought；</li>
<li class="">1.7M 条 tool-integrated reasoning 轨迹；</li>
<li class="">566K 条 solution-selection 样本。</li>
</ul>
<p>它是 2025 年最重要的开放数学后训练集之一，也帮助开放模型在 AIMO 一类竞赛上取得进展。但它证明的是数据工程有效，不是训练后模型已经创造新定理。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>数据卫生底线</div><div class="admonitionContent_BuS1"><p>训练集、开发集、评测集和“真正未解问题”必须分开。最稳妥的组合是：MegaMath/OpenMathReasoning 用于训练，冻结版 Formal Conjectures 和 FATE 用于可比评测，SorryDB/MathArena 的未来时间切片用于抗污染评测，真正开放问题还要单独做专家与文献审查。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="20252026-主流系统谁开放谁只是发布结果">2025–2026 主流系统：谁开放，谁只是发布结果<a href="#20252026-主流系统谁开放谁只是发布结果" class="hash-link" aria-label="2025–2026 主流系统：谁开放，谁只是发布结果的直接链接" title="2025–2026 主流系统：谁开放，谁只是发布结果的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>系统</th><th>核心路线与代表结果</th><th>可复现性判断</th></tr></thead><tbody><tr><td><a href="https://arxiv.org/abs/2602.10177" target="_blank" rel="noopener noreferrer" class="">Aletheia</a></td><td>Gemini Deep Think 驱动的生成、验证、修订与搜索 Agent；扫描 700 个 Erdős 问题并参与研究预印本</td><td>模型闭源；<a href="https://github.com/google-deepmind/superhuman/tree/main/aletheia" target="_blank" rel="noopener noreferrer" class="">提示和输出</a>开放</td></tr><tr><td><a href="https://mistral.ai/news/leanstral-1-5/" target="_blank" rel="noopener noreferrer" class="">Leanstral 1.5</a></td><td>119B 总参数、6B 激活；厂商自报 miniF2F 100%、PutnamBench 587/672、FATE-H 87%、FATE-X 34%</td><td><a href="https://huggingface.co/mistralai/Leanstral-1.5-119B-A6B" target="_blank" rel="noopener noreferrer" class="">Apache-2.0 权重</a>；高分使用很大的测试时预算</td></tr><tr><td><a href="https://arxiv.org/abs/2606.06468" target="_blank" rel="noopener noreferrer" class="">Goedel-Architect</a></td><td>先生成依赖图式 blueprint，再并行证明与全局修订；带自然语言引导时 PutnamBench 597/672</td><td>使用开放权重主干；论文称 pipeline 开源，但截至核验日未找到正式仓库链接</td></tr><tr><td><a href="https://github.com/project-numina/numina-lean-agent" target="_blank" rel="noopener noreferrer" class="">Numina-Lean-Agent</a></td><td>通用 coding agent 接 Lean、Leandex 和讨论工具；项目报告完成 Putnam 2025 全 12 题及论文级形式化</td><td>Agent 代码 MIT；依赖 Claude、Gemini、OpenAI 等闭源 API</td></tr><tr><td><a href="https://arxiv.org/abs/2510.01346" target="_blank" rel="noopener noreferrer" class="">Aristotle</a></td><td>非形式推理、Lean proof search 与专用几何组件组合，达到 IMO 2025 金牌等价成绩</td><td>核心闭源，有 <a href="https://aristotle.harmonic.fun/" target="_blank" rel="noopener noreferrer" class="">API</a>；<a href="https://github.com/harmonic-ai/IMO2025" target="_blank" rel="noopener noreferrer" class="">IMO proof artifact</a>和部分工具开放</td></tr><tr><td><a href="https://github.com/ByteDance-Seed/Seed-Prover" target="_blank" rel="noopener noreferrer" class="">Seed-Prover 1.5</a></td><td>Lean 反馈、引理分解和 agentic RL；项目自报 PutnamBench 约 88%、Putnam 2025 11/12</td><td>论文和 proof artifact 开放，完整训练系统和权重开放程度有限</td></tr><tr><td><a href="https://github.com/Goedel-LM/Goedel-Prover-V2" target="_blank" rel="noopener noreferrer" class="">Goedel-Prover-V2</a></td><td>8B/32B 开放模型，scaffolded synthesis 与 Lean 自纠错</td><td>Apache-2.0；模型、代码、数据较完整，是实用开放基线</td></tr><tr><td><a href="https://github.com/deepseek-ai/DeepSeek-Prover-V2" target="_blank" rel="noopener noreferrer" class="">DeepSeek-Prover-V2</a></td><td>7B/671B，递归子目标分解后强化学习，并发布 ProverBench</td><td>模型和数据开放，受 DeepSeek Model License 约束；已不是 2026 最新成绩</td></tr><tr><td><a href="https://github.com/kfdong/STP" target="_blank" rel="noopener noreferrer" class="">STP</a></td><td>“猜想者—证明者”自博弈，自动生成 Lean 命题和证明</td><td>代码、模型和数据开放；其 conjecture 主要是训练用合成命题，不等于研究开放猜想</td></tr><tr><td><a href="https://arxiv.org/abs/2506.13131" target="_blank" rel="noopener noreferrer" class="">AlphaEvolve</a></td><td>LLM 生成程序，evaluator 评分，进化搜索改进构造、算法和界</td><td>核心 Agent 闭源；问题、verifier 和大量输出开放</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="leanstral-和-goedel-architect-代表了新的性能来源">Leanstral 和 Goedel-Architect 代表了新的性能来源<a href="#leanstral-和-goedel-architect-代表了新的性能来源" class="hash-link" aria-label="Leanstral 和 Goedel-Architect 代表了新的性能来源的直接链接" title="Leanstral 和 Goedel-Architect 代表了新的性能来源的直接链接" translate="no">​</a></h3>
<p>2026 年形式化证明的进步，不只是“模型记住更多 tactic”。高分系统通常同时使用：</p>
<ul>
<li class="">自然语言证明或 proof sketch；</li>
<li class="">mathlib 语义检索；</li>
<li class="">多轮 Lean compiler 反馈；</li>
<li class="">自动拆引理和依赖图；</li>
<li class="">并行采样与自纠错；</li>
<li class="">每题数十万到数百万 token 的 test-time compute。</li>
</ul>
<p>因此必须同时报告 <code>Pass@k</code>、每次尝试 token、Lean 调用次数、是否给官方自然语言解、总成本和 Lean/mathlib 版本。只报一个百分比已经不能公平比较系统。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实用开放栈已经出现">实用开放栈已经出现<a href="#实用开放栈已经出现" class="hash-link" aria-label="实用开放栈已经出现的直接链接" title="实用开放栈已经出现的直接链接" translate="no">​</a></h3>
<p>如果要搭一个可复现的研究原型，而不是只调用商业网页，可以组合：</p>
<ul>
<li class=""><a href="https://github.com/leanprover-community/mathlib4" target="_blank" rel="noopener noreferrer" class="">mathlib4</a>：形式化数学公共库；</li>
<li class=""><a href="https://huggingface.co/mistralai/Leanstral-1.5-119B-A6B" target="_blank" rel="noopener noreferrer" class="">Leanstral 1.5</a> 或 <a href="https://github.com/Goedel-LM/Goedel-Prover-V2" target="_blank" rel="noopener noreferrer" class="">Goedel-Prover-V2</a>：开放 proof model；</li>
<li class=""><a href="https://github.com/project-numina/numina-lean-agent" target="_blank" rel="noopener noreferrer" class="">Numina-Lean-Agent</a> 或 <a href="https://github.com/Axiomatic-AI/ax-prover-base" target="_blank" rel="noopener noreferrer" class="">AxProverBase</a>：agent scaffolding；</li>
<li class=""><a href="https://github.com/project-numina/kimina-lean-server" target="_blank" rel="noopener noreferrer" class="">Kimina Lean Server</a>：批量编译和验证；</li>
<li class=""><a href="https://leandex.projectnumina.ai/" target="_blank" rel="noopener noreferrer" class="">Leandex</a>：mathlib 语义检索；</li>
<li class=""><a href="https://github.com/SorryDB/SorryDB" target="_blank" rel="noopener noreferrer" class="">SorryDB</a>：真实仓库评测；</li>
<li class=""><a href="https://github.com/google-deepmind/formal-conjectures" target="_blank" rel="noopener noreferrer" class="">Formal Conjectures</a>：开放问题池。</li>
</ul>
<p>这套栈仍不能自动判断一个结果是否“有数学价值”或“文献中从未出现”，但至少能把 proof correctness 的大部分工作交给小型可信内核。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="逐案核查哪些开放问题真的有新结果">逐案核查：哪些开放问题真的有新结果<a href="#逐案核查哪些开放问题真的有新结果" class="hash-link" aria-label="逐案核查：哪些开放问题真的有新结果的直接链接" title="逐案核查：哪些开放问题真的有新结果的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="强证据erdős-1196-与-1217">强证据：Erdős #1196 与 #1217<a href="#强证据erdős-1196-与-1217" class="hash-link" aria-label="强证据：Erdős #1196 与 #1217的直接链接" title="强证据：Erdős #1196 与 #1217的直接链接" translate="no">​</a></h3>
<p><a href="https://arxiv.org/abs/2605.00301" target="_blank" rel="noopener noreferrer" class="">Primitive sets and von Mangoldt chains</a>解决了两个 1966 年提出的 Erdős–Sárközy–Szemerédi 猜想：Erdős #1196 和 #1217。</p>
<p>论文披露得相当具体：</p>
<ul>
<li class="">定理 1.1 的初始证明来自一次 GPT-5.4 Pro 自主运行；</li>
<li class="">另一主定理由类似运行得到；</li>
<li class="">人类作者检查、重写和扩展了最终论文；</li>
<li class="">当前 <a href="https://github.com/plby/Erdos1196" target="_blank" rel="noopener noreferrer" class="">Erdos1196 Lean 仓库</a>已经形式化论文的顶层结果。</li>
</ul>
<p>这里同时具备“原问题此前开放、AI 给出关键初始论证、人类完成数学审查、机器可检查 artifact”四层证据，是目前最强的 AI 辅助开放问题案例之一。</p>
<p>仍需保留两个限定：</p>
<ol>
<li class="">截至 7 月 31 日它仍是 arXiv preliminary version，不等于已完成同行评议。</li>
<li class="">同文给出 Erdős primitive set conjecture #164 的新短证明，但该猜想此前已经由 Jared Duker Lichtman 解决，不能把短证明写成首次解决。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中强证据aletheia-扫描-700-个-erdős-问题">中强证据：Aletheia 扫描 700 个 Erdős 问题<a href="#中强证据aletheia-扫描-700-个-erdős-问题" class="hash-link" aria-label="中强证据：Aletheia 扫描 700 个 Erdős 问题的直接链接" title="中强证据：Aletheia 扫描 700 个 Erdős 问题的直接链接" translate="no">​</a></h3>
<p><a href="https://arxiv.org/abs/2601.22401" target="_blank" rel="noopener noreferrer" class="">Semi-Autonomous Mathematics Discovery with Gemini</a>对 <a href="https://www.erdosproblems.com/" target="_blank" rel="noopener noreferrer" class="">Erdős Problems</a> 中 700 个标记为 <code>Open</code> 的问题做半自动扫描。</p>
<p>预印本摘要报告处理了 13 个：</p>
<ul>
<li class="">8 个其实在既有文献中已有答案；</li>
<li class="">5 个是“看起来新颖”的自主解。</li>
</ul>
<p>DeepMind 后续公开总结更保守地突出 4 个自主开放问题结果，包括 Erdős-1051。另有：</p>
<ul>
<li class=""><a href="https://arxiv.org/abs/2601.23245" target="_blank" rel="noopener noreferrer" class="">Eigenweights for arithmetic Hirzebruch Proportionality</a>，记录 Agent 对 arithmetic geometry 计算的贡献；</li>
<li class=""><a href="https://arxiv.org/abs/2601.21442" target="_blank" rel="noopener noreferrer" class="">Irrationality of rapidly converging series</a>，原始问题由 Aletheia 自主解答，推广部分来自人机协作；</li>
<li class=""><a href="https://arxiv.org/abs/2602.02450" target="_blank" rel="noopener noreferrer" class="">Lower bounds for multivariate independence polynomials</a>，关键技术步骤由研究 Agent 辅助获得。</li>
</ul>
<p>这些是实质研究材料，但“5 个看起来新颖”和后续“4 个被重点确认”之间的变化也说明：开放状态与 novelty 会在专家复核中继续收缩。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一个已确认一个仍应保守表述frontiermath-open">一个已确认、一个仍应保守表述：FrontierMath Open<a href="#一个已确认一个仍应保守表述frontiermath-open" class="hash-link" aria-label="一个已确认、一个仍应保守表述：FrontierMath Open的直接链接" title="一个已确认、一个仍应保守表述：FrontierMath Open的直接链接" translate="no">​</a></h3>
<p>截至核验日，FrontierMath Open Problems 首页有两个 solved 标记。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ramsey-style-hypergraphs">Ramsey-style Hypergraphs<a href="#ramsey-style-hypergraphs" class="hash-link" aria-label="Ramsey-style Hypergraphs的直接链接" title="Ramsey-style Hypergraphs的直接链接" translate="no">​</a></h4>
<p><a href="https://epoch.ai/frontiermath/open-problems/ramsey-hypergraphs" target="_blank" rel="noopener noreferrer" class="">Ramsey-style Hypergraphs</a>最初由 GPT-5.4 Pro 给出方案，问题贡献者 Will Brian 确认，页面称计划整理投稿，并把数学价值评为“moderately interesting”。随后多种前沿模型也在部分采样中找到了相同方向。</p>
<p>这是一个相对扎实的真实开放问题结果，但仍不是领域级重大猜想。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-adic-absolute-galois-group">2-adic Absolute Galois Group<a href="#2-adic-absolute-galois-group" class="hash-link" aria-label="2-adic Absolute Galois Group的直接链接" title="2-adic Absolute Galois Group的直接链接" translate="no">​</a></h4>
<p><a href="https://epoch.ai/frontiermath/open-problems/q2-absolute-galois" target="_blank" rel="noopener noreferrer" class="">2-adic Absolute Galois Group</a>的 Claude Fable 5、GPT-5.5 Pro 输出被程序 verifier 接受。页面同时明确说，验证器只提供很强证据，不能替代完整证明；人类仍在检查。</p>
<p>因此它应该被写成“高可信候选解”或“verifier-accepted solution”，而不是无条件宣布定理已经完全证明。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="真实改进但不是重大猜想突破alphaevolve">真实改进，但不是重大猜想突破：AlphaEvolve<a href="#真实改进但不是重大猜想突破alphaevolve" class="hash-link" aria-label="真实改进，但不是重大猜想突破：AlphaEvolve的直接链接" title="真实改进，但不是重大猜想突破：AlphaEvolve的直接链接" translate="no">​</a></h3>
<p>DeepMind 最初的 <a href="https://deepmind.google/discover/blog/alphaevolve-a-gemini-powered-coding-agent-for-designing-advanced-algorithms/" target="_blank" rel="noopener noreferrer" class="">AlphaEvolve 公告</a>称，在 50 多个数学开放问题中，约 20% 改进了当时的最好结果。后续 67 题研究确实找到新的 packing、Kakeya/Nikodym 构造、算法和界。</p>
<p>但 Terence Tao 在<a href="https://terrytao.wordpress.com/2025/11/05/mathematical-exploration-and-discovery-at-scale/" target="_blank" rel="noopener noreferrer" class="">项目说明</a>中同样写得很清楚：</p>
<ul>
<li class="">对 Sidorenko、Sendov、Crouzeix 等著名猜想，没有找到更强反例；</li>
<li class="">没有推翻重大开放猜想；</li>
<li class="">许多结果只改进一侧界，不能证明构造最优；</li>
<li class="">程序可能利用 evaluator 漏洞得到无意义高分。</li>
</ul>
<p>最准确的描述是：AlphaEvolve 已能规模化产生<strong>新构造和更好界</strong>，但还不是通用定理发现器。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="形式验证贡献不是首次发现sidon--perfect-difference-set-案例">形式验证贡献，不是首次发现：Sidon / perfect difference set 案例<a href="#形式验证贡献不是首次发现sidon--perfect-difference-set-案例" class="hash-link" aria-label="形式验证贡献，不是首次发现：Sidon / perfect difference set 案例的直接链接" title="形式验证贡献，不是首次发现：Sidon / perfect difference set 案例的直接链接" translate="no">​</a></h3>
<p><a href="https://arxiv.org/abs/2510.19804" target="_blank" rel="noopener noreferrer" class="">Forbidden Sidon subsets of perfect difference sets</a>中，ChatGPT 生成了六千多行 Lean 形式证明。这看起来像一个“AI 反驳长期猜想”的故事，但人类后来发现 Marshall Hall 早在 1947 年已经给出过另一反例，时间早于 Erdős 正式提出该猜想。</p>
<p>AI 的突出贡献是大规模形式验证，而不是首次发现数学事实。更值得警惕的是，模型的文献检索也没发现 Hall 的旧结果。</p>
<p>这个案例说明：</p>
<blockquote>
<p>proof checker 解决 correctness，文献审查解决 novelty；两者任何一个都不能替代另一个。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么目前的成功集中在组合与可执行数学">为什么目前的成功集中在组合与可执行数学<a href="#为什么目前的成功集中在组合与可执行数学" class="hash-link" aria-label="为什么目前的成功集中在组合与可执行数学的直接链接" title="为什么目前的成功集中在组合与可执行数学的直接链接" translate="no">​</a></h2>
<p>成功案例有一个共同特征：<strong>verification leverage 很高</strong>。找到答案很难，但检查答案相对便宜。</p>
<p>典型场景包括：</p>
<ul>
<li class="">有限图、超图和组合设计；</li>
<li class="">packing、covering、矩阵乘法和调度算法；</li>
<li class="">明确整数、序列或多项式的构造；</li>
<li class="">可以写成 SAT、MIP、动态规划或短程序的优化问题；</li>
<li class="">能由 Lean 在已有 mathlib 基础上检查的代数、数论和不等式。</li>
</ul>
<p>更困难的仍然是：</p>
<ul>
<li class="">需要建立多年新定义和理论框架的领域；</li>
<li class="">缺少成熟形式库的高阶几何与分析；</li>
<li class="">很难写出自动 verifier 的结构性问题；</li>
<li class="">证明正确但无法自动确认“这是有价值的新视角”；</li>
<li class="">需要搜索海量旧文献才能确认 novelty 的问题。</li>
</ul>
<p>所以“开放问题”这个标签本身并不能预测难度。一个数据库中长期无人注意、但有短证明的问题，可能比一个已知最佳构造只差一点的优化题更容易被模型推进。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="看排行榜时必须同时问的七个问题">看排行榜时必须同时问的七个问题<a href="#看排行榜时必须同时问的七个问题" class="hash-link" aria-label="看排行榜时必须同时问的七个问题的直接链接" title="看排行榜时必须同时问的七个问题的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><strong>题目何时公开？</strong> 是否早于模型训练截止时间？</li>
<li class=""><strong>statement 是否泄漏答案？</strong> 模型是在 discover，还是只在 prove？</li>
<li class=""><strong>Pass@k 是多少？</strong> 一次尝试还是数千次采样？</li>
<li class=""><strong>每题预算是多少？</strong> token、Lean calls、wall-clock 和美元成本是多少？</li>
<li class=""><strong>是否给了官方自然语言解？</strong> 有 proof sketch 和从零解决不是一回事。</li>
<li class=""><strong>谁验证结果？</strong> Lean kernel、独立 checker、程序 verifier、LLM judge 还是人类？</li>
<li class=""><strong>谁确认 novelty？</strong> 数据库状态、作者自查、领域专家还是同行评议？</li>
</ol>
<p>PutnamBench 本身还出现过 660、658、672 等不同统计口径；Lean 和 mathlib 版本也会改变可用定理。没有版本、预算和 proof artifact 的百分比，长期价值很低。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="如果现在要做项目应该从哪里开始">如果现在要做项目，应该从哪里开始<a href="#如果现在要做项目应该从哪里开始" class="hash-link" aria-label="如果现在要做项目，应该从哪里开始的直接链接" title="如果现在要做项目，应该从哪里开始的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路线一做开放猜想发现">路线一：做开放猜想发现<a href="#路线一做开放猜想发现" class="hash-link" aria-label="路线一：做开放猜想发现的直接链接" title="路线一：做开放猜想发现的直接链接" translate="no">​</a></h3>
<p>推荐组合：</p>
<ol>
<li class="">从 Formal Conjectures、ACD Repo 或 Erdős Problems 选问题；</li>
<li class="">优先选择有便宜 verifier 的组合、数论或优化问题；</li>
<li class="">让模型生成程序、构造、反例和中间引理，而不是直接写一篇长证明；</li>
<li class="">用 Python、CAS、SAT/MIP 做第一层过滤；</li>
<li class="">把稳定 conjecture 和 proof obligation 写入 Lean；</li>
<li class="">由领域专家检查语义和文献新颖性；</li>
<li class="">发布 prompt、日志、失败候选、verifier、最终代码和 proof artifact。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路线二做形式化证明-agent">路线二：做形式化证明 Agent<a href="#路线二做形式化证明-agent" class="hash-link" aria-label="路线二：做形式化证明 Agent的直接链接" title="路线二：做形式化证明 Agent的直接链接" translate="no">​</a></h3>
<p>推荐组合：</p>
<ul>
<li class="">训练：OpenMathReasoning、MegaMath、公开 Lean 数据；</li>
<li class="">模型：Leanstral 1.5、Goedel-Prover-V2；</li>
<li class="">Agent：Numina-Lean-Agent 或 AxProverBase；</li>
<li class="">编译：Kimina Lean Server；</li>
<li class="">检索：Leandex；</li>
<li class="">静态评测：FATE、MA-ProofBench、Discover and Prove；</li>
<li class="">真实评测：SorryDB 的未来快照；</li>
<li class="">开放研究：Formal Conjectures 冻结子集。</li>
</ul>
<p>不要只在 miniF2F 上继续做小数点后的提升。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路线三做持续观测网站">路线三：做持续观测网站<a href="#路线三做持续观测网站" class="hash-link" aria-label="路线三：做持续观测网站的直接链接" title="路线三：做持续观测网站的直接链接" translate="no">​</a></h3>
<p>最值得监控的入口是：</p>
<ul>
<li class=""><a href="https://google-deepmind.github.io/formal-conjectures/" target="_blank" rel="noopener noreferrer" class="">Formal Conjectures docs</a></li>
<li class=""><a href="https://epoch.ai/frontiermath/open-problems" target="_blank" rel="noopener noreferrer" class="">FrontierMath Open Problems</a></li>
<li class=""><a href="https://matharena.ai/" target="_blank" rel="noopener noreferrer" class="">MathArena</a></li>
<li class=""><a href="https://www.erdosproblems.com/" target="_blank" rel="noopener noreferrer" class="">Erdős Problems</a></li>
<li class=""><a href="https://github.com/SorryDB/sorrydb-data" target="_blank" rel="noopener noreferrer" class="">SorryDB nightly data</a></li>
<li class=""><a href="https://github.com/google-deepmind/superhuman/tree/main/aletheia" target="_blank" rel="noopener noreferrer" class="">Aletheia outputs</a></li>
<li class=""><a href="https://github.com/google-deepmind/alphaevolve_repository_of_problems" target="_blank" rel="noopener noreferrer" class="">AlphaEvolve problem repository</a></li>
<li class=""><a href="https://github.com/leanprover-community/mathlib4" target="_blank" rel="noopener noreferrer" class="">Lean mathlib</a></li>
</ul>
<p>一个有价值的 dashboard 不应只显示“解了多少题”，还应显示：状态变化、验证方式、模型版本、计算预算、是否公开 artifact、是否经专家确认、是否有同行评议。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="20252026-时间线">2025–2026 时间线<a href="#20252026-时间线" class="hash-link" aria-label="2025–2026 时间线的直接链接" title="2025–2026 时间线的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>时间</th><th>事件</th><th>意义</th></tr></thead><tbody><tr><td>2025-03</td><td>ACD Repo / ML meets Algebraic Combinatorics</td><td>猜想生成进入标准 ML 数据集形态</td></tr><tr><td>2025-04 至 08</td><td>DeepSeek-Prover-V2、Goedel-Prover-V2、Kimina 等</td><td>开放 Lean 模型快速扩张</td></tr><tr><td>2025-05</td><td>CombiBench、MathArena、Formal Conjectures 仓库</td><td>从旧奥赛题转向新题和研究问题</td></tr><tr><td>2025-07</td><td>Gemini Deep Think、Aristotle、Seed-Prover 报告 IMO 金牌级结果</td><td>自然语言与形式化两条路线同时跨过奥赛门槛</td></tr><tr><td>2025-11 至 12</td><td>AlphaEvolve 67 题研究、FATE、Seed-Prover 1.5</td><td>新构造、抽象代数和 agentic proof 成为重点</td></tr><tr><td>2026-01 至 02</td><td>Aletheia、Erdős 700 题扫描、LemmaBench、FrontierMath Open</td><td>研究级数学和真正开放问题进入公开评测</td></tr><tr><td>2026-03</td><td>SorryDB</td><td>真实 Lean 仓库取代人工小题作为主要压力测试</td></tr><tr><td>2026-05 至 06</td><td>Formal Conjectures 论文、ResearchMath-14K、CAM、MA-ProofBench、CrowdMath、Goedel-Architect</td><td>数据、Agent、研究过程与高阶数学基准同时成熟</td></tr><tr><td>2026-07</td><td>Leanstral 1.5、Erdős #1196 Lean 形式化、ICM 2026</td><td>开放权重 proof model 与人机研究成果进入数学界主议程</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最终判断">最终判断<a href="#最终判断" class="hash-link" aria-label="最终判断的直接链接" title="最终判断的直接链接" translate="no">​</a></h2>
<p>如果把“AI 解开放猜想”理解为“无需人类、无需验证器、直接攻克黎曼猜想或 P vs NP”，答案仍然是否定的。</p>
<p>如果把它理解为“AI 已能在精心选择、可验证的研究问题上提出新构造、新引理甚至完整初始证明，并与人类共同形成论文”，答案已经是肯定的。</p>
<p>当前最可靠的表述是：</p>
<ul>
<li class=""><strong>奥赛级数学推理已经成为工程能力，而不是终点。</strong></li>
<li class=""><strong>形式化 proof engineering 正在快速接近真实项目，但远未完全解决。</strong></li>
<li class=""><strong>新数学结果已经出现，主要集中在 verification leverage 高的窄领域。</strong></li>
<li class=""><strong>重大猜想和理论级创新仍没有可靠自主突破。</strong></li>
<li class=""><strong>未来竞争的核心不是谁写出最长的“证明”，而是谁能建立最可信的问题、验证、文献和审计闭环。</strong></li>
</ul>
<p>这也与 ICM 2026 的信号一致：AI 正在改变数学家如何探索、协作和检查，而不是替代数学家对问题意义、证明结构和新颖性的最终判断。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心论文与项目索引">核心论文与项目索引<a href="#核心论文与项目索引" class="hash-link" aria-label="核心论文与项目索引的直接链接" title="核心论文与项目索引的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="开放问题与研究过程">开放问题与研究过程<a href="#开放问题与研究过程" class="hash-link" aria-label="开放问题与研究过程的直接链接" title="开放问题与研究过程的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://arxiv.org/abs/2605.13171" target="_blank" rel="noopener noreferrer" class="">Formal Conjectures: A Benchmark for the Next Generation of Mathematical Reasoning Models</a></li>
<li class=""><a href="https://arxiv.org/abs/2602.10177" target="_blank" rel="noopener noreferrer" class="">Towards Autonomous Mathematics Research</a></li>
<li class=""><a href="https://arxiv.org/abs/2601.22401" target="_blank" rel="noopener noreferrer" class="">Semi-Autonomous Mathematics Discovery with Gemini</a></li>
<li class=""><a href="https://arxiv.org/abs/2511.02864" target="_blank" rel="noopener noreferrer" class="">Mathematical Exploration and Discovery at Scale</a></li>
<li class=""><a href="https://arxiv.org/abs/2503.06366" target="_blank" rel="noopener noreferrer" class="">Machine Learning meets Algebraic Combinatorics</a></li>
<li class=""><a href="https://arxiv.org/abs/2605.28003" target="_blank" rel="noopener noreferrer" class="">ResearchMath-14K</a></li>
<li class=""><a href="https://arxiv.org/abs/2602.24173" target="_blank" rel="noopener noreferrer" class="">LemmaBench</a></li>
<li class=""><a href="https://arxiv.org/abs/2606.06526" target="_blank" rel="noopener noreferrer" class="">CrowdMath</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="形式化证明与评测">形式化证明与评测<a href="#形式化证明与评测" class="hash-link" aria-label="形式化证明与评测的直接链接" title="形式化证明与评测的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://arxiv.org/abs/2603.02668" target="_blank" rel="noopener noreferrer" class="">SorryDB</a></li>
<li class=""><a href="https://arxiv.org/abs/2510.25427" target="_blank" rel="noopener noreferrer" class="">RLMEval</a></li>
<li class=""><a href="https://arxiv.org/abs/2511.02872" target="_blank" rel="noopener noreferrer" class="">FATE</a></li>
<li class=""><a href="https://aclanthology.org/2026.acl-long.3/" target="_blank" rel="noopener noreferrer" class="">Discover and Prove</a></li>
<li class=""><a href="https://arxiv.org/abs/2605.17255" target="_blank" rel="noopener noreferrer" class="">CAM-Bench</a></li>
<li class=""><a href="https://arxiv.org/abs/2606.13782" target="_blank" rel="noopener noreferrer" class="">MA-ProofBench</a></li>
<li class=""><a href="https://arxiv.org/abs/2505.03171" target="_blank" rel="noopener noreferrer" class="">CombiBench</a></li>
<li class=""><a href="https://arxiv.org/abs/2605.00674" target="_blank" rel="noopener noreferrer" class="">Beyond Benchmarks: MathArena</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="真实结果与案例审计">真实结果与案例审计<a href="#真实结果与案例审计" class="hash-link" aria-label="真实结果与案例审计的直接链接" title="真实结果与案例审计的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://arxiv.org/abs/2605.00301" target="_blank" rel="noopener noreferrer" class="">Primitive sets and von Mangoldt chains</a></li>
<li class=""><a href="https://github.com/plby/Erdos1196" target="_blank" rel="noopener noreferrer" class="">Erdos1196 Lean formalization</a></li>
<li class=""><a href="https://arxiv.org/abs/2601.23245" target="_blank" rel="noopener noreferrer" class="">Eigenweights for arithmetic Hirzebruch Proportionality</a></li>
<li class=""><a href="https://arxiv.org/abs/2601.21442" target="_blank" rel="noopener noreferrer" class="">Irrationality of rapidly converging series</a></li>
<li class=""><a href="https://arxiv.org/abs/2602.02450" target="_blank" rel="noopener noreferrer" class="">Lower bounds for multivariate independence polynomials</a></li>
<li class=""><a href="https://arxiv.org/abs/2510.19804" target="_blank" rel="noopener noreferrer" class="">Forbidden Sidon subsets of perfect difference sets</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/ai-math">ai-math</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/theorem-proving">theorem-proving</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/lean">lean</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/open-problems">open-problems</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/datasets">datasets</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/icm">icm</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ChatArch/ChatBlog/tree/main/blog/2026-07-31-ai-math-open-conjectures-icm-2026.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChatBlog/dev/blog/autoresearch-open-source-landscape"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">AutoResearch 怎么落地：行动空间、验证债务与可信研究闭环</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChatBlog/dev/blog/lean-conjecture-soundness-bug-collatz-comparator-nanoda"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">一份‘反证 Collatz 猜想’的 Lean 代码，为什么同时通过了两个 checker</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#先看-icm-2026数学界真正接受了什么" class="table-of-contents__link toc-highlight">先看 ICM 2026：数学界真正接受了什么</a></li><li><a href="#一张图看懂-2026-年的-ai-数学链条" class="table-of-contents__link toc-highlight">一张图看懂 2026 年的 AI 数学链条</a></li><li><a href="#证据阶梯不要把五类成果写成一类" class="table-of-contents__link toc-highlight">证据阶梯：不要把五类成果写成一类</a></li><li><a href="#第一类数据直接面向开放问题和研究数学" class="table-of-contents__link toc-highlight">第一类数据：直接面向开放问题和研究数学</a><ul><li><a href="#formal-conjectures当前最重要的开放猜想形式化库" class="table-of-contents__link toc-highlight">Formal Conjectures：当前最重要的开放猜想形式化库</a></li><li><a href="#frontiermath-open-problems公开题目付费验证器" class="table-of-contents__link toc-highlight">FrontierMath Open Problems：公开题目，付费验证器</a></li><li><a href="#acd-repo把猜想生成变成机器学习任务" class="table-of-contents__link toc-highlight">ACD Repo：把猜想生成变成机器学习任务</a></li><li><a href="#alphaevolve-的-67-题仓库开放-evaluator不开放核心-agent" class="table-of-contents__link toc-highlight">AlphaEvolve 的 67 题仓库：开放 evaluator，不开放核心 Agent</a></li><li><a href="#researchmath-14k研究级训练材料不是答案库" class="table-of-contents__link toc-highlight">ResearchMath-14K：研究级训练材料，不是答案库</a></li><li><a href="#lemmabench-与-crowdmath开始记录研究过程" class="table-of-contents__link toc-highlight">LemmaBench 与 CrowdMath：开始记录研究过程</a></li></ul></li><li><a href="#第二类数据形式化证明从奥赛转向真实项目" class="table-of-contents__link toc-highlight">第二类数据：形式化证明从奥赛转向真实项目</a><ul><li><a href="#sorrydb-为什么比-minif2f-更有价值" class="table-of-contents__link toc-highlight">SorryDB 为什么比 miniF2F 更有价值</a></li><li><a href="#discover-and-prove-修复了答案写在定理里的泄漏" class="table-of-contents__link toc-highlight">Discover and Prove 修复了“答案写在定理里”的泄漏</a></li><li><a href="#新基准正在快速老化" class="table-of-contents__link toc-highlight">新基准正在快速老化</a></li></ul></li><li><a href="#第三类数据训练语料不能冒充评测结果" class="table-of-contents__link toc-highlight">第三类数据：训练语料不能冒充评测结果</a><ul><li><a href="#megamath" class="table-of-contents__link toc-highlight">MegaMath</a></li><li><a href="#openmathreasoning" class="table-of-contents__link toc-highlight">OpenMathReasoning</a></li></ul></li><li><a href="#20252026-主流系统谁开放谁只是发布结果" class="table-of-contents__link toc-highlight">2025–2026 主流系统：谁开放，谁只是发布结果</a><ul><li><a href="#leanstral-和-goedel-architect-代表了新的性能来源" class="table-of-contents__link toc-highlight">Leanstral 和 Goedel-Architect 代表了新的性能来源</a></li><li><a href="#实用开放栈已经出现" class="table-of-contents__link toc-highlight">实用开放栈已经出现</a></li></ul></li><li><a href="#逐案核查哪些开放问题真的有新结果" class="table-of-contents__link toc-highlight">逐案核查：哪些开放问题真的有新结果</a><ul><li><a href="#强证据erdős-1196-与-1217" class="table-of-contents__link toc-highlight">强证据：Erdős #1196 与 #1217</a></li><li><a href="#中强证据aletheia-扫描-700-个-erdős-问题" class="table-of-contents__link toc-highlight">中强证据：Aletheia 扫描 700 个 Erdős 问题</a></li><li><a href="#一个已确认一个仍应保守表述frontiermath-open" class="table-of-contents__link toc-highlight">一个已确认、一个仍应保守表述：FrontierMath Open</a></li><li><a href="#真实改进但不是重大猜想突破alphaevolve" class="table-of-contents__link toc-highlight">真实改进，但不是重大猜想突破：AlphaEvolve</a></li><li><a href="#形式验证贡献不是首次发现sidon--perfect-difference-set-案例" class="table-of-contents__link toc-highlight">形式验证贡献，不是首次发现：Sidon / perfect difference set 案例</a></li></ul></li><li><a href="#为什么目前的成功集中在组合与可执行数学" class="table-of-contents__link toc-highlight">为什么目前的成功集中在组合与可执行数学</a></li><li><a href="#看排行榜时必须同时问的七个问题" class="table-of-contents__link toc-highlight">看排行榜时必须同时问的七个问题</a></li><li><a href="#如果现在要做项目应该从哪里开始" class="table-of-contents__link toc-highlight">如果现在要做项目，应该从哪里开始</a><ul><li><a href="#路线一做开放猜想发现" class="table-of-contents__link toc-highlight">路线一：做开放猜想发现</a></li><li><a href="#路线二做形式化证明-agent" class="table-of-contents__link toc-highlight">路线二：做形式化证明 Agent</a></li><li><a href="#路线三做持续观测网站" class="table-of-contents__link toc-highlight">路线三：做持续观测网站</a></li></ul></li><li><a href="#20252026-时间线" class="table-of-contents__link toc-highlight">2025–2026 时间线</a></li><li><a href="#最终判断" class="table-of-contents__link toc-highlight">最终判断</a></li><li><a href="#核心论文与项目索引" class="table-of-contents__link toc-highlight">核心论文与项目索引</a><ul><li><a href="#开放问题与研究过程" class="table-of-contents__link toc-highlight">开放问题与研究过程</a></li><li><a href="#形式化证明与评测" class="table-of-contents__link toc-highlight">形式化证明与评测</a></li><li><a href="#真实结果与案例审计" class="table-of-contents__link toc-highlight">真实结果与案例审计</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">内容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/dev/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/dev/docs/blocks/hello-world">知识块</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">源码</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ChatArch/ChatBlog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ChatArch. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>