<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Hermes 和 Codex 的 Computer Use：谁在做桌面控制，差别在哪里 | ChatBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arch.gh.wzhecnu.cn/ChatBlog/dev/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://arch.gh.wzhecnu.cn/ChatBlog/dev/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/hermes-codex-computer-use-comparison"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Hermes 和 Codex 的 Computer Use：谁在做桌面控制，差别在哪里 | ChatBlog"><meta data-rh="true" name="description" content="对比 Hermes Agent、OpenAI Codex 与 CUA 社区在 Computer Use / desktop control / MCP plugin 上的源码、文档和 issue/PR 证据，判断 Hermes 是否已有对应能力，以及 Codex 与社区正在补哪些缺口。"><meta data-rh="true" property="og:description" content="对比 Hermes Agent、OpenAI Codex 与 CUA 社区在 Computer Use / desktop control / MCP plugin 上的源码、文档和 issue/PR 证据，判断 Hermes 是否已有对应能力，以及 Codex 与社区正在补哪些缺口。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-07T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="hermes,codex,computer-use,cua,agent"><link data-rh="true" rel="icon" href="/ChatBlog/dev/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/hermes-codex-computer-use-comparison"><link data-rh="true" rel="alternate" href="https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/hermes-codex-computer-use-comparison" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/hermes-codex-computer-use-comparison" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/hermes-codex-computer-use-comparison","mainEntityOfPage":"https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/hermes-codex-computer-use-comparison","url":"https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/hermes-codex-computer-use-comparison","headline":"Hermes 和 Codex 的 Computer Use：谁在做桌面控制，差别在哪里","name":"Hermes 和 Codex 的 Computer Use：谁在做桌面控制，差别在哪里","description":"对比 Hermes Agent、OpenAI Codex 与 CUA 社区在 Computer Use / desktop control / MCP plugin 上的源码、文档和 issue/PR 证据，判断 Hermes 是否已有对应能力，以及 Codex 与社区正在补哪些缺口。","datePublished":"2026-08-07T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog","name":"ChatBlog 博客"}}</script><link rel="alternate" type="application/rss+xml" href="/ChatBlog/dev/blog/rss.xml" title="ChatBlog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ChatBlog/dev/blog/atom.xml" title="ChatBlog Atom Feed"><link rel="stylesheet" href="/ChatBlog/dev/assets/css/styles.4e7bb395.css">
<script src="/ChatBlog/dev/assets/js/runtime~main.6ec0d5bf.js" defer="defer"></script>
<script src="/ChatBlog/dev/assets/js/main.719f61ca.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ChatBlog/dev/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChatBlog/dev/"><div class="navbar__logo"><img src="/ChatBlog/dev/img/logo.svg" alt="ChatBlog logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChatBlog/dev/img/logo.svg" alt="ChatBlog logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ChatBlog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChatBlog/dev/blog">博客</a><a class="navbar__item navbar__link" href="/ChatBlog/dev/slides">Slides</a><a class="navbar__item navbar__link" href="/ChatBlog/dev/blog/archive">时间轴</a><a class="navbar__item navbar__link" href="/ChatBlog/dev/blog/tags">标签</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ChatArch/ChatBlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/dev/blog/mail-service-deployment-options">自建发信服务怎么部署：从 Postfix 到托管 SMTP 的方案选择</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/dev/blog/mattermost-posting-model-slack-comparison">看懂 Mattermost：频道、帖子、Thread、私聊，以及它和 Slack/飞书哪里不一样</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/dev/blog/speakr-recording-ai-notes-practice">Speakr 实操：录完之后，转写和 AI 纪要到底在哪里</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/dev/blog/mattermost-hermes-agent-workspace">把 Agent 放进自己的实时工作间：Mattermost、Hermes 与 ChatArch 的下一块拼图</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/dev/blog/mobile-web-realtime-transcription-pwa">网页录音到 AI 纪要：先选成熟 ASR，再看现成产品</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Hermes 和 Codex 的 Computer Use：谁在做桌面控制，差别在哪里</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-07T00:00:00.000Z">2026年8月7日</time> · <!-- -->阅读需 9 分钟</div></header><div id="__blog-post-container" class="markdown"><p>这篇文章回答一个具体问题：<strong>Codex 里的 Computer Use / bundled skill / plugin 在做什么，Hermes 有没有同类能力，社区有没有正在把这些东西打通的 PR 或 issue？</strong></p>
<p>结论很直接：Hermes 已经把 Computer Use 做成了一个模型无关的 <code>computer_use</code> toolset，底层通过 MCP stdio 连接 <code>cua-driver</code>；Codex 也已经出现了 <code>computer_use</code> feature requirement、bundled plugin / skill 发现路径和桌面端问题单，但它现在更像是围绕 Codex Desktop 与 bundled plugins 演进的一套能力。CUA 社区正在推进一条更通用的路线：让 <code>cua-driver</code> 作为 MCP 层进入 Codex、Claude SDK 和其他 agent harness。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>一句话结论</div><div class="admonitionContent_BuS1"><p>Hermes 这边的主线是 <strong>通用 toolset + <code>cua-driver</code> backend + 任意 tool-calling 模型</strong>；Codex 这边的主线是 <strong>Codex 自身 feature requirements + bundled Computer Use plugin / skill</strong>；CUA 社区正在补一条 <strong>Codex plugin / MCP SDK</strong> 路线，让第三方 driver 能进入 Codex。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="先把三个对象分清楚">先把三个对象分清楚<a href="#先把三个对象分清楚" class="hash-link" aria-label="先把三个对象分清楚的直接链接" title="先把三个对象分清楚的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>对象</th><th>公开入口</th><th>这次看到的关键证据</th></tr></thead><tbody><tr><td>Hermes Agent Computer Use</td><td><a href="https://hermes-agent.nousresearch.com/docs/user-guide/features/computer-use" target="_blank" rel="noopener noreferrer" class="">Hermes Computer Use 文档</a></td><td>文档写明 <code>computer_use</code> toolset speaks MCP over stdio to <code>cua-driver</code>；工具参考列出 <code>computer_use</code>；CLI 文档列出 <code>hermes computer-use install/status</code>。</td></tr><tr><td>OpenAI Codex Computer Use</td><td><a href="https://github.com/openai/codex" target="_blank" rel="noopener noreferrer" class="">openai/codex</a></td><td>源码里有 <code>Feature::ComputerUse</code>、<code>computer_use</code> requirement、<code>computer-use@openai-bundled</code> discoverable plugin；issue 里集中出现插件不可用、Windows 枚举失败、显式 CUA Driver MCP 被内置 skill 抢路由等问题。</td></tr><tr><td>CUA / cua-driver</td><td><a href="https://github.com/trycua/cua" target="_blank" rel="noopener noreferrer" class="">trycua/cua</a></td><td><code>cua-driver</code> 提供跨平台桌面 driver；文档强调 no-foreground contract；examples 里明确 Codex SDK 走 MCP；issue/PR 正在推进 Codex plugin。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hermes已经是一个正式-toolset">Hermes：已经是一个正式 toolset<a href="#hermes已经是一个正式-toolset" class="hash-link" aria-label="Hermes：已经是一个正式 toolset的直接链接" title="Hermes：已经是一个正式 toolset的直接链接" translate="no">​</a></h2>
<p>Hermes 文档里 Computer Use 的定位很清楚：它能在 macOS、Windows、Linux 上后台点击、输入、滚动、拖拽，同时维持用户光标、键盘焦点、虚拟桌面不被 agent 抢走。文档还强调它适用于任何 tool-capable model：Claude、GPT、Gemini 或本地 OpenAI-compatible endpoint。</p>
<p>关键文档入口有三个：</p>
<ul>
<li class=""><a href="https://hermes-agent.nousresearch.com/docs/user-guide/features/computer-use" target="_blank" rel="noopener noreferrer" class="">Computer Use 用户文档</a></li>
<li class=""><a href="https://hermes-agent.nousresearch.com/docs/reference/tools-reference#computer_use-toolset" target="_blank" rel="noopener noreferrer" class="">tools reference: <code>computer_use</code> toolset</a></li>
<li class=""><a href="https://hermes-agent.nousresearch.com/docs/reference/cli-commands#hermes-computer-use" target="_blank" rel="noopener noreferrer" class="">CLI command: <code>hermes computer-use</code></a></li>
</ul>
<p>源码也对应这套说法。<code>tools/computer_use_tool.py</code> 注册了名为 <code>computer_use</code>、toolset 也叫 <code>computer_use</code> 的工具，schema 来自 <code>tools/computer_use/schema.py</code>，handler 指向 <code>tools/computer_use/tool.py</code>，并带有 <code>check_computer_use_requirements</code>。公开源码入口：</p>
<ul>
<li class=""><a href="https://github.com/NousResearch/hermes-agent/blob/main/tools/computer_use_tool.py" target="_blank" rel="noopener noreferrer" class="">https://github.com/NousResearch/hermes-agent/blob/main/tools/computer_use_tool.py</a></li>
<li class=""><a href="https://github.com/NousResearch/hermes-agent/blob/main/tools/computer_use/schema.py" target="_blank" rel="noopener noreferrer" class="">https://github.com/NousResearch/hermes-agent/blob/main/tools/computer_use/schema.py</a></li>
<li class=""><a href="https://github.com/NousResearch/hermes-agent/tree/main/tools/computer_use" target="_blank" rel="noopener noreferrer" class="">https://github.com/NousResearch/hermes-agent/tree/main/tools/computer_use</a></li>
<li class=""><a href="https://github.com/NousResearch/hermes-agent/blob/main/hermes_cli/tools_config.py" target="_blank" rel="noopener noreferrer" class="">https://github.com/NousResearch/hermes-agent/blob/main/hermes_cli/tools_config.py</a></li>
<li class=""><a href="https://github.com/NousResearch/hermes-agent/blob/main/hermes_cli/main.py" target="_blank" rel="noopener noreferrer" class="">https://github.com/NousResearch/hermes-agent/blob/main/hermes_cli/main.py</a></li>
</ul>
<p><code>schema.py</code> 的设计重点是“一个合并工具 + action discriminator”：<code>capture</code>、<code>click</code>、<code>drag</code>、<code>scroll</code>、<code>type</code>、<code>key</code>、<code>list_apps</code>、<code>focus_app</code>，以及 browser route 相关 action 都聚合在一个 <code>computer_use</code> schema 里。这样做的好处是模型看见的是 Hermes 的统一工具，而不是直接暴露一组平台 SDK 函数。</p>
<p>Hermes 文档还把安装和诊断做成 CLI 入口：</p>
<ul>
<li class=""><code>hermes computer-use install</code></li>
<li class=""><code>hermes computer-use status</code></li>
<li class=""><code>hermes computer-use doctor</code></li>
</ul>
<p>所以，<strong>Hermes 不是“等 Codex 有了再接”，它已经有自己的 Computer Use 控制面</strong>。它借 <code>cua-driver</code> 做跨平台后台输入与可视状态采集，再把这层能力包装成 Hermes 的工具契约。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="codex源码里已经有-computer-use-requirement-和-bundled-plugin-线索">Codex：源码里已经有 Computer Use requirement 和 bundled plugin 线索<a href="#codex源码里已经有-computer-use-requirement-和-bundled-plugin-线索" class="hash-link" aria-label="Codex：源码里已经有 Computer Use requirement 和 bundled plugin 线索的直接链接" title="Codex：源码里已经有 Computer Use requirement 和 bundled plugin 线索的直接链接" translate="no">​</a></h2>
<p>Codex 这边的证据分成三类。</p>
<p>第一类是 feature registry。<code>codex-rs/features/src/lib.rs</code> 里有 <code>Feature::ComputerUse</code>，注释写的是 “Allow Codex Computer Use”，并且 feature spec 使用 key <code>computer_use</code>，stage 是 <code>Stable</code>，default enabled 是 <code>true</code>。</p>
<ul>
<li class=""><a href="https://github.com/openai/codex/blob/main/codex-rs/features/src/lib.rs" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/blob/main/codex-rs/features/src/lib.rs</a></li>
</ul>
<p>第二类是 requirements schema。<code>codex-rs/config/src/config_requirements.rs</code> 里有 <code>computer_use: Option&lt;Sourced&lt;ComputerUseRequirementsToml&gt;&gt;</code>，<code>ComputerUseRequirementsToml</code> 当前包含 <code>allow_locked_computer_use</code>。app-server protocol 也生成了 TypeScript 类型 <code>ComputerUseRequirements = { allowLockedComputerUse: boolean | null }</code>。</p>
<ul>
<li class=""><a href="https://github.com/openai/codex/blob/main/codex-rs/config/src/config_requirements.rs" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/blob/main/codex-rs/config/src/config_requirements.rs</a></li>
<li class=""><a href="https://github.com/openai/codex/blob/main/codex-rs/app-server-protocol/schema/typescript/v2/ComputerUseRequirements.ts" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/blob/main/codex-rs/app-server-protocol/schema/typescript/v2/ComputerUseRequirements.ts</a></li>
</ul>
<p>第三类是 bundled plugin 发现。<code>codex-rs/core-plugins/src/discoverable.rs</code> 的 allowlist 里同时出现了 <code>chrome@openai-bundled</code> 和 <code>computer-use@openai-bundled</code>。这说明 Codex 桌面端的 Computer Use 更接近“Codex 自己可发现、可注入、可受 requirement 约束的 bundled plugin / skill”。</p>
<ul>
<li class=""><a href="https://github.com/openai/codex/blob/main/codex-rs/core-plugins/src/discoverable.rs" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/blob/main/codex-rs/core-plugins/src/discoverable.rs</a></li>
</ul>
<p>把这三类源码证据放在一起看，Codex 已经把 Computer Use 放进了自己的功能开关、配置要求和 plugin discovery 系统。它不是普通 MCP server 配置那么简单，而是 Codex 产品内部的一条能力通道。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="codex-issue现在卡在插件注入windows-和路由优先级">Codex issue：现在卡在插件注入、Windows 和路由优先级<a href="#codex-issue现在卡在插件注入windows-和路由优先级" class="hash-link" aria-label="Codex issue：现在卡在插件注入、Windows 和路由优先级的直接链接" title="Codex issue：现在卡在插件注入、Windows 和路由优先级的直接链接" translate="no">​</a></h2>
<p>Codex 公开 issue 里，Computer Use 相关问题集中在几个方向。</p>
<p>插件不可用或没有注入 callable tools：</p>
<ul>
<li class=""><a href="https://github.com/openai/codex/issues/29137" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/issues/29137</a></li>
<li class=""><a href="https://github.com/openai/codex/issues/36377" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/issues/36377</a></li>
<li class=""><a href="https://github.com/openai/codex/issues/33619" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/issues/33619</a></li>
</ul>
<p>Windows Computer Use 在枚举窗口前失败或枚举不到窗口：</p>
<ul>
<li class=""><a href="https://github.com/openai/codex/issues/37306" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/issues/37306</a></li>
<li class=""><a href="https://github.com/openai/codex/issues/37255" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/issues/37255</a></li>
<li class=""><a href="https://github.com/openai/codex/issues/37043" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/issues/37043</a></li>
</ul>
<p>最值得注意的是路由优先级问题：</p>
<ul>
<li class=""><a href="https://github.com/openai/codex/issues/36741" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/issues/36741</a></li>
</ul>
<p>这个 issue 的标题是 “Let explicit user tool/MCP choice override auto-triggered bundled skills”。它对应的场景是：用户显式要求使用 CUA Driver MCP，但 Codex 自动触发 bundled Computer Use skill，导致用户选择的外部工具没有成为主路径。这个问题正好说明 Codex 的内置 Computer Use 和第三方 MCP driver 之间存在路由优先级问题。</p>
<p>Codex 相关 PR 里，<code>#19071</code> 已经合并，标题是 “Add computer_use feature requirement key”：</p>
<ul>
<li class=""><a href="https://github.com/openai/codex/pull/19071" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/pull/19071</a></li>
</ul>
<p>这说明 Codex 的 Computer Use 不是单个 UI bug，而是已经进入 requirement / managed configuration 体系。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cua-社区正在做-codex-plugin--mcp-sdk-这条桥">CUA 社区：正在做 Codex plugin / MCP SDK 这条桥<a href="#cua-社区正在做-codex-plugin--mcp-sdk-这条桥" class="hash-link" aria-label="CUA 社区：正在做 Codex plugin / MCP SDK 这条桥的直接链接" title="CUA 社区：正在做 Codex plugin / MCP SDK 这条桥的直接链接" translate="no">​</a></h2>
<p>CUA 的公开文档把核心理念叫 no-foreground contract：agent 可以观察并操作桌面，同时维持用户前台体验稳定。</p>
<ul>
<li class=""><a href="https://cua.ai/docs" target="_blank" rel="noopener noreferrer" class="">https://cua.ai/docs</a></li>
<li class=""><a href="https://cua.ai/docs/explanation/the-no-foreground-contract" target="_blank" rel="noopener noreferrer" class="">https://cua.ai/docs/explanation/the-no-foreground-contract</a></li>
</ul>
<p><code>trycua/cua</code> 里 <code>libs/cua-driver/examples/agent-sdks/README.md</code> 对 Codex 的描述也很关键：Codex SDK 不暴露直接 custom-tool callbacks，所以 CUA 的 Codex examples 使用 MCP，而不是发明一个 native adapter。</p>
<ul>
<li class=""><a href="https://github.com/trycua/cua/blob/main/libs/cua-driver/examples/agent-sdks/README.md" target="_blank" rel="noopener noreferrer" class="">https://github.com/trycua/cua/blob/main/libs/cua-driver/examples/agent-sdks/README.md</a></li>
</ul>
<p>社区 issue/PR 也在补 Codex 路线：</p>
<ul>
<li class=""><a href="https://github.com/trycua/cua/issues/2813" target="_blank" rel="noopener noreferrer" class="">https://github.com/trycua/cua/issues/2813</a></li>
<li class=""><a href="https://github.com/trycua/cua/issues/2663" target="_blank" rel="noopener noreferrer" class="">https://github.com/trycua/cua/issues/2663</a></li>
<li class=""><a href="https://github.com/trycua/cua/pull/1726" target="_blank" rel="noopener noreferrer" class="">https://github.com/trycua/cua/pull/1726</a></li>
<li class=""><a href="https://github.com/trycua/cua/pull/2109" target="_blank" rel="noopener noreferrer" class="">https://github.com/trycua/cua/pull/2109</a></li>
<li class=""><a href="https://github.com/trycua/cua/pull/1502" target="_blank" rel="noopener noreferrer" class="">https://github.com/trycua/cua/pull/1502</a></li>
</ul>
<p>其中 <code>#2813</code> 标题就是 “feat(cua-driver): ship an OpenAI Codex plugin (MCP + focused skills)”。<code>#2663</code> 对应 Codex 把显式 cua-driver 请求路由到内置 computer-use skill 的冲突。几个 PR 则分别围绕 embedded CUA Driver MCP SDK、System Events permission handling、TypeScript computer test contract 等方向推进。</p>
<p>这条线和 Hermes 的选择相当接近：把桌面控制能力沉到通用 driver / MCP 层，而不是让每个 agent 产品把跨平台 desktop automation 从头做一遍。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="对比hermes-和-codex-不是同一层">对比：Hermes 和 Codex 不是同一层<a href="#对比hermes-和-codex-不是同一层" class="hash-link" aria-label="对比：Hermes 和 Codex 不是同一层的直接链接" title="对比：Hermes 和 Codex 不是同一层的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>维度</th><th>Hermes</th><th>Codex</th></tr></thead><tbody><tr><td>对外形态</td><td><code>computer_use</code> toolset</td><td>Codex feature requirement + bundled plugin / skill</td></tr><tr><td>底层 driver</td><td><code>cua-driver</code>，通过 MCP stdio 连接</td><td>Codex Desktop / bundled Computer Use plugin；外部 CUA Driver 通过 MCP 进入时涉及路由优先级</td></tr><tr><td>模型假设</td><td>任意 tool-calling 模型</td><td>Codex 产品和 Codex SDK 语境</td></tr><tr><td>安装/诊断</td><td><code>hermes computer-use install/status/doctor</code></td><td>Codex Desktop/plugin availability 和 requirements 层</td></tr><tr><td>当前风险</td><td>backend、权限、平台实现要随 <code>cua-driver</code> 版本同步</td><td>plugin 注入、Windows 枚举、内置 skill 与显式 MCP choice 的优先级</td></tr><tr><td>对 ChatArch 的意义</td><td>可以直接作为 Hermes 工具能力启用</td><td>值得跟踪其 Computer Use UX、requirement 管理和 plugin 生态</td></tr></tbody></table>
<p>换句话说，Hermes 的 Computer Use 更像“agent runtime 的通用桌面工具”；Codex 的 Computer Use 更像“Codex 产品内置的桌面能力模块”。它们会在底层能力上相遇，尤其是通过 MCP 和 <code>cua-driver</code>，但上层产品边界不同。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chatarch-应该怎么判断">ChatArch 应该怎么判断<a href="#chatarch-应该怎么判断" class="hash-link" aria-label="ChatArch 应该怎么判断的直接链接" title="ChatArch 应该怎么判断的直接链接" translate="no">​</a></h2>
<p>第一，Hermes 侧无需等待 Codex。Hermes 文档、tools reference、CLI 和源码已经说明 <code>computer_use</code> 是一条现成路线。下一步的重点是 backend 安装、权限诊断和真实平台 smoke，而不是重新定义产品方向。</p>
<p>第二，Codex 侧值得继续跟 issue/PR。Codex 的 requirement key、bundled plugin 发现和 Desktop 体验会影响用户对“Computer Use 应该怎么被 agent 调用”的预期；特别是 <code>#36741</code> 这种显式工具选择优先级问题，会直接影响 CUA Driver MCP 进入 Codex 的体验。</p>
<p>第三，CUA 是连接层。Hermes 已经走 <code>cua-driver</code>，CUA 社区又在给 Codex 做 plugin / MCP SDK，这意味着未来更可能出现一个跨 agent 的 desktop control driver contract，而不是每个 agent 各自封闭实现。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最后结论">最后结论<a href="#最后结论" class="hash-link" aria-label="最后结论的直接链接" title="最后结论的直接链接" translate="no">​</a></h2>
<p>这次调研的答案可以压缩成三句话：</p>
<ol>
<li class=""><strong>Hermes 已有 Computer Use</strong>：<code>computer_use</code> toolset、文档、CLI、源码注册都存在，底层通过 <code>cua-driver</code> 提供后台桌面控制。</li>
<li class=""><strong>Codex 也在做 Computer Use</strong>：源码里有 <code>computer_use</code> feature requirement 和 bundled plugin 发现路径，公开 issue 显示插件注入、Windows 和路由优先级仍在演进。</li>
<li class=""><strong>社区桥是 CUA Driver + MCP</strong>：<code>trycua/cua</code> 正在推进 Codex plugin / MCP SDK，和 Hermes 的底层路线高度相关。</li>
</ol>
<p>对 ChatArch/Hermes 来说，最实际的路线是：把 Hermes 的 <code>computer_use</code> 当作已经存在的能力继续补安装、权限、诊断和平台回归；同时跟踪 Codex bundled skill 与 CUA Codex plugin 的进展，尤其是显式 MCP 工具选择和内置 skill 自动触发的冲突。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="关键-url">关键 URL<a href="#关键-url" class="hash-link" aria-label="关键 URL的直接链接" title="关键 URL的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://hermes-agent.nousresearch.com/docs/user-guide/features/computer-use" target="_blank" rel="noopener noreferrer" class="">https://hermes-agent.nousresearch.com/docs/user-guide/features/computer-use</a></li>
<li class=""><a href="https://hermes-agent.nousresearch.com/docs/reference/tools-reference#computer_use-toolset" target="_blank" rel="noopener noreferrer" class="">https://hermes-agent.nousresearch.com/docs/reference/tools-reference#computer_use-toolset</a></li>
<li class=""><a href="https://hermes-agent.nousresearch.com/docs/reference/cli-commands#hermes-computer-use" target="_blank" rel="noopener noreferrer" class="">https://hermes-agent.nousresearch.com/docs/reference/cli-commands#hermes-computer-use</a></li>
<li class=""><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="">https://github.com/NousResearch/hermes-agent</a></li>
<li class=""><a href="https://github.com/openai/codex" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex</a></li>
<li class=""><a href="https://github.com/openai/codex/pull/19071" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/pull/19071</a></li>
<li class=""><a href="https://github.com/openai/codex/issues/36741" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/issues/36741</a></li>
<li class=""><a href="https://github.com/openai/codex/issues/29137" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/issues/29137</a></li>
<li class=""><a href="https://github.com/openai/codex/issues/33619" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/issues/33619</a></li>
<li class=""><a href="https://github.com/openai/codex/issues/37306" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/codex/issues/37306</a></li>
<li class=""><a href="https://github.com/trycua/cua" target="_blank" rel="noopener noreferrer" class="">https://github.com/trycua/cua</a></li>
<li class=""><a href="https://cua.ai/docs/explanation/the-no-foreground-contract" target="_blank" rel="noopener noreferrer" class="">https://cua.ai/docs/explanation/the-no-foreground-contract</a></li>
<li class=""><a href="https://github.com/trycua/cua/issues/2813" target="_blank" rel="noopener noreferrer" class="">https://github.com/trycua/cua/issues/2813</a></li>
<li class=""><a href="https://github.com/trycua/cua/issues/2663" target="_blank" rel="noopener noreferrer" class="">https://github.com/trycua/cua/issues/2663</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/hermes">hermes</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/codex">codex</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/computer-use">computer-use</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/cua">cua</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/agent">agent</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ChatArch/ChatBlog/tree/main/blog/2026-08-07-hermes-codex-computer-use-comparison.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChatBlog/dev/blog/audio-transcription-meeting-notes-open-source"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">录音转写与会议笔记自建选型：Vexa、Scriberr、Whishper 与 Whisper 底座</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChatBlog/dev/blog/hong-wang-fields-medal-harmonic-analysis-kakeya"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">王虹的菲尔兹奖：从波的平滑到三维 Kakeya</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#先把三个对象分清楚" class="table-of-contents__link toc-highlight">先把三个对象分清楚</a></li><li><a href="#hermes已经是一个正式-toolset" class="table-of-contents__link toc-highlight">Hermes：已经是一个正式 toolset</a></li><li><a href="#codex源码里已经有-computer-use-requirement-和-bundled-plugin-线索" class="table-of-contents__link toc-highlight">Codex：源码里已经有 Computer Use requirement 和 bundled plugin 线索</a></li><li><a href="#codex-issue现在卡在插件注入windows-和路由优先级" class="table-of-contents__link toc-highlight">Codex issue：现在卡在插件注入、Windows 和路由优先级</a></li><li><a href="#cua-社区正在做-codex-plugin--mcp-sdk-这条桥" class="table-of-contents__link toc-highlight">CUA 社区：正在做 Codex plugin / MCP SDK 这条桥</a></li><li><a href="#对比hermes-和-codex-不是同一层" class="table-of-contents__link toc-highlight">对比：Hermes 和 Codex 不是同一层</a></li><li><a href="#chatarch-应该怎么判断" class="table-of-contents__link toc-highlight">ChatArch 应该怎么判断</a></li><li><a href="#最后结论" class="table-of-contents__link toc-highlight">最后结论</a></li><li><a href="#关键-url" class="table-of-contents__link toc-highlight">关键 URL</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">内容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/dev/blog">最新博客</a></li><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/dev/slides">Slides</a></li><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/dev/blog/archive">时间轴</a></li><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/dev/blog/tags">标签</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">源码</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ChatArch/ChatBlog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ChatArch. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>