<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Tau Ceti：人类写 roadmap，AI 真的能维护一座数学库吗？ | ChatBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arch.gh.wzhecnu.cn/ChatBlog/dev/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://arch.gh.wzhecnu.cn/ChatBlog/dev/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/tauceti-ai-mathlib-roadmap-review-system"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Tau Ceti：人类写 roadmap，AI 真的能维护一座数学库吗？ | ChatBlog"><meta data-rh="true" name="description" content="本地拉取 Tau Ceti 的五个核心仓库与运行链条，拆解 human roadmap、AI author/review、sandboxed CI、公开 review archive 和 17 万行 Lean 背后的真实能力与风险。"><meta data-rh="true" property="og:description" content="本地拉取 Tau Ceti 的五个核心仓库与运行链条，拆解 human roadmap、AI author/review、sandboxed CI、公开 review archive 和 17 万行 Lean 背后的真实能力与风险。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-07-31T09:10:00.000Z"><meta data-rh="true" property="article:tag" content="lean,ai-math,formal-verification,mathlib,multi-agent"><link data-rh="true" rel="icon" href="/ChatBlog/dev/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/tauceti-ai-mathlib-roadmap-review-system"><link data-rh="true" rel="alternate" href="https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/tauceti-ai-mathlib-roadmap-review-system" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/tauceti-ai-mathlib-roadmap-review-system" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/tauceti-ai-mathlib-roadmap-review-system","mainEntityOfPage":"https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/tauceti-ai-mathlib-roadmap-review-system","url":"https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog/tauceti-ai-mathlib-roadmap-review-system","headline":"Tau Ceti：人类写 roadmap，AI 真的能维护一座数学库吗？","name":"Tau Ceti：人类写 roadmap，AI 真的能维护一座数学库吗？","description":"本地拉取 Tau Ceti 的五个核心仓库与运行链条，拆解 human roadmap、AI author/review、sandboxed CI、公开 review archive 和 17 万行 Lean 背后的真实能力与风险。","datePublished":"2026-07-31T09:10:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://arch.gh.wzhecnu.cn/ChatBlog/dev/blog","name":"ChatBlog 博客"}}</script><link rel="alternate" type="application/rss+xml" href="/ChatBlog/dev/blog/rss.xml" title="ChatBlog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ChatBlog/dev/blog/atom.xml" title="ChatBlog Atom Feed"><link rel="stylesheet" href="/ChatBlog/dev/assets/css/styles.77dd7837.css">
<script src="/ChatBlog/dev/assets/js/runtime~main.efb33a15.js" defer="defer"></script>
<script src="/ChatBlog/dev/assets/js/main.e0213937.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ChatBlog/dev/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChatBlog/dev/"><div class="navbar__logo"><img src="/ChatBlog/dev/img/logo.svg" alt="ChatBlog logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChatBlog/dev/img/logo.svg" alt="ChatBlog logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ChatBlog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChatBlog/dev/blog">博客</a><a class="navbar__item navbar__link" href="/ChatBlog/dev/docs/blocks/hello-world">知识块</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ChatArch/ChatBlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/dev/blog/ccf-ab-ai-math-science-deadlines-2026">别只搜 AI for Math：2026 下半年 CCF A/B 会议怎么选</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/ChatBlog/dev/blog/tauceti-ai-mathlib-roadmap-review-system">Tau Ceti：人类写 roadmap，AI 真的能维护一座数学库吗？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/dev/blog/zhihu-cli-publishing-server-control-plane">把知乎发布做成服务器任务：哪种 CLI 方案最稳？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/dev/blog/are-we-stuck-with-lean-mathlib-proof-portability">我们真的被 Lean 锁定了吗？Mathlib、soundness 与证明可移植性</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/dev/blog/autoresearch-open-source-landscape">AutoResearch 怎么落地：验证债务与可信闭环</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Tau Ceti：人类写 roadmap，AI 真的能维护一座数学库吗？</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-07-31T09:10:00.000Z">2026年7月31日</time> · <!-- -->阅读需 16 分钟</div></header><div id="__blog-post-container" class="markdown"><p>2026 年 6 月，Tau Ceti 还是一个新仓库。到 7 月 31 日的固定快照，它已经有 <strong>932 个 Lean 源文件、171,565 行代码和 1,336 个已合并 PR</strong>。在最忙的一天，100 个 PR 进入 <code>main</code>。</p>
<p>如果只看这些数字，Tau Ceti 很容易被概括成“AI 正在复制 Mathlib”。但我把它的五个组织仓库、Worker、review archive 和依赖更新链条全部拉到本地后，发现真正值得研究的并不是 AI 写 Lean 有多快，而是它怎样重组了一座数学库的生产关系：</p>
<blockquote>
<p><strong>人类写 roadmap 和 rubric，AI 写代码、修代码、审代码；Lean kernel 与 trusted CI 负责机械裁决；每一次 review 都成为公开数据。</strong></p>
</blockquote>
<p>这不是一个更大的 theorem-proving benchmark，而是一套正在运行的 formal-library operating system。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>关于快照</div><div class="admonitionContent_BuS1"><p>本文的代码与 build 结论固定在 <a href="https://github.com/TauCetiProject/TauCeti/commit/a3913fd9111b851af857f720b4ce6721e6634183" target="_blank" rel="noopener noreferrer" class=""><code>TauCeti@a3913fd</code></a>，GitHub PR 数据抓取于 2026-07-31 稍晚时间。项目更新极快，因此线上计数会继续增长。所有百分比和规模都描述这个快照，而不是永久状态。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="先纠正ai-mathlib这个叫法">先纠正“AI Mathlib”这个叫法<a href="#先纠正ai-mathlib这个叫法" class="hash-link" aria-label="先纠正“AI Mathlib”这个叫法的直接链接" title="先纠正“AI Mathlib”这个叫法的直接链接" translate="no">​</a></h2>
<p>Tau Ceti 的 <a href="https://github.com/TauCetiProject/TauCeti/blob/a3913fd9111b851af857f720b4ce6721e6634183/README.md" target="_blank" rel="noopener noreferrer" class="">README</a> 说得很清楚：它要 formalize 尽可能多的数学，但<strong>不打算取代 Mathlib 的 human curation、clarity 与 understanding</strong>。</p>
<p>它依赖 Mathlib，跟随 Mathlib 的命名和设计决策，也不会自动把自己的产出反向推回 Mathlib。Mathlib 贡献者可以挑选、修改、消化其中的内容，再决定是否 upstream。</p>
<p>所以四种说法里，只有两种准确：</p>
<table><thead><tr><th>说法</th><th>判断</th></tr></thead><tbody><tr><td>“AI 在写一座大型 Lean 数学库”</td><td>是，按项目贡献政策，<code>TauCeti/</code> 由 AI author agents 维护</td></tr><tr><td>“人类已经退出 formalization”</td><td>否，人类控制 roadmap、rubric、CI policy、GitHub 权限与异常处理</td></tr><tr><td>“Tau Ceti 是 Mathlib 的替代品”</td><td>否，它是 Mathlib downstream，并把 Mathlib 当作设计权威</td></tr><tr><td>“Tau Ceti 在实验 AI 能否运营一座数学库”</td><td>是，这才是项目的核心问题</td></tr></tbody></table>
<p>一个更准确的结构是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Mathlib             提供经过人类长期打磨的共同语言与设计方向</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Tau Ceti            用 AI 高速扩展可复用的 downstream substrate</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">frontier projects   从两者取用材料，继续走向研究前沿</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五个仓库不是拆包而是-trust-architecture">五个仓库不是拆包，而是 trust architecture<a href="#五个仓库不是拆包而是-trust-architecture" class="hash-link" aria-label="五个仓库不是拆包，而是 trust architecture的直接链接" title="五个仓库不是拆包，而是 trust architecture的直接链接" translate="no">​</a></h2>
<p>Tau Ceti 根 README 仍写着 “three repositories”，但实时 organization 已经有五个：</p>
<ol>
<li class=""><a href="https://github.com/TauCetiProject/TauCeti" target="_blank" rel="noopener noreferrer" class=""><code>TauCeti</code></a>：AI-authored Lean mathematics 与 trusted CI 外壳；</li>
<li class=""><a href="https://github.com/TauCetiProject/TauCetiRoadmap" target="_blank" rel="noopener noreferrer" class=""><code>TauCetiRoadmap</code></a>：human-controlled mathematical specifications；</li>
<li class=""><a href="https://github.com/TauCetiProject/TauCetiReview" target="_blank" rel="noopener noreferrer" class=""><code>TauCetiReview</code></a>：human-written rubrics、review engine 与 merge policy；</li>
<li class=""><a href="https://github.com/TauCetiProject/TauCetiData" target="_blank" rel="noopener noreferrer" class=""><code>TauCetiData</code></a>：每次 AI review 的 durable archive 与 evaluation corpus；</li>
<li class=""><a href="https://github.com/TauCetiProject/TauCetiProgress" target="_blank" rel="noopener noreferrer" class=""><code>TauCetiProgress</code></a>：从 git、PR 与 doc-gen 事实生成 roadmap status/progress。</li>
</ol>
<p>此外，<a href="https://github.com/kim-em/TauCetiWorker" target="_blank" rel="noopener noreferrer" class=""><code>TauCetiWorker</code></a> 是实际驱动 author、fix、review 和 Mathlib bump 的 operator-side worker。</p>
<!-- -->
<p>关键点不是“microservices 比 monorepo 好”，而是<strong>生成代码不能同时定义自己的任务、修改自己的评分标准、选择自己的证据和批准自己的 merge</strong>。</p>
<p>仓库分离把这些权力拆开了。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="roadmap人类不再逐行写-proof而是写可执行规格">Roadmap：人类不再逐行写 proof，而是写可执行规格<a href="#roadmap人类不再逐行写-proof而是写可执行规格" class="hash-link" aria-label="Roadmap：人类不再逐行写 proof，而是写可执行规格的直接链接" title="Roadmap：人类不再逐行写 proof，而是写可执行规格的直接链接" translate="no">​</a></h2>
<p>Tau Ceti 的 roadmap 不是一句“请形式化 genus theory”。一个合格 roadmap 要交代：</p>
<ul>
<li class="">Mathlib 已经有什么；</li>
<li class="">缺失的对象和 theorem 是什么；</li>
<li class="">依赖顺序如何；</li>
<li class="">应采用什么 generality 与 convention；</li>
<li class="">哪些已有代码可以迁移，license/provenance 是什么；</li>
<li class="">哪些 concrete examples 能发现 vacuous definition；</li>
<li class="">推荐的 Lean signature 长什么样。</li>
</ul>
<p>以 <a href="https://github.com/TauCetiProject/TauCetiRoadmap/blob/5e1441112a2bf60b9bb19bd0df3800d95d98977f/TauCetiRoadmap/Multiquadratic/README.md" target="_blank" rel="noopener noreferrer" class=""><code>Multiquadratic</code></a> 为例，它把工作拆成：</p>
<ol>
<li class="">multiquadratic field 的 degree 与 Galois group；</li>
<li class="">prime-splitting law；</li>
<li class=""><code>Cl/Cl²</code> 这个 elementary-2 quotient；</li>
<li class="">genus field 与 2-rank theorem。</li>
</ol>
<p>它还特别警告：</p>
<ul>
<li class="">characteristic 2 会让整个叙事失效；</li>
<li class="">ramification at 2 需要 prime discriminants，而不只是 squarefree radicands；</li>
<li class=""><code>Cl/Cl²</code> 不是 <code>Cl[2]</code>；</li>
<li class="">实二次域的公式需要 narrow class group。</li>
</ul>
<p>配套的 <a href="https://github.com/TauCetiProject/TauCetiRoadmap/blob/5e1441112a2bf60b9bb19bd0df3800d95d98977f/TauCetiRoadmap/Multiquadratic/Suggested.lean" target="_blank" rel="noopener noreferrer" class=""><code>Suggested.lean</code></a> 用 <code>sorry</code> 写出 target signatures，但文件开头明确说：Markdown 才是 specification，Lean signatures 只是让 author 与 reviewer 对目标形状收敛。</p>
<p>这揭示了新的人工瓶颈：<strong>当 proof 变便宜，最难的工作变成把数学领域压缩成不会把 AI 引向错误 abstraction 的 roadmap。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="worker不是一个超级-agent而是一支可并发的流水线">Worker：不是一个超级 agent，而是一支可并发的流水线<a href="#worker不是一个超级-agent而是一支可并发的流水线" class="hash-link" aria-label="Worker：不是一个超级 agent，而是一支可并发的流水线的直接链接" title="Worker：不是一个超级 agent，而是一支可并发的流水线的直接链接" translate="no">​</a></h2>
<p>TauCetiWorker 采用 “bring your own agent”。任何人都可以用自己的 GitHub account、fork、模型订阅和机器运行 worker。</p>
<p>一轮只做一个 work unit，并按固定优先级选择：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">rebase conflict</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &gt; fix red CI</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &gt; address or contest review findings</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &gt; review a green PR</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &gt; repair a Mathlib bump</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &gt; author a new roadmap target</span><br></div></code></pre></div></div>
<p>这个顺序很重要。它把“先把已有工作收尾”写进 queue policy，避免 generator 不断开新 PR、review 和 maintenance 永远追不上。</p>
<p>多个 worker 没有中央调度器。它们通过 GitHub-visible state 协作：</p>
<ul>
<li class="">roadmap issue 上有带 TTL 的 intention/claim；</li>
<li class=""><code>refs/tauceti-claims/*</code> 提供短期 lease；</li>
<li class="">push 使用 <code>--force-with-lease</code> compare-and-swap；</li>
<li class="">PR body 有 machine-readable target marker；</li>
<li class="">current scoreboard/ledger 告诉其他 worker 哪个 head 已经 review。</li>
</ul>
<p><a href="https://github.com/TauCetiProject/TauCeti/blob/a3913fd9111b851af857f720b4ce6721e6634183/COORDINATION.md" target="_blank" rel="noopener noreferrer" class=""><code>COORDINATION.md</code></a> 把规则分成两类：</p>
<ul>
<li class=""><code>[COOP]</code> 只减少重复 compute；</li>
<li class=""><code>[HARD]</code> 防止覆盖 branch、无理由关闭 PR、绕过 review merge。</li>
</ul>
<p>即使所有人忽略 cooperative claim，合规 worker 的最坏结果也应该是<strong>重复做功，而不是丢失别人的工作</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一个不能略过的安全细节">一个不能略过的安全细节<a href="#一个不能略过的安全细节" class="hash-link" aria-label="一个不能略过的安全细节的直接链接" title="一个不能略过的安全细节的直接链接" translate="no">​</a></h3>
<p>Worker 当前默认在 host 上执行 agent；Codex authoring 使用 <code>danger-full-access</code>。更安全的 <a href="https://github.com/kim-em/bubble" target="_blank" rel="noopener noreferrer" class=""><code>bubble</code></a> 模式需要显式 <code>--bubble</code>：它用 Incus container、repo-scoped GitHub proxy、单一 provider credential 和网络 allowlist 隔离工作。</p>
<p>这意味着 Tau Ceti 的 CI 是 secure-by-default，但 operator-side autonomous authoring 目前仍是 secure-by-option。后文会回到这个风险。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cilean-code-不只是文本它在-build-时能执行代码">CI：Lean code 不只是文本，它在 build 时能执行代码<a href="#cilean-code-不只是文本它在-build-时能执行代码" class="hash-link" aria-label="CI：Lean code 不只是文本，它在 build 时能执行代码的直接链接" title="CI：Lean code 不只是文本，它在 build 时能执行代码的直接链接" translate="no">​</a></h2>
<p>Lean elaboration、macro、<code>initialize</code>、<code>#eval</code> 和 Lake config 都可能执行任意代码。让 PR 修改自己的 workflow，再在带 secrets 的 runner 上直接 <code>lake build</code>，不是安全模型。</p>
<p>Tau Ceti 的 <a href="https://github.com/TauCetiProject/TauCeti/blob/a3913fd9111b851af857f720b4ce6721e6634183/.github/workflows/pr-build.yml" target="_blank" rel="noopener noreferrer" class=""><code>pr-build.yml</code></a> 因此使用 base-defined <code>pull_request_target</code>：</p>
<ol>
<li class="">checkout trusted base；</li>
<li class="">无 credential checkout untrusted PR；</li>
<li class="">只 overlay <code>TauCeti/</code>、空 root module 与经过验证的 pin；</li>
<li class="">拒绝 symlink、<code>set_option</code>、跨入 Roadmap/Review 的 import；</li>
<li class="">限制 diff 与新文件大小；</li>
<li class="">在 checksum-pinned <code>landrun</code> 下离线 build；</li>
<li class="">分别发布 <code>build</code>、<code>scope</code>、<code>bump-guard</code> 状态。</li>
</ol>
<p>sandbox 中运行四层检查：</p>
<ul>
<li class=""><code>lake build --iofail</code>；</li>
<li class="">compiled axiom audit；</li>
<li class="">module-system audit；</li>
<li class="">Mathlib environment linter + docstring/baseline audit。</li>
</ul>
<p>我在本地固定快照上实际运行了同一机械核心：</p>
<table><thead><tr><th>本地验证</th><th style="text-align:right">结果</th></tr></thead><tbody><tr><td>Lake build jobs</td><td style="text-align:right">5,945，全部成功</td></tr><tr><td>compiled Tau Ceti declarations</td><td style="text-align:right">16,947</td></tr><tr><td>允许 axioms</td><td style="text-align:right"><code>propext</code>、<code>Classical.choice</code>、<code>Quot.sound</code></td></tr><tr><td>module-system audit</td><td style="text-align:right">933/933 modules 通过</td></tr></tbody></table>
<p>这证明的是：代码在该 toolchain/Mathlib pin 下能够通过标准 Lean kernel 与项目 policy。</p>
<p>它<strong>不证明</strong> definition 表达了正确对象，也不证明 theorem statement 对应 roadmap 的数学含义。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-review专门填-kernel-留下的-semantic-gap">AI review：专门填 kernel 留下的 semantic gap<a href="#ai-review专门填-kernel-留下的-semantic-gap" class="hash-link" aria-label="AI review：专门填 kernel 留下的 semantic gap的直接链接" title="AI review：专门填 kernel 留下的 semantic gap的直接链接" translate="no">​</a></h2>
<p>TauCetiReview 把 review 分成十个角度：</p>
<table><thead><tr><th>Rubric</th><th>问题</th><th style="text-align:right">可否 <code>block</code></th></tr></thead><tbody><tr><td>correctness</td><td>statement/definition 是否真的表达目标数学</td><td style="text-align:right">是</td></tr><tr><td>reuse</td><td>是否重复 Mathlib/Tau Ceti 现有 API</td><td style="text-align:right">直接重复时是</td></tr><tr><td>scope</td><td>是否推进一个 human roadmap target，且 PR 单一主题</td><td style="text-align:right">是</td></tr><tr><td>attribution</td><td>是否缺失明确来源/credit</td><td style="text-align:right">明确缺失时是</td></tr><tr><td>API design</td><td>public surface 与 characteristic API 是否合适</td><td style="text-align:right">否</td></tr><tr><td>generality</td><td>assumptions 是否最弱、层次是否自然</td><td style="text-align:right">否</td></tr><tr><td>placement</td><td>文件位置与 imports 是否正确</td><td style="text-align:right">否</td></tr><tr><td>naming</td><td>名称与 notation 是否符合结论和惯例</td><td style="text-align:right">否</td></tr><tr><td>documentation</td><td>docstring 是否准确</td><td style="text-align:right">否</td></tr><tr><td>proof quality</td><td>proof 是否稳健、可维护</td><td style="text-align:right">否</td></tr></tbody></table>
<p><a href="https://github.com/TauCetiProject/TauCetiReview/blob/f0cf746096a8637b7a1703911a0c02a5ec93283c/rubrics/correctness.md" target="_blank" rel="noopener noreferrer" class=""><code>correctness.md</code></a> 的第一句就是：</p>
<blockquote>
<p>green proofs can still state the wrong theorem</p>
</blockquote>
<p>它要求 reviewer 主动找 quantifier 错位、vacuity、把困难塞进 hypotheses、<code>True</code> placeholder、没有 consumer 的 predicate 和过强 typeclass assumptions。</p>
<p>而 <a href="https://github.com/TauCetiProject/TauCetiReview/blob/f0cf746096a8637b7a1703911a0c02a5ec93283c/rubrics/_common.md" target="_blank" rel="noopener noreferrer" class=""><code>_common.md</code></a> 把 PR diff、comments、docstrings、commit messages 全部视为 attacker-controlled data。Reviewer 只有 read tools，没有 merge 权；真正 verdict 必须出现在 runner 生成的一次性 marker 之后，PR 里伪造的 <code>{&quot;verdict&quot;:&quot;approve&quot;}</code> 无法进入解析通道。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="十个独立-agent不等于十种独立认知">“十个独立 agent”不等于“十种独立认知”<a href="#十个独立-agent不等于十种独立认知" class="hash-link" aria-label="“十个独立 agent”不等于“十种独立认知”的直接链接" title="“十个独立 agent”不等于“十种独立认知”的直接链接" translate="no">​</a></h3>
<p>每个 rubric 是独立 execution 与独立 attention angle，但未必是不同 model。当前 archive 中，大多数 production review 来自 Codex 或 Claude；一个 PR 的十个角度完全可能由同一模型执行。</p>
<p>这能减少一个大 prompt 里的 attention conflict，却不能消除 shared blind spot。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一条完整证据链pr-1434">一条完整证据链：PR #1434<a href="#一条完整证据链pr-1434" class="hash-link" aria-label="一条完整证据链：PR #1434的直接链接" title="一条完整证据链：PR #1434的直接链接" translate="no">​</a></h2>
<p><a href="https://github.com/TauCetiProject/TauCeti/pull/1434" target="_blank" rel="noopener noreferrer" class=""><code>TauCeti#1434</code></a> 实现 multiquadratic field 的 relative Galois group，最后成为本文固定的 main commit。</p>
<p>它不是一次 review 绿灯：</p>
<table><thead><tr><th>Round</th><th>Head 上发生了什么</th></tr></thead><tbody><tr><td>1</td><td>correctness 通过；reuse 发现三个 public declarations 重复 Mathlib instance API，直接 <code>block</code></td></tr><tr><td>2</td><td>scope/attribution/placement/naming/docs/proof 通过；reuse、API design、generality 要求修改</td></tr><tr><td>3</td><td>三个未解决角度重跑，仍要求修改</td></tr><tr><td>4</td><td>reuse/API/generality 清除；documentation 抓到一个过度声称的 docstring</td></tr><tr><td>5</td><td>十个角度全部在 final head 通过</td></tr></tbody></table>
<p>总计：</p>
<ul>
<li class="">5 个 heads / 5 rounds；</li>
<li class="">34 次 rubric execution；</li>
<li class="">26 approve、7 request changes、1 block；</li>
<li class="">约 17.5 分钟 aggregate model runtime；</li>
<li class="">约 7.32 美元 API-equivalent review cost。</li>
</ul>
<p>最终源码明确改为组合 Mathlib 的 <code>IntermediateField.fixingSubgroupEquiv</code>，而不是手工重证 bijection。这与 reuse review 的要求一致。</p>
<p>这个案例证明 AI review 能改变代码，不只是给 build 贴章。</p>
<p>它仍然不能证明最终数学经过 domain expert 审核；而且这 34 次 review 全部由同一个 <code>gpt-5.6-sol</code> 模型执行。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="taucetidatareview-本身也要被-review">TauCetiData：review 本身也要被 review<a href="#taucetidatareview-本身也要被-review" class="hash-link" aria-label="TauCetiData：review 本身也要被 review的直接链接" title="TauCetiData：review 本身也要被 review的直接链接" translate="no">​</a></h2>
<p>GitHub scoreboard 会在新 round 中原地更新，不适合作为历史记录。TauCetiData 因此把每次执行写成 immutable record：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">(PR, head SHA, rubric, model)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  + exact diff hash</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  + rubric/engine SHA</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  + prompt policy</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  + verdict/findings</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  + token/runtime/cost</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  + content-addressed transcript blob</span><br></div></code></pre></div></div>
<p>本地扫描 <a href="https://github.com/TauCetiProject/TauCetiData/tree/08187cf484f2190e39ffc842d595171856963577" target="_blank" rel="noopener noreferrer" class=""><code>TauCetiData@08187cf</code></a> 得到：</p>
<table><thead><tr><th>Archive item</th><th style="text-align:right">Count</th></tr></thead><tbody><tr><td>review runs</td><td style="text-align:right">50,361</td></tr><tr><td>distinct reviewed PR numbers</td><td style="text-align:right">1,223</td></tr><tr><td>distinct PR-head pairs</td><td style="text-align:right">4,876</td></tr><tr><td>round records</td><td style="text-align:right">6,641</td></tr><tr><td>compressed diff/transcript blobs</td><td style="text-align:right">45,440</td></tr><tr><td>A/B pairs</td><td style="text-align:right">398</td></tr><tr><td>AI pairwise judgments</td><td style="text-align:right">2,102</td></tr><tr><td>human meta-review decisions</td><td style="text-align:right">35</td></tr></tbody></table>
<p>全历史 execution error 占 23.5%，但这个数字被早期 provider/infra failures 主导：</p>
<ul>
<li class="">7 月以来约 3.0%；</li>
<li class="">最近一周约 1.1%；</li>
<li class="">7 月 29 日以后约 0.06%。</li>
</ul>
<p>这说明 runner 已经稳定很多。它不说明 review 更正确——<strong>能够稳定输出错误 approval，也会得到漂亮的 reliability 曲线。</strong></p>
<p>Archive 中约 11,602 美元是按 token 和当日 price table 复算的 API-equivalent cost；快照里的 exact runs 都标记为 subscription auth，不应把它直接写成项目现金支出。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="meta-review-还很早">Meta-review 还很早<a href="#meta-review-还很早" class="hash-link" aria-label="Meta-review 还很早的直接链接" title="Meta-review 还很早的直接链接" translate="no">​</a></h3>
<p>TauCetiData 已经能让两个 reviews 在相同 <code>(PR, head, rubric)</code> 上 A/B：judge 会看到实际 checkout，交换两种 presentation order，并尝试用 cross-family panel 降低 self-preference。</p>
<p>但当前只有 35 个 human decisions，而且 design doc 明确说 resolver/resolution pipeline 尚未完成。</p>
<p>50,361 次 AI review 是规模；35 个人工标签才是校准。两者不能混为一谈。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-万行到底意味着什么">17 万行到底意味着什么？<a href="#17-万行到底意味着什么" class="hash-link" aria-label="17 万行到底意味着什么？的直接链接" title="17 万行到底意味着什么？的直接链接" translate="no">​</a></h2>
<p>固定快照的增长很惊人：</p>
<table><thead><tr><th>指标</th><th style="text-align:right">数值</th></tr></thead><tbody><tr><td>仓库年龄</td><td style="text-align:right">约 60 天</td></tr><tr><td><code>TauCeti/</code> Lean LOC</td><td style="text-align:right">171,565</td></tr><tr><td>merged PRs</td><td style="text-align:right">1,336</td></tr><tr><td>PR merge latency 中位数</td><td style="text-align:right">1.86 小时</td></tr><tr><td>24 小时内 merge</td><td style="text-align:right">94.3%</td></tr><tr><td>单日最高 merge</td><td style="text-align:right">100 PRs</td></tr><tr><td>最近七个抓取日</td><td style="text-align:right">358 merged PRs</td></tr><tr><td>source additions / deletions</td><td style="text-align:right">196,223 / 24,658</td></tr></tbody></table>
<p>但 LOC 不是 theorem，也不是 roadmap completion。</p>
<p>新上线的 TauCetiProgress 对 ReductiveGroups 做了第一份细读报告：100 个 PR 中，55 个没有新增 declaration，而是在拆目录、改 imports、rename 和 consolidate。其余很多是让 comodule API 可用的 <code>_apply</code>、<code>_comp</code>、<code>_toLinearMap</code> plumbing。</p>
<p>这些工作未必浪费。Mathlib 自己也靠大量 plumbing 才能复用。问题是：</p>
<blockquote>
<p><strong>PR 数量衡量流水线吞吐，roadmap summit 才衡量数学完成。</strong></p>
</blockquote>
<p>目前 14 个 active roadmap 中，只有 ReductiveGroups 有生成的 <code>STATUS.md</code> / <code>PROGRESS.md</code>；它仍把 scheme-side equivalence、Lie theory、unipotence、reductivity 与 classification 标成 untouched。</p>
<p>Tau Ceti 已经解决“能不能高速生产 Lean”，还没有解决“这些 Lean 在半年后有多少仍被使用”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="它怎样追着-mathlib-跑">它怎样追着 Mathlib 跑<a href="#它怎样追着-mathlib-跑" class="hash-link" aria-label="它怎样追着 Mathlib 跑的直接链接" title="它怎样追着 Mathlib 跑的直接链接" translate="no">​</a></h2>
<p>Tau Ceti 不是固定 Mathlib release 上的静态项目，而是尝试跟随 master。</p>
<p><a href="https://github.com/TauCetiProject/TauCeti/blob/a3913fd9111b851af857f720b4ce6721e6634183/.github/workflows/update.yml" target="_blank" rel="noopener noreferrer" class=""><code>update.yml</code></a> 每天调用 SHA-pinned <a href="https://github.com/leanprover-community/downstream-reports" target="_blank" rel="noopener noreferrer" class=""><code>downstream-reports</code></a>：</p>
<ul>
<li class="">compatible：打开/更新 last-known-good forward bump；</li>
<li class="">incompatible：记录 first-known-bad commit，开 issue 与 repair PR；</li>
<li class="">Worker 的 <code>bump</code> phase 修复代码；</li>
<li class="">bump guard 只允许严格的 forward pin/toolchain transition。</li>
</ul>
<p>不到两个月的 main history 里至少有 26 个 dependency/pin-related commits。抓取时又有新的 Mathlib incompatibility issue 与 bot repair PR 在进行。</p>
<p>这也回应了上一篇 <a class="" href="/ChatBlog/dev/blog/are-we-stuck-with-lean-mathlib-proof-portability">“我们真的被 Lean 锁定了吗？”</a>：Tau Ceti 不是在缓解 Lean lock-in，而是在极大增强 Lean/Mathlib ecosystem 的生产速度。未来跨 prover 的 roadmap/spec translation 或许会降低迁移成本，但今天它仍是一台 Lean accelerator。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六个不能被规模掩盖的问题">六个不能被规模掩盖的问题<a href="#六个不能被规模掩盖的问题" class="hash-link" aria-label="六个不能被规模掩盖的问题的直接链接" title="六个不能被规模掩盖的问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-same-model-review-monoculture">1. Same-model review monoculture<a href="#1-same-model-review-monoculture" class="hash-link" aria-label="1. Same-model review monoculture的直接链接" title="1. Same-model review monoculture的直接链接" translate="no">​</a></h3>
<p>十个 angle 不等于十个独立 verifier。需要按风险抽样引入第二 provider 与 domain expert。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-worker-host-mode-默认过宽">2. Worker host mode 默认过宽<a href="#2-worker-host-mode-默认过宽" class="hash-link" aria-label="2. Worker host mode 默认过宽的直接链接" title="2. Worker host mode 默认过宽的直接链接" translate="no">​</a></h3>
<p>CI sandbox 很强，但 persistent worker 的安全模式是 opt-in。对 unattended agent，Bubble 应更接近默认而不是高级选项。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-rubric-freshness-还有已知缺口">3. Rubric freshness 还有已知缺口<a href="#3-rubric-freshness-还有已知缺口" class="hash-link" aria-label="3. Rubric freshness 还有已知缺口的直接链接" title="3. Rubric freshness 还有已知缺口的直接链接" translate="no">​</a></h3>
<p>Review 会记录 rubric fingerprint，但当前源码注释明确说：rubric 修改还不会让 carried-forward approvals 自动 stale，相关 issue 仍在跟踪。Head freshness 已解决，policy freshness 尚未完全解决。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-human-calibration-与-ai-review-不成比例">4. Human calibration 与 AI review 不成比例<a href="#4-human-calibration-与-ai-review-不成比例" class="hash-link" aria-label="4. Human calibration 与 AI review 不成比例的直接链接" title="4. Human calibration 与 AI review 不成比例的直接链接" translate="no">​</a></h3>
<p>50k reviews 对 35 human decisions。项目已经有正确的 evaluation 架构，但还没有足够 ground truth 支撑“AI review 准确率很高”的结论。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-长期维护没有经过时间检验">5. 长期维护没有经过时间检验<a href="#5-长期维护没有经过时间检验" class="hash-link" aria-label="5. 长期维护没有经过时间检验的直接链接" title="5. 长期维护没有经过时间检验的直接链接" translate="no">​</a></h3>
<p>两个月无法证明 API 经得起多次 Mathlib migration、consolidation、downstream use 和 model/maintainer turnover。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-data-与-governance-都有-scalebus-factor-风险">6. Data 与 governance 都有 scale/bus-factor 风险<a href="#6-data-与-governance-都有-scalebus-factor-风险" class="hash-link" aria-label="6. Data 与 governance 都有 scale/bus-factor 风险的直接链接" title="6. Data 与 governance 都有 scale/bus-factor 风险的直接链接" translate="no">​</a></h3>
<p>TauCetiData 已有 115,555 个 tracked files、8,603 commits；继续按当前速度需要 sharding/packing。Worker、Review 和 GitHub App 的运行知识也高度集中在少数维护者身上。</p>
<p>还有一项值得补充：Tau Ceti 自己目前依赖标准 Lean kernel，没有把 nanoda、Lean4Lean 或另一套 external kernel 加进项目 workflow。独立 checker 可以增加 implementation diversity，但仍不能判断 statement 是否忠实。关于这个边界，可以参见<a class="" href="/ChatBlog/dev/blog/lean-conjecture-soundness-bug-collatz-comparator-nanoda">此前的 Lean soundness 分析</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最值得迁移的不是代码而是方法">最值得迁移的不是代码，而是方法<a href="#最值得迁移的不是代码而是方法" class="hash-link" aria-label="最值得迁移的不是代码，而是方法的直接链接" title="最值得迁移的不是代码，而是方法的直接链接" translate="no">​</a></h2>
<p>即使 Tau Ceti 最后没有成为长期数学基础设施，它已经提供了几条可复用的工程原则：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="policy-与-generated-code-分仓">Policy 与 generated code 分仓<a href="#policy-与-generated-code-分仓" class="hash-link" aria-label="Policy 与 generated code 分仓的直接链接" title="Policy 与 generated code 分仓的直接链接" translate="no">​</a></h3>
<p>生成器不能修改自己的 roadmap、rubric 和 trusted CI。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deterministic-controlgenerative-prose">Deterministic control，generative prose<a href="#deterministic-controlgenerative-prose" class="hash-link" aria-label="Deterministic control，generative prose的直接链接" title="Deterministic control，generative prose的直接链接" translate="no">​</a></h3>
<p>能用 Python 决定的 window、cursor、PR set、declaration list，不交给模型。模型只写 status prose，并明确标注未验证。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="review-是-data-product">Review 是 data product<a href="#review-是-data-product" class="hash-link" aria-label="Review 是 data product的直接链接" title="Review 是 data product的直接链接" translate="no">​</a></h3>
<p>保存 exact diff、rubric SHA、model、verdict 与 transcript，才能比较模型、复盘 incident、做 human calibration。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="当前-head-才有-approval">当前 head 才有 approval<a href="#当前-head-才有-approval" class="hash-link" aria-label="当前 head 才有 approval的直接链接" title="当前 head 才有 approval的直接链接" translate="no">​</a></h3>
<p>一旦 push，新 head 必须重新 review；merge 读 ledger，不信 rendered comment。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="生成必须有-backpressure">生成必须有 backpressure<a href="#生成必须有-backpressure" class="hash-link" aria-label="生成必须有 backpressure的直接链接" title="生成必须有 backpressure的直接链接" translate="no">​</a></h3>
<p>先 rebase/fix/review，再 author；否则 AI 只会把 bottleneck 从写 proof 转成无限积压。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cooperative-coordination-与-hard-safety-分开">Cooperative coordination 与 hard safety 分开<a href="#cooperative-coordination-与-hard-safety-分开" class="hash-link" aria-label="Cooperative coordination 与 hard safety 分开的直接链接" title="Cooperative coordination 与 hard safety 分开的直接链接" translate="no">​</a></h3>
<p>Claim 可以 fail-open，branch overwrite 必须 fail-closed。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最终判断">最终判断<a href="#最终判断" class="hash-link" aria-label="最终判断的直接链接" title="最终判断的直接链接" translate="no">​</a></h2>
<p>Tau Ceti 已经证明了三件事：</p>
<ol>
<li class="">AI 可以在很短时间内生成一座大型、可 build、通过 axiom audit 的 Lean downstream library；</li>
<li class="">AI review 可以被做成 iterative、multi-angle、可留证据的工程流程；</li>
<li class="">去中心化 workers 可以在 Mathlib 持续变化时维持极高吞吐。</li>
</ol>
<p>它还没有证明：</p>
<ul>
<li class="">semantic accuracy 能达到同样规模；</li>
<li class="">API 会长期保持 coherent；</li>
<li class="">独立 downstream 会广泛复用这些 declarations；</li>
<li class="">这种成本和治理模式能持续多年。</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>更准确的定义</div><div class="admonitionContent_BuS1"><p><strong>Tau Ceti 是一次公开实验：把 formal-library engineering 从“人类写 proof”迁移到“人类写 specification、policy 与 audit”。</strong></p><p>这比“AI Mathlib”更精确，也更值得关注。</p></div></div>
<p>下一阶段最有价值的数字，不是第 20 万行，而是：domain-expert overturn rate、90/180 天 API survival、独立 downstream consumers、每次 Mathlib bump 的 repair cost，以及 roadmap acceptance criteria 真正完成了多少。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="主要资料">主要资料<a href="#主要资料" class="hash-link" aria-label="主要资料的直接链接" title="主要资料的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.com/TauCetiProject/TauCeti" target="_blank" rel="noopener noreferrer" class="">TauCetiProject/TauCeti</a></li>
<li class=""><a href="https://github.com/TauCetiProject/TauCetiRoadmap" target="_blank" rel="noopener noreferrer" class="">TauCetiProject/TauCetiRoadmap</a></li>
<li class=""><a href="https://github.com/TauCetiProject/TauCetiReview" target="_blank" rel="noopener noreferrer" class="">TauCetiProject/TauCetiReview</a></li>
<li class=""><a href="https://github.com/TauCetiProject/TauCetiData" target="_blank" rel="noopener noreferrer" class="">TauCetiProject/TauCetiData</a></li>
<li class=""><a href="https://github.com/TauCetiProject/TauCetiProgress" target="_blank" rel="noopener noreferrer" class="">TauCetiProject/TauCetiProgress</a></li>
<li class=""><a href="https://github.com/kim-em/TauCetiWorker" target="_blank" rel="noopener noreferrer" class="">kim-em/TauCetiWorker</a></li>
<li class=""><a href="https://github.com/TauCetiProject/TauCetiReview/blob/f0cf746096a8637b7a1703911a0c02a5ec93283c/SECURITY.md" target="_blank" rel="noopener noreferrer" class="">Tau Ceti review security model</a></li>
<li class=""><a href="https://github.com/TauCetiProject/TauCetiData/blob/08187cf484f2190e39ffc842d595171856963577/docs/eval-design.md" target="_blank" rel="noopener noreferrer" class="">Tau Ceti review evaluation design</a></li>
<li class=""><a href="https://github.com/leanprover-community/intentions" target="_blank" rel="noopener noreferrer" class="">leanprover-community/intentions</a></li>
<li class=""><a href="https://github.com/leanprover-community/downstream-reports" target="_blank" rel="noopener noreferrer" class="">leanprover-community/downstream-reports</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/lean">lean</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/ai-math">ai-math</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/formal-verification">formal-verification</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/mathlib">mathlib</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/dev/blog/tags/multi-agent">multi-agent</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ChatArch/ChatBlog/tree/main/blog/2026-07-31-tauceti-ai-mathlib.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChatBlog/dev/blog/ccf-ab-ai-math-science-deadlines-2026"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">别只搜 AI for Math：2026 下半年 CCF A/B 会议怎么选</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChatBlog/dev/blog/zhihu-cli-publishing-server-control-plane"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">把知乎发布做成服务器任务：哪种 CLI 方案最稳？</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#先纠正ai-mathlib这个叫法" class="table-of-contents__link toc-highlight">先纠正“AI Mathlib”这个叫法</a></li><li><a href="#五个仓库不是拆包而是-trust-architecture" class="table-of-contents__link toc-highlight">五个仓库不是拆包，而是 trust architecture</a></li><li><a href="#roadmap人类不再逐行写-proof而是写可执行规格" class="table-of-contents__link toc-highlight">Roadmap：人类不再逐行写 proof，而是写可执行规格</a></li><li><a href="#worker不是一个超级-agent而是一支可并发的流水线" class="table-of-contents__link toc-highlight">Worker：不是一个超级 agent，而是一支可并发的流水线</a><ul><li><a href="#一个不能略过的安全细节" class="table-of-contents__link toc-highlight">一个不能略过的安全细节</a></li></ul></li><li><a href="#cilean-code-不只是文本它在-build-时能执行代码" class="table-of-contents__link toc-highlight">CI：Lean code 不只是文本，它在 build 时能执行代码</a></li><li><a href="#ai-review专门填-kernel-留下的-semantic-gap" class="table-of-contents__link toc-highlight">AI review：专门填 kernel 留下的 semantic gap</a><ul><li><a href="#十个独立-agent不等于十种独立认知" class="table-of-contents__link toc-highlight">“十个独立 agent”不等于“十种独立认知”</a></li></ul></li><li><a href="#一条完整证据链pr-1434" class="table-of-contents__link toc-highlight">一条完整证据链：PR #1434</a></li><li><a href="#taucetidatareview-本身也要被-review" class="table-of-contents__link toc-highlight">TauCetiData：review 本身也要被 review</a><ul><li><a href="#meta-review-还很早" class="table-of-contents__link toc-highlight">Meta-review 还很早</a></li></ul></li><li><a href="#17-万行到底意味着什么" class="table-of-contents__link toc-highlight">17 万行到底意味着什么？</a></li><li><a href="#它怎样追着-mathlib-跑" class="table-of-contents__link toc-highlight">它怎样追着 Mathlib 跑</a></li><li><a href="#六个不能被规模掩盖的问题" class="table-of-contents__link toc-highlight">六个不能被规模掩盖的问题</a><ul><li><a href="#1-same-model-review-monoculture" class="table-of-contents__link toc-highlight">1. Same-model review monoculture</a></li><li><a href="#2-worker-host-mode-默认过宽" class="table-of-contents__link toc-highlight">2. Worker host mode 默认过宽</a></li><li><a href="#3-rubric-freshness-还有已知缺口" class="table-of-contents__link toc-highlight">3. Rubric freshness 还有已知缺口</a></li><li><a href="#4-human-calibration-与-ai-review-不成比例" class="table-of-contents__link toc-highlight">4. Human calibration 与 AI review 不成比例</a></li><li><a href="#5-长期维护没有经过时间检验" class="table-of-contents__link toc-highlight">5. 长期维护没有经过时间检验</a></li><li><a href="#6-data-与-governance-都有-scalebus-factor-风险" class="table-of-contents__link toc-highlight">6. Data 与 governance 都有 scale/bus-factor 风险</a></li></ul></li><li><a href="#最值得迁移的不是代码而是方法" class="table-of-contents__link toc-highlight">最值得迁移的不是代码，而是方法</a><ul><li><a href="#policy-与-generated-code-分仓" class="table-of-contents__link toc-highlight">Policy 与 generated code 分仓</a></li><li><a href="#deterministic-controlgenerative-prose" class="table-of-contents__link toc-highlight">Deterministic control，generative prose</a></li><li><a href="#review-是-data-product" class="table-of-contents__link toc-highlight">Review 是 data product</a></li><li><a href="#当前-head-才有-approval" class="table-of-contents__link toc-highlight">当前 head 才有 approval</a></li><li><a href="#生成必须有-backpressure" class="table-of-contents__link toc-highlight">生成必须有 backpressure</a></li><li><a href="#cooperative-coordination-与-hard-safety-分开" class="table-of-contents__link toc-highlight">Cooperative coordination 与 hard safety 分开</a></li></ul></li><li><a href="#最终判断" class="table-of-contents__link toc-highlight">最终判断</a></li><li><a href="#主要资料" class="table-of-contents__link toc-highlight">主要资料</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">内容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/dev/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/dev/docs/blocks/hello-world">知识块</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">源码</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ChatArch/ChatBlog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ChatArch. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>