<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">ChatVideo：可以直接部署的视频总结与知识库项目整理 | ChatBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arch.gh.wzhecnu.cn/ChatBlog/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://arch.gh.wzhecnu.cn/ChatBlog/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://arch.gh.wzhecnu.cn/ChatBlog/blog/chatvideo-deployable-video-understanding-projects"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="ChatVideo：可以直接部署的视频总结与知识库项目整理 | ChatBlog"><meta data-rh="true" name="description" content="整理一批能自建或直接部署的视频总结、视频学习助手和视频知识库项目，包含 BiliSum、Video Helper、BibiGPT、websum 等。"><meta data-rh="true" property="og:description" content="整理一批能自建或直接部署的视频总结、视频学习助手和视频知识库项目，包含 BiliSum、Video Helper、BibiGPT、websum 等。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-07-27T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="chatvideo,video,bilibili,docker,open-source"><link data-rh="true" rel="icon" href="/ChatBlog/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://arch.gh.wzhecnu.cn/ChatBlog/blog/chatvideo-deployable-video-understanding-projects"><link data-rh="true" rel="alternate" href="https://arch.gh.wzhecnu.cn/ChatBlog/blog/chatvideo-deployable-video-understanding-projects" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://arch.gh.wzhecnu.cn/ChatBlog/blog/chatvideo-deployable-video-understanding-projects" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://arch.gh.wzhecnu.cn/ChatBlog/blog/chatvideo-deployable-video-understanding-projects","mainEntityOfPage":"https://arch.gh.wzhecnu.cn/ChatBlog/blog/chatvideo-deployable-video-understanding-projects","url":"https://arch.gh.wzhecnu.cn/ChatBlog/blog/chatvideo-deployable-video-understanding-projects","headline":"ChatVideo：可以直接部署的视频总结与知识库项目整理","name":"ChatVideo：可以直接部署的视频总结与知识库项目整理","description":"整理一批能自建或直接部署的视频总结、视频学习助手和视频知识库项目，包含 BiliSum、Video Helper、BibiGPT、websum 等。","datePublished":"2026-07-27T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://arch.gh.wzhecnu.cn/ChatBlog/blog","name":"ChatBlog 博客"}}</script><link rel="alternate" type="application/rss+xml" href="/ChatBlog/blog/rss.xml" title="ChatBlog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ChatBlog/blog/atom.xml" title="ChatBlog Atom Feed"><link rel="stylesheet" href="/ChatBlog/assets/css/styles.4e7bb395.css">
<script src="/ChatBlog/assets/js/runtime~main.6c3543ba.js" defer="defer"></script>
<script src="/ChatBlog/assets/js/main.113745a2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ChatBlog/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChatBlog/"><div class="navbar__logo"><img src="/ChatBlog/img/logo.svg" alt="ChatBlog logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChatBlog/img/logo.svg" alt="ChatBlog logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ChatBlog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChatBlog/blog">博客</a><a class="navbar__item navbar__link" href="/ChatBlog/slides">Slides</a><a class="navbar__item navbar__link" href="/ChatBlog/blog/archive">时间轴</a><a class="navbar__item navbar__link" href="/ChatBlog/blog/tags">标签</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ChatArch/ChatBlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/domestic-realtime-asr-provider-integration">实时语音转录怎么接：讯飞、阿里云、火山引擎、腾讯云四条路线</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/mail-service-deployment-options">自建发信服务怎么部署：从 Postfix 到托管 SMTP 的方案选择</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/mattermost-posting-model-slack-comparison">看懂 Mattermost：频道、帖子、Thread、私聊，以及它和 Slack/飞书哪里不一样</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/speakr-recording-ai-notes-practice">Speakr 实操：录完之后，转写和 AI 纪要到底在哪里</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/mattermost-hermes-agent-workspace">把 Agent 放进自己的实时工作间：Mattermost、Hermes 与 ChatArch 的下一块拼图</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">ChatVideo：可以直接部署的视频总结与知识库项目整理</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-07-27T00:00:00.000Z">2026年7月27日</time> · <!-- -->阅读需 11 分钟</div></header><div id="__blog-post-container" class="markdown"><p>如果不想从零写视频网页理解流水线，可以先试几个已经能跑起来的开源项目。这里按“能不能直接部署”“是否支持 B 站”“是否有 Web UI”“是否包含 ASR/VLM/知识库能力”来筛了一轮。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>一句话结论</div><div class="admonitionContent_BuS1"><p>最快验证 B 站视频总结，先试 <strong>BiliSum</strong>；想部署一个完整 Web 学习助手，试 <strong>Video Helper</strong>；想看成熟在线产品形态，参考 <strong>BibiGPT</strong>；想做轻量 Python/Gradio PoC，参考 <strong>websum</strong>。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="对比表">对比表<a href="#对比表" class="hash-link" aria-label="对比表的直接链接" title="对比表的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>项目</th><th>最适合什么</th><th>B 站</th><th>Web UI</th><th>Docker</th><th>关键能力</th></tr></thead><tbody><tr><td><a href="https://github.com/lycohana/BiliSum" target="_blank" rel="noopener noreferrer" class="">BiliSum</a></td><td>B 站深度总结、本地知识库</td><td>是</td><td>是</td><td>是，<code>docker run</code></td><td>ASR、VLM 图文笔记、思维导图、RAG、多 P</td></tr><tr><td><a href="https://github.com/LDJ-creat/video-helper" target="_blank" rel="noopener noreferrer" class="">Video Helper</a></td><td>完整视频学习助手</td><td>是</td><td>是</td><td>是，Compose</td><td>summary、mind map、Q&amp;A、quiz、关键帧</td></tr><tr><td><a href="https://github.com/JimmyLv/BibiGPT-v1" target="_blank" rel="noopener noreferrer" class="">BibiGPT v1</a></td><td>在线音视频总结产品参考</td><td>是</td><td>是</td><td>是，Compose / Vercel</td><td>B 站/YouTube 摘要、缓存、限流</td></tr><tr><td><a href="https://github.com/cobanov/websum" target="_blank" rel="noopener noreferrer" class="">websum</a></td><td>轻量 CLI/Gradio PoC</td><td>否，偏 YouTube/Web</td><td>是，Gradio</td><td>是</td><td>Ollama/OpenAI backend、CLI/library</td></tr><tr><td><a href="https://github.com/maim010/openclaw-video-vision" target="_blank" rel="noopener noreferrer" class="">openclaw-video-vision</a></td><td>URL + 抽帧 + VLM pipeline 参考</td><td>是</td><td>否</td><td>否</td><td>yt-dlp、Playwright fallback、frames/audio/VLM</td></tr><tr><td><a href="https://github.com/destinyfrancis/openclaw-knowledge-distiller" target="_blank" rel="noopener noreferrer" class="">openclaw-knowledge-distiller</a></td><td>Agent/CLI 知识文章生成</td><td>是</td><td>否</td><td>否</td><td>subtitles/ASR、style presets、MCP</td></tr><tr><td><a href="https://github.com/liang121/video-summarizer" target="_blank" rel="noopener noreferrer" class="">video-summarizer</a></td><td>Claude Code skill 自动化</td><td>是</td><td>否</td><td>否</td><td>yt-dlp、ffmpeg、faster-whisper 自动安装</td></tr><tr><td><a href="https://github.com/jackwener/bilibili-summary" target="_blank" rel="noopener noreferrer" class="">bilibili-summary</a></td><td>小型 B 站桌面工具参考</td><td>是</td><td>pywebview</td><td>否</td><td>FastAPI、收藏夹、ASR fallback</td></tr></tbody></table>
<p>下面展开最值得先试的几个。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bilisum最贴近-b-站场景">BiliSum：最贴近 B 站场景<a href="#bilisum最贴近-b-站场景" class="hash-link" aria-label="BiliSum：最贴近 B 站场景的直接链接" title="BiliSum：最贴近 B 站场景的直接链接" translate="no">​</a></h2>
<p>Repo: <a href="https://github.com/lycohana/BiliSum" target="_blank" rel="noopener noreferrer" class="">lycohana/BiliSum</a></p>
<p>BiliSum 的定位是“AI 视频总结与知识库工具”：把 B 站、YouTube 和本地视频沉淀成可检索、可追问、可导出的知识笔记。它对 B 站做得比较深：支持 B 站链接、扫码登录/cookies、多 P 视频、全集总结、知识库 RAG、图文笔记和思维导图。</p>
<p><img decoding="async" loading="lazy" alt="BiliSum 首页" src="/ChatBlog/assets/images/bilisum-mainpage-1f25aa1555ad804378d14b88772facce.jpg" width="1480" height="920" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="它解决了什么">它解决了什么<a href="#它解决了什么" class="hash-link" aria-label="它解决了什么的直接链接" title="它解决了什么的直接链接" translate="no">​</a></h3>
<ul>
<li class="">输入：B 站链接、YouTube 链接、本地视频文件。</li>
<li class="">转写：SiliconFlow ASR、多模态 ASR、本地 Whisper、FunASR/QwenASR。</li>
<li class="">总结：OpenAI-compatible、Anthropic Claude、本地规则降级。</li>
<li class="">视觉：VLM 图文笔记，按截图和画面重新组织文章结构。</li>
<li class="">知识库：Embedding 检索 + LLM Agent，可跨视频问答。</li>
<li class="">导出：Markdown、Obsidian 格式、截图打包。</li>
</ul>
<p>BiliSum 的图文笔记路线很值得参考：不是把截图堆在末尾，而是让 VLM 读取截图和原始笔记，再把图片插入对应知识段落。</p>
<p><img decoding="async" loading="lazy" alt="BiliSum VLM 图文笔记" src="/ChatBlog/assets/images/bilisum-visual-note-97a1e0f0d099fea7f984e7337af6ccaa.jpg" width="1452" height="1039" class="img_ev3q"></p>
<p>它还提供思维导图和知识库视图，适合长课程、技术分享和学习资料沉淀。</p>
<p><img decoding="async" loading="lazy" alt="BiliSum 思维导图" src="/ChatBlog/assets/images/bilisum-mindmap-9c4d40c68fa4c28636a7cc77e67ac505.jpg" width="1600" height="994" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="怎么部署">怎么部署<a href="#怎么部署" class="hash-link" aria-label="怎么部署的直接链接" title="怎么部署的直接链接" translate="no">​</a></h3>
<p>BiliSum 有 Docker 浏览器版，最小运行方式是：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">docker pull lycohana/bilisum:latest</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">docker run --rm -p 3838:3838 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -v bilisum-data:/data \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e VIDEO_SUM_ACCESS_TOKEN=replace-with-a-long-random-token \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e VIDEO_SUM_LLM_ENABLED=true \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e VIDEO_SUM_LLM_BASE_URL=https://your-openai-compatible-endpoint/v1 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e VIDEO_SUM_LLM_MODEL=your-model \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e VIDEO_SUM_LLM_API_KEY=your-key \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e VIDEO_SUM_SILICONFLOW_ASR_API_KEY=your-asr-key \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  lycohana/bilisum:latest</span><br></div></code></pre></div></div>
<p>访问：<code>http://127.0.0.1:3838</code>。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>凭据处理</div><div class="admonitionContent_BuS1"><p>上面的 key 都是占位符。真实部署时放 <code>.env</code>、secret manager 或服务器环境变量，不写进 Git、blog、issue、日志和截图。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="你需要准备什么">你需要准备什么<a href="#你需要准备什么" class="hash-link" aria-label="你需要准备什么的直接链接" title="你需要准备什么的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>需要提供</th><th>是否必需</th><th>说明</th></tr></thead><tbody><tr><td>服务器和 Docker</td><td>必需</td><td>单容器部署最简单</td></tr><tr><td>LLM API key</td><td>基本必需</td><td>用于摘要、问答和知识库生成</td></tr><tr><td>ASR key 或本地 ASR</td><td>建议</td><td>无字幕或字幕质量差时需要</td></tr><tr><td>B 站 cookies/扫码登录</td><td>可选</td><td>公开视频可先不配，遇到风控再配</td></tr><tr><td>持久化卷 <code>/data</code></td><td>必需</td><td>保存任务、缓存、数据库和笔记</td></tr><tr><td>VLM/视觉模型 key</td><td>可选</td><td>需要图文笔记时再开启</td></tr><tr><td>Twelve Labs key</td><td>可选</td><td>本地视频的直接视频理解增强</td></tr></tbody></table>
<p>适合 ChatVideo 的结论：<strong>第一优先试跑</strong>。它和我们讨论的“B 站 URL -&gt; transcript -&gt; 截图/VLM -&gt; summary/knowledge base”最贴近。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-helper完整-web-学习助手">Video Helper：完整 Web 学习助手<a href="#video-helper完整-web-学习助手" class="hash-link" aria-label="Video Helper：完整 Web 学习助手的直接链接" title="Video Helper：完整 Web 学习助手的直接链接" translate="no">​</a></h2>
<p>Repo: <a href="https://github.com/LDJ-creat/video-helper" target="_blank" rel="noopener noreferrer" class="">LDJ-creat/video-helper</a></p>
<p>Video Helper 更像一个完整产品：Next.js 前端 + FastAPI 后端 + SQLite + Docker Compose。它的目标不是只输出一段摘要，而是围绕学习场景做视频分析、知识检索、笔记、思维导图、问答和 quiz。</p>
<p><img decoding="async" loading="lazy" alt="Video Helper 系统架构" src="/ChatBlog/assets/images/video-helper-overview-f310616e8a8965fb60940403625f3813.jpg" width="1600" height="869" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="它解决了什么-1">它解决了什么<a href="#它解决了什么-1" class="hash-link" aria-label="它解决了什么的直接链接" title="它解决了什么的直接链接" translate="no">​</a></h3>
<ul>
<li class="">输入：Bilibili、YouTube、TikTok、本地视频。</li>
<li class="">Pipeline：视频下载、音频转写、内容提取、结构化分析。</li>
<li class="">学习形态：mind map、key summaries、内容模块、视频时间戳跳转。</li>
<li class="">交互：基于视频上下文的 AI Q&amp;A。</li>
<li class="">练习：自动生成 quiz。</li>
<li class="">转写：推荐云 ASR，也支持本地 faster-whisper fallback。</li>
<li class="">视觉：通过 FFmpeg 做 keyframe extraction，为摘要提供画面上下文。</li>
</ul>
<p>它的核心 flow 很适合拿来对照 ChatVideo 自建 pipeline：</p>
<p><img decoding="async" loading="lazy" alt="Video Helper 核心视频分析流程" src="/ChatBlog/assets/images/video-helper-core-flow-692130020223be94b3956cae09749adf.jpg" width="1600" height="871" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="怎么部署-1">怎么部署<a href="#怎么部署-1" class="hash-link" aria-label="怎么部署的直接链接" title="怎么部署的直接链接" translate="no">​</a></h3>
<p>README 给出的部署方式是：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/LDJ-creat/video-helper.git</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cd video-helper</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">docker compose up -d</span><br></div></code></pre></div></div>
<p>默认访问：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Web UI: http://localhost:3000</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Backend API: http://localhost:8000</span><br></div></code></pre></div></div>
<p>它的 <code>docker-compose.yml</code> 默认拉 GHCR 镜像：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">ghcr.io/ldj-creat/video-helper-core:latest</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ghcr.io/ldj-creat/video-helper-web:latest</span><br></div></code></pre></div></div>
<p>当前我们这台服务器已经有 Docker，但没有 <code>docker compose</code> 插件。如果要直接试它，需要先补 compose plugin，或者临时改成两个 <code>docker run</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="你需要准备什么-1">你需要准备什么<a href="#你需要准备什么-1" class="hash-link" aria-label="你需要准备什么的直接链接" title="你需要准备什么的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>需要提供</th><th>是否必需</th><th>说明</th></tr></thead><tbody><tr><td>Docker + Docker Compose</td><td>必需</td><td>官方直接部署路径用 Compose</td></tr><tr><td>3000/8000 端口或反代</td><td>必需</td><td>Web 和 API 分开</td></tr><tr><td>数据目录</td><td>必需</td><td>Compose 默认持久化到项目 <code>data/</code></td></tr><tr><td>ASR provider key</td><td>建议</td><td>长视频用云 ASR 会快很多</td></tr><tr><td>LLM provider key</td><td>必需</td><td>总结、问答、quiz 都需要</td></tr><tr><td>B 站 cookies</td><td>可选</td><td>登录/风控/受限内容时需要</td></tr></tbody></table>
<p>适合 ChatVideo 的结论：适合看“完整 Web 产品怎么组织前后端、任务状态和学习交互”。如果我们要做 ChatVideo Web 产品，它是很好的参考。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bibigpt-v1成熟在线产品形态参考">BibiGPT v1：成熟在线产品形态参考<a href="#bibigpt-v1成熟在线产品形态参考" class="hash-link" aria-label="BibiGPT v1：成熟在线产品形态参考的直接链接" title="BibiGPT v1：成熟在线产品形态参考的直接链接" translate="no">​</a></h2>
<p>Repo: <a href="https://github.com/JimmyLv/BibiGPT-v1" target="_blank" rel="noopener noreferrer" class="">JimmyLv/BibiGPT-v1</a></p>
<p>BibiGPT 是更早的一键音视频总结产品，支持 Bilibili、YouTube、Twitter、TikTok、podcast、lecture、meeting 等内容。它基于 Next.js / Vercel Edge functions，并用 OpenAI-compatible provider 做流式总结。</p>
<p><img decoding="async" loading="lazy" alt="BibiGPT 产品截图" src="/ChatBlog/assets/images/bibigpt-screenshot-0f13cdec0a4eeea4d8e3fb75ce76205d.jpg" width="888" height="1141" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="它解决了什么-2">它解决了什么<a href="#它解决了什么-2" class="hash-link" aria-label="它解决了什么的直接链接" title="它解决了什么的直接链接" translate="no">​</a></h3>
<ul>
<li class="">一键输入音视频链接，生成 AI 摘要。</li>
<li class="">支持缓存和 rate limit，适合公开 Web 服务。</li>
<li class="">有 Vercel 部署路径。</li>
<li class="">有 Docker Compose 支持。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="怎么部署-2">怎么部署<a href="#怎么部署-2" class="hash-link" aria-label="怎么部署的直接链接" title="怎么部署的直接链接" translate="no">​</a></h3>
<p>本地开发：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">npm run dev</span><br></div></code></pre></div></div>
<p>Vercel 部署：按 <code>example.env</code> 配置环境变量。</p>
<p>Docker：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># configure .env first</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">docker compose up -d</span><br></div></code></pre></div></div>
<p>适合 ChatVideo 的结论：BibiGPT 更适合作为产品体验和 Web 交互参考，不一定是最好的底层视频理解 pipeline 参考。它的价值在于“一个公开视频服务怎么做入口、缓存、限流和流式输出”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="websum轻量-python--gradio-骨架">websum：轻量 Python / Gradio 骨架<a href="#websum轻量-python--gradio-骨架" class="hash-link" aria-label="websum：轻量 Python / Gradio 骨架的直接链接" title="websum：轻量 Python / Gradio 骨架的直接链接" translate="no">​</a></h2>
<p>Repo: <a href="https://github.com/cobanov/websum" target="_blank" rel="noopener noreferrer" class="">cobanov/websum</a></p>
<p>websum 比上面几个都轻：它是 Python library + CLI + optional Gradio UI，支持网页和 YouTube，总结 backend 可以用 Ollama 或 OpenAI。</p>
<p><img decoding="async" loading="lazy" alt="websum Gradio UI" src="/ChatBlog/assets/images/websum-gradio-0349cef25cbe40f690893c7e93161b7b.jpg" width="982" height="1087" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="它解决了什么-3">它解决了什么<a href="#它解决了什么-3" class="hash-link" aria-label="它解决了什么的直接链接" title="它解决了什么的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>websum summarize https://example.com</code> 这类 CLI。</li>
<li class=""><code>websum ui --port 7860</code> 这类 Gradio UI。</li>
<li class="">Ollama local 和 OpenAI backend 可切换。</li>
<li class="">API 很干净，适合参考 ChatVideo 后续怎么设计 pluggable backend。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="怎么部署-3">怎么部署<a href="#怎么部署-3" class="hash-link" aria-label="怎么部署的直接链接" title="怎么部署的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">docker build -t websum .</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">docker run -p 7860:7860 websum</span><br></div></code></pre></div></div>
<p>或者：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">pip install &#x27;websum[ui,ollama]&#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">websum ui --port 7860</span><br></div></code></pre></div></div>
<p>局限也很明确：它不直接支持 B 站，也没有抽帧/VLM。它适合做“我们自己写 ChatVideo ingest/summarize 时的轻量骨架参考”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="openclaw-video-visionurl--视觉理解-pipeline-参考">openclaw-video-vision：URL + 视觉理解 pipeline 参考<a href="#openclaw-video-visionurl--视觉理解-pipeline-参考" class="hash-link" aria-label="openclaw-video-vision：URL + 视觉理解 pipeline 参考的直接链接" title="openclaw-video-vision：URL + 视觉理解 pipeline 参考的直接链接" translate="no">​</a></h2>
<p>Repo: <a href="https://github.com/maim010/openclaw-video-vision" target="_blank" rel="noopener noreferrer" class="">maim010/openclaw-video-vision</a></p>
<p>这个项目不是现成 Web 服务，但 pipeline 很贴近我们想做的底层能力：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">URL + cookies/proxy</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; yt-dlp metadata / media</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; browser fallback</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; FFmpeg frames + audio</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; whisper transcript</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; vision model</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; structured summary + key moments + timestamps</span><br></div></code></pre></div></div>
<p>它支持 YouTube、Bilibili 和任意包含 <code>video</code> 元素的页面；还能在 yt-dlp 失败时走 Playwright/browser fallback。这个思路非常适合 ChatVideo 自建方案。</p>
<p>直接运行示例：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/maim010/openclaw-video-vision.git</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cd openclaw-video-vision</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">export VIDEO_VISION_API_KEY=&quot;your-key&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">node src/index.js &quot;https://www.bilibili.com/video/BV...&quot;</span><br></div></code></pre></div></div>
<p>适合 ChatVideo 的结论：不要把它当部署产品，应该把它当 extraction + keyframe + VLM pipeline 参考。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="openclaw-knowledge-distillerclimcp-知识文章生成">openclaw-knowledge-distiller：CLI/MCP 知识文章生成<a href="#openclaw-knowledge-distillerclimcp-知识文章生成" class="hash-link" aria-label="openclaw-knowledge-distiller：CLI/MCP 知识文章生成的直接链接" title="openclaw-knowledge-distiller：CLI/MCP 知识文章生成的直接链接" translate="no">​</a></h2>
<p>Repo: <a href="https://github.com/destinyfrancis/openclaw-knowledge-distiller" target="_blank" rel="noopener noreferrer" class="">destinyfrancis/openclaw-knowledge-distiller</a></p>
<p>它把 YouTube、Bilibili、Facebook 视频转成结构化知识文章，支持字幕检测、ASR fallback、不同 summary styles，以及 MCP server。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">pip install openclaw-knowledge-distiller</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">kd process &quot;https://youtube.com/watch?v=...&quot; --output notes.md</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">kd process &quot;https://www.bilibili.com/video/BV...&quot; --style academic --format markdown</span><br></div></code></pre></div></div>
<p>它更适合 agent 工具链，不是 Web 部署首选。另一个限制是本地 ASR 路线偏 Apple Silicon / MLX，Linux 服务器上要谨慎评估。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="其他小项目">其他小项目<a href="#其他小项目" class="hash-link" aria-label="其他小项目的直接链接" title="其他小项目的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="liang121video-summarizer">liang121/video-summarizer<a href="#liang121video-summarizer" class="hash-link" aria-label="liang121/video-summarizer的直接链接" title="liang121/video-summarizer的直接链接" translate="no">​</a></h3>
<p>Repo: <a href="https://github.com/liang121/video-summarizer" target="_blank" rel="noopener noreferrer" class="">liang121/video-summarizer</a></p>
<p>这是 Claude Code skill，不是独立服务。优点是自动化链路清晰：自动装 <code>yt-dlp</code>、<code>ffmpeg</code>、<code>faster-whisper</code>，下载视频、抽字幕、无字幕时 Whisper 转写，再生成结构化摘要。适合参考“agent skill 里如何组织自动化工作流”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jackwenerbilibili-summary">jackwener/bilibili-summary<a href="#jackwenerbilibili-summary" class="hash-link" aria-label="jackwener/bilibili-summary的直接链接" title="jackwener/bilibili-summary的直接链接" translate="no">​</a></h3>
<p>Repo: <a href="https://github.com/jackwener/bilibili-summary" target="_blank" rel="noopener noreferrer" class="">jackwener/bilibili-summary</a></p>
<p>小型 B 站桌面总结工具，FastAPI + pywebview，支持 URL、UP、收藏夹和 ASR fallback。没有 Docker，但可以参考 B 站收藏夹、扫码登录和桌面壳交互。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="如果要在服务器上先部署选哪个">如果要在服务器上先部署，选哪个<a href="#如果要在服务器上先部署选哪个" class="hash-link" aria-label="如果要在服务器上先部署，选哪个的直接链接" title="如果要在服务器上先部署，选哪个的直接链接" translate="no">​</a></h2>
<p>我会按这个顺序试：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一轮bilisum">第一轮：BiliSum<a href="#第一轮bilisum" class="hash-link" aria-label="第一轮：BiliSum的直接链接" title="第一轮：BiliSum的直接链接" translate="no">​</a></h3>
<p>原因：</p>
<ul>
<li class="">B 站能力最完整。</li>
<li class="">Docker 单容器最容易跑。</li>
<li class="">包含我们关心的 ASR、VLM 图文笔记、知识库和多 P。</li>
<li class="">适合作为 ChatVideo PoC 的外部对标。</li>
</ul>
<p>需要准备：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">LLM endpoint + model + API key</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ASR key 或本地 ASR 配置</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">访问 token</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">/data 持久化目录</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">可选 B 站 cookies</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">可选 VLM/Twelve Labs key</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二轮video-helper">第二轮：Video Helper<a href="#第二轮video-helper" class="hash-link" aria-label="第二轮：Video Helper的直接链接" title="第二轮：Video Helper的直接链接" translate="no">​</a></h3>
<p>原因：</p>
<ul>
<li class="">更像完整 Web 产品。</li>
<li class="">有前后端、任务状态、mind map、Q&amp;A、quiz。</li>
<li class="">适合看 ChatVideo 如果要做 Web UI，该怎么组织。</li>
</ul>
<p>需要准备：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Docker Compose plugin</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">LLM key</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ASR key</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">3000/8000 端口或反代配置</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">数据目录</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">可选 B 站 cookies</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第三轮websum--openclaw-video-vision">第三轮：websum / openclaw-video-vision<a href="#第三轮websum--openclaw-video-vision" class="hash-link" aria-label="第三轮：websum / openclaw-video-vision的直接链接" title="第三轮：websum / openclaw-video-vision的直接链接" translate="no">​</a></h3>
<p>原因：</p>
<ul>
<li class="">不一定直接用于用户，但适合拆模块学习。</li>
<li class=""><code>websum</code> 看 Python CLI/UI/backends 插拔。</li>
<li class=""><code>openclaw-video-vision</code> 看 URL extraction、browser fallback、frames/audio、VLM summary。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="推荐给-chatvideo-的整合方式">推荐给 ChatVideo 的整合方式<a href="#推荐给-chatvideo-的整合方式" class="hash-link" aria-label="推荐给 ChatVideo 的整合方式的直接链接" title="推荐给 ChatVideo 的整合方式的直接链接" translate="no">​</a></h2>
<p>短期不要直接把这些项目并进 ChatVideo 包。更稳的方式是：</p>
<ol>
<li class="">先部署 BiliSum 或 Video Helper，验证实际效果。</li>
<li class="">选一个公开视频 URL，比较“字幕-only”和“字幕 + 截图/VLM”的摘要差异。</li>
<li class="">把通用 evidence schema 沉淀到 ChatVideo 文档。</li>
<li class="">等自研 pipeline 跑通后，再考虑 <code>chatvideo ingest url</code> 和 <code>chatvideo summarize</code> 真实 CLI。</li>
</ol>
<p>这样 ChatVideo 既能吸收已有项目的成熟经验，又不会过早把未实现能力包装成命令。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="图片来源">图片来源<a href="#图片来源" class="hash-link" aria-label="图片来源的直接链接" title="图片来源的直接链接" translate="no">​</a></h2>
<p>本文图片来自对应开源项目 README 或仓库内 assets，用于项目调研说明：</p>
<ul>
<li class="">BiliSum screenshots: <a href="https://github.com/lycohana/BiliSum" target="_blank" rel="noopener noreferrer" class="">lycohana/BiliSum</a></li>
<li class="">Video Helper diagrams: <a href="https://github.com/LDJ-creat/video-helper" target="_blank" rel="noopener noreferrer" class="">LDJ-creat/video-helper</a></li>
<li class="">BibiGPT screenshot: <a href="https://github.com/JimmyLv/BibiGPT-v1" target="_blank" rel="noopener noreferrer" class="">JimmyLv/BibiGPT-v1</a></li>
<li class="">websum screenshot: <a href="https://github.com/cobanov/websum" target="_blank" rel="noopener noreferrer" class="">cobanov/websum</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/chatvideo">chatvideo</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/video">video</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/bilibili">bilibili</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/docker">docker</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/open-source">open-source</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ChatArch/ChatBlog/tree/main/blog/2026-07-27-chatvideo-open-source-video-platforms.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChatBlog/blog/smtp-email-delivery-basics-and-provider-configuration"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">SMTP 入门：邮件是怎么发出去的，以及常见平台怎么配置</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChatBlog/blog/chatvideo-video-url-understanding-pipeline"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">ChatVideo：从视频网页 URL 自己搭建内容理解流水线</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#对比表" class="table-of-contents__link toc-highlight">对比表</a></li><li><a href="#bilisum最贴近-b-站场景" class="table-of-contents__link toc-highlight">BiliSum：最贴近 B 站场景</a><ul><li><a href="#它解决了什么" class="table-of-contents__link toc-highlight">它解决了什么</a></li><li><a href="#怎么部署" class="table-of-contents__link toc-highlight">怎么部署</a></li><li><a href="#你需要准备什么" class="table-of-contents__link toc-highlight">你需要准备什么</a></li></ul></li><li><a href="#video-helper完整-web-学习助手" class="table-of-contents__link toc-highlight">Video Helper：完整 Web 学习助手</a><ul><li><a href="#它解决了什么-1" class="table-of-contents__link toc-highlight">它解决了什么</a></li><li><a href="#怎么部署-1" class="table-of-contents__link toc-highlight">怎么部署</a></li><li><a href="#你需要准备什么-1" class="table-of-contents__link toc-highlight">你需要准备什么</a></li></ul></li><li><a href="#bibigpt-v1成熟在线产品形态参考" class="table-of-contents__link toc-highlight">BibiGPT v1：成熟在线产品形态参考</a><ul><li><a href="#它解决了什么-2" class="table-of-contents__link toc-highlight">它解决了什么</a></li><li><a href="#怎么部署-2" class="table-of-contents__link toc-highlight">怎么部署</a></li></ul></li><li><a href="#websum轻量-python--gradio-骨架" class="table-of-contents__link toc-highlight">websum：轻量 Python / Gradio 骨架</a><ul><li><a href="#它解决了什么-3" class="table-of-contents__link toc-highlight">它解决了什么</a></li><li><a href="#怎么部署-3" class="table-of-contents__link toc-highlight">怎么部署</a></li></ul></li><li><a href="#openclaw-video-visionurl--视觉理解-pipeline-参考" class="table-of-contents__link toc-highlight">openclaw-video-vision：URL + 视觉理解 pipeline 参考</a></li><li><a href="#openclaw-knowledge-distillerclimcp-知识文章生成" class="table-of-contents__link toc-highlight">openclaw-knowledge-distiller：CLI/MCP 知识文章生成</a></li><li><a href="#其他小项目" class="table-of-contents__link toc-highlight">其他小项目</a><ul><li><a href="#liang121video-summarizer" class="table-of-contents__link toc-highlight">liang121/video-summarizer</a></li><li><a href="#jackwenerbilibili-summary" class="table-of-contents__link toc-highlight">jackwener/bilibili-summary</a></li></ul></li><li><a href="#如果要在服务器上先部署选哪个" class="table-of-contents__link toc-highlight">如果要在服务器上先部署，选哪个</a><ul><li><a href="#第一轮bilisum" class="table-of-contents__link toc-highlight">第一轮：BiliSum</a></li><li><a href="#第二轮video-helper" class="table-of-contents__link toc-highlight">第二轮：Video Helper</a></li><li><a href="#第三轮websum--openclaw-video-vision" class="table-of-contents__link toc-highlight">第三轮：websum / openclaw-video-vision</a></li></ul></li><li><a href="#推荐给-chatvideo-的整合方式" class="table-of-contents__link toc-highlight">推荐给 ChatVideo 的整合方式</a></li><li><a href="#图片来源" class="table-of-contents__link toc-highlight">图片来源</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">内容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/blog">最新博客</a></li><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/slides">Slides</a></li><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/blog/archive">时间轴</a></li><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/blog/tags">标签</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">源码</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ChatArch/ChatBlog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ChatArch. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>