<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">把知乎发布做成服务器任务：哪种 CLI 方案最稳？ | ChatBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arch.gh.wzhecnu.cn/ChatBlog/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://arch.gh.wzhecnu.cn/ChatBlog/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-cli-publishing-server-control-plane"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="把知乎发布做成服务器任务：哪种 CLI 方案最稳？ | ChatBlog"><meta data-rh="true" name="description" content="比较知乎文章公开接口、浏览器扩展、网页内部接口与 Headless 自动化，给出一套由服务器 CLI 控制、可信浏览器节点执行、默认只更新草稿的方案。"><meta data-rh="true" property="og:description" content="比较知乎文章公开接口、浏览器扩展、网页内部接口与 Headless 自动化，给出一套由服务器 CLI 控制、可信浏览器节点执行、默认只更新草稿的方案。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-07-31T08:30:00.000Z"><meta data-rh="true" property="article:tag" content="zhihu,cli,publishing,automation,browser-extension,content-distribution"><link data-rh="true" rel="icon" href="/ChatBlog/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-cli-publishing-server-control-plane"><link data-rh="true" rel="alternate" href="https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-cli-publishing-server-control-plane" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-cli-publishing-server-control-plane" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-cli-publishing-server-control-plane","mainEntityOfPage":"https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-cli-publishing-server-control-plane","url":"https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-cli-publishing-server-control-plane","headline":"把知乎发布做成服务器任务：哪种 CLI 方案最稳？","name":"把知乎发布做成服务器任务：哪种 CLI 方案最稳？","description":"比较知乎文章公开接口、浏览器扩展、网页内部接口与 Headless 自动化，给出一套由服务器 CLI 控制、可信浏览器节点执行、默认只更新草稿的方案。","datePublished":"2026-07-31T08:30:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://arch.gh.wzhecnu.cn/ChatBlog/blog","name":"ChatBlog 博客"}}</script><link rel="alternate" type="application/rss+xml" href="/ChatBlog/blog/rss.xml" title="ChatBlog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ChatBlog/blog/atom.xml" title="ChatBlog Atom Feed"><link rel="stylesheet" href="/ChatBlog/assets/css/styles.56965c77.css">
<script src="/ChatBlog/assets/js/runtime~main.57aa0d73.js" defer="defer"></script>
<script src="/ChatBlog/assets/js/main.385b3934.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ChatBlog/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChatBlog/"><div class="navbar__logo"><img src="/ChatBlog/img/logo.svg" alt="ChatBlog logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChatBlog/img/logo.svg" alt="ChatBlog logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ChatBlog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChatBlog/blog">博客</a><a class="navbar__item navbar__link" href="/ChatBlog/slides">Slides</a><a class="navbar__item navbar__link" href="/ChatBlog/blog/archive">时间轴</a><a class="navbar__item navbar__link" href="/ChatBlog/blog/tags">标签</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ChatArch/ChatBlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/bilibili-publishing-api-cli-field-guide">B站发文和视频投稿：官方开放平台、插件能力与 CLI 工具调研</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/mattermost-chatrss-multi-agent-conversation-rules">当两个 Agent 进同一个 Mattermost Thread：ChatRSS、Hermes 与 cc-connect 的对话规则</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/zarazhangrui-frontend-slides-skill">Frontend Slides：zarazhangrui 的 AI Agent HTML 演示文稿 Skill 详解</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/aliyun-realtime-asr-practice-guide">阿里云实时语音识别从注册到接入：百炼 ASR 实践教程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/domestic-realtime-asr-provider-integration">实时语音转录怎么接：讯飞、阿里云、火山引擎、腾讯云四条路线</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">把知乎发布做成服务器任务：哪种 CLI 方案最稳？</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-07-31T08:30:00.000Z">2026年7月31日</time> · <!-- -->阅读需 20 分钟</div></header><div id="__blog-post-container" class="markdown"><p>理想中的知乎发布流程应该很简单：文章放在 Git 里，服务器执行一条命令，系统找到对应的知乎文章，更新正文和图片，留下日志，最后等人确认发布。</p>
<p>但真正把它做成长期服务，会遇到四个比“Markdown 怎么转 HTML”更难的问题：知乎是否提供稳定的写入契约、登录态应该放在哪里、怎样保证每次更新的是同一篇文章，以及失败以后如何判断远端到底有没有成功。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>先给结论</div><div class="admonitionContent_BuS1"><p>截至 2026-07-31，如果拿不到知乎的书面许可或合作接口，<strong>最稳的生产路径是“服务器 CLI 自动准备 + 人工进入知乎发布”</strong>。如果已经获得自动化授权，当前最可维护的技术基础才是“服务器 CLI 控制面 + 可信 Chrome 执行面”：服务器管理 Git、文章 ID、内容哈希、队列和审计；一台长期登录知乎的浏览器节点通过扩展执行实际写入。</p><p>开源实现里，<a href="https://github.com/wechatsync/Wechatsync" target="_blank" rel="noopener noreferrer" class="">Wechatsync</a> 最接近这个架构；但它当前对知乎只会创建新草稿。要稳定更新同一篇文章，还需要补上 <code>article_id</code> 映射和 <code>update</code> 流程，而 <a href="https://github.com/zimya/zhihu_obsidian" target="_blank" rel="noopener noreferrer" class="">Zhihu on Obsidian</a> 已经提供了可审计的实现参考。</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>合规边界比技术选型更优先</div><div class="admonitionContent_BuS1"><p>知乎现行<a href="https://www.zhihu.com/term/zhihu-terms" target="_blank" rel="noopener noreferrer" class="">《知乎协议》</a>更新于 2025-03-20、2025-03-25 生效。其中“使用规则”明确限制：除非法律允许或经知乎事先书面许可，不得使用未经授权的插件、第三方工具或自动化程序接入知乎。</p><p>因此，本文是一份架构与开源项目审计，不是对无人值守发布的授权。正式业务应先取得必要许可；技术验证也应限于自有内容、低频测试草稿，不绕过验证码和风控，不做批量垃圾发布。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="稳定不是今天能发成功">“稳定”不是今天能发成功<a href="#稳定不是今天能发成功" class="hash-link" aria-label="“稳定”不是今天能发成功的直接链接" title="“稳定”不是今天能发成功的直接链接" translate="no">​</a></h2>
<p>一个脚本连续成功三次，不代表它适合放到服务器跑三年。这里把稳定拆成七个维度：</p>
<table><thead><tr><th>维度</th><th>要问的问题</th><th>常见失败</th></tr></thead><tbody><tr><td><strong>平台契约</strong></td><td>是公开写 API、合作接口，还是网页内部接口？</td><td>接口无通知变更、账号被限制、无法获得支持</td></tr><tr><td><strong>认证</strong></td><td>登录态由浏览器持有，还是把 Cookie 导出到服务器？</td><td>Cookie 过期、验证码、异地登录、凭据泄露</td></tr><tr><td><strong>文章身份</strong></td><td>能否更新指定文章 ID？</td><td>每次创建新草稿，出现重复文章</td></tr><tr><td><strong>幂等</strong></td><td>同一个任务执行两次会怎样？</td><td>超时重试后创建两份草稿或重复发布</td></tr><tr><td><strong>恢复</strong></td><td>能否知道远端成功到了哪一步？</td><td>图片只传了一半，客户端却记录“完成”</td></tr><tr><td><strong>维护</strong></td><td>适配器、测试、许可证和社区是否健康？</td><td>页面选择器变更后无人修复</td></tr><tr><td><strong>内容保真</strong></td><td>Markdown、图片、公式、表格和封面是否可预测？</td><td>本地预览正常，远端排版损坏</td></tr></tbody></table>
<p>按这个口径，路线大致可以分成五档：</p>
<table><thead><tr><th>层级</th><th>路线</th><th>判断</th></tr></thead><tbody><tr><td><strong>S</strong></td><td>知乎书面许可或合作写接口</td><td>契约和合规最稳，但普通开发者未必可获得</td></tr><tr><td><strong>A</strong></td><td>经授权的服务器 CLI + 登录浏览器扩展</td><td>当前开源方案中安全性、可维护性和自动化程度最平衡</td></tr><tr><td><strong>B</strong></td><td>Obsidian/桌面插件直连网页内部接口</td><td>可以更新同一文章，适合个人工作流和实现参考</td></tr><tr><td><strong>C</strong></td><td>扩展在新建页做 DOM 填充</td><td>适合半自动分发，但通常没有可靠的既有文章映射</td></tr><tr><td><strong>D</strong></td><td>服务器直存 Cookie 或 Headless Playwright</td><td>看起来最“纯 CLI”，实际认证、合规和运维风险最高</td></tr></tbody></table>
<p>S 级路线没有技术悬念：有公开契约、权限范围、版本策略和支持渠道，当然最稳定。问题是，在本轮公开资料核验中，没有找到面向普通开发者、仍可访问且明确支持创建或编辑文章的知乎公开写 API。这不证明知乎不存在私有合作能力，只说明它不能被当成一个人人可调用的公共基础设施。</p>
<p><a href="https://developer.zhihu.com/" target="_blank" rel="noopener noreferrer" class="">知乎数据开放平台</a>的<a href="https://developer.zhihu.com/console/api/v2/docs" target="_blank" rel="noopener noreferrer" class="">结构化文档端点</a>在 2026-07-31 返回 22 个条目。其中用户内容接口是 <code>GET https://developer.zhihu.com/api/v1/user/contents</code>，用于列出公开范围内的回答、文章、视频、想法和问题；本次枚举没有看到草稿创建、文章更新、发布、取消发布、删除或发布用媒体上传接口。OAuth 接入文档要求通过 <code>product-platform@zhihu.com</code> 申请 <code>app_id</code> 和 <code>app_key</code>，这也是询问合作写权限与自动化授权范围的官方入口。</p>
<p>所以真正需要比较的是 A 到 D。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="开源项目里谁最接近服务器-cli">开源项目里，谁最接近服务器 CLI？<a href="#开源项目里谁最接近服务器-cli" class="hash-link" aria-label="开源项目里，谁最接近服务器 CLI？的直接链接" title="开源项目里，谁最接近服务器 CLI？的直接链接" translate="no">​</a></h2>
<p>这轮核验覆盖了 Wechatsync、MultiPost、PostBot、ArtiPub、COSE、SyncCaster、Zhihu on Obsidian、VSCode-Zhihu 和若干 Python 发布器。下面不是统一环境的成功率 benchmark，而是截至 2026-07-31 对 README、源码、提交活跃度、许可证和知乎适配器的审计。</p>
<table><thead><tr><th>项目</th><th>形态与知乎写入方式</th><th>更新既有文章</th><th>判断</th></tr></thead><tbody><tr><td><a href="https://github.com/wechatsync/Wechatsync" target="_blank" rel="noopener noreferrer" class="">Wechatsync</a></td><td>Chrome 扩展 + CLI/MCP；浏览器登录态 + 网页内部接口</td><td><strong>当前未接通</strong>；每次新建草稿</td><td><strong>最接近服务器基础</strong></td></tr><tr><td><a href="https://github.com/zimya/zhihu_obsidian" target="_blank" rel="noopener noreferrer" class="">Zhihu on Obsidian</a></td><td>Obsidian 插件；插件登录态 + 网页内部接口</td><td><strong>已实现</strong></td><td>最好的更新语义参考</td></tr><tr><td><a href="https://github.com/RyanYipeng/SyncCaster" target="_blank" rel="noopener noreferrer" class="">SyncCaster</a></td><td>Chrome 扩展 + Agent bridge；DOM 自动填充</td><td>未发现知乎既有 ID 入口</td><td>可借鉴任务模型</td></tr><tr><td><a href="https://github.com/doocs/cose" target="_blank" rel="noopener noreferrer" class="">COSE</a></td><td>doocs/md 配套扩展；打开新建页、粘贴 Markdown</td><td>未发现</td><td>适合人工编辑后多平台填充</td></tr><tr><td><a href="https://github.com/leaperone/MultiPost-Extension" target="_blank" rel="noopener noreferrer" class="">MultiPost</a></td><td>浏览器扩展 + API 入口；DOM 自动填充</td><td>未发现</td><td>平台广，更新语义不足</td></tr><tr><td><a href="https://github.com/gitcoffee-os/postbot" target="_blank" rel="noopener noreferrer" class="">PostBot</a></td><td>扩展/平台/CLI 生态；DOM 填充</td><td>未发现</td><td>功能广，需核对定制许可证</td></tr><tr><td><a href="https://github.com/crawlab-team/artipub" target="_blank" rel="noopener noreferrer" class="">ArtiPub</a></td><td>Web 平台 + Puppeteer/AI workflow</td><td>不是当前重点</td><td>部署和维护面较重</td></tr><tr><td><a href="https://github.com/delankesita/zhihu-publisher" target="_blank" rel="noopener noreferrer" class="">zhihu-publisher</a></td><td>Python CLI；服务器 Cookie + HTTP</td><td>代码声明支持</td><td>真实接口测试不足</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="获得授权后为什么从-wechatsync-起步">获得授权后，为什么从 Wechatsync 起步<a href="#获得授权后为什么从-wechatsync-起步" class="hash-link" aria-label="获得授权后，为什么从 Wechatsync 起步的直接链接" title="获得授权后，为什么从 Wechatsync 起步的直接链接" translate="no">​</a></h3>
<p>Wechatsync 的关键价值不是“平台最多”，而是它已经把控制面和登录态拆开：</p>
<!-- -->
<p>CLI 可以读取 Markdown/HTML、处理本地图片、执行 dry-run、检查平台登录状态，再把任务交给扩展。扩展使用浏览器里已经存在的会话，避免把知乎主 Cookie 写进服务器配置。</p>
<p>当前公开 CLI 已经具备这些入口：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">npm install -g @wechatsync/cli</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 检查扩展看到的登录状态</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">wechatsync platforms --auth</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 只做本地计划和内容预览</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">wechatsync sync article.md -p zhihu --dry-run</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 交给扩展写入知乎草稿</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">wechatsync sync article.md -p zhihu</span><br></div></code></pre></div></div>
<p>它还提供 MCP 和 Skill，Agent 可以调用同一桥接。但生产控制面应该 <strong>CLI first、MCP second</strong>：调度器调用确定性的命令，Agent 只负责准备内容、解释结果或发起人工审批，不负责保存文章映射和凭据。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="它现在为什么还不能满足持续更新">它现在为什么还不能满足“持续更新”<a href="#它现在为什么还不能满足持续更新" class="hash-link" aria-label="它现在为什么还不能满足“持续更新”的直接链接" title="它现在为什么还不能满足“持续更新”的直接链接" translate="no">​</a></h3>
<p><a href="https://github.com/wechatsync/Wechatsync/blob/a98e42865387285afcc027c61836488748f3b30f/packages/core/src/adapters/platforms/zhihu.ts#L94-L189" target="_blank" rel="noopener noreferrer" class="">知乎适配器当前实现</a>的流程是：</p>
<ol>
<li class="">创建一个新的知乎草稿；</li>
<li class="">得到新草稿 ID；</li>
<li class="">上传图片、转换 HTML；</li>
<li class="">PATCH 刚创建的草稿；</li>
<li class="">返回该草稿的编辑链接。</li>
</ol>
<p>这里的“更新草稿”只是更新本次刚创建的草稿，不是更新上一次发布的文章。CLI 的 <code>sync</code> 参数里也没有 <code>--post-id</code>。</p>
<p>好消息是，<a href="https://github.com/wechatsync/Wechatsync/blob/a98e42865387285afcc027c61836488748f3b30f/packages/core/src/adapters/types.ts#L117-L149" target="_blank" rel="noopener noreferrer" class="">核心适配器接口</a>已经预留了：</p>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">update</span><span class="token operator" style="color:#393A34">?</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">postId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> article</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Article</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">Promise</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">SyncResult</span><span class="token operator" style="color:#393A34">&gt;</span><br></div></code></pre></div></div>
<p>也就是说，最小改造不需要推翻项目，只要把“文章身份”贯穿 CLI、bridge 和知乎 adapter。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="远程桥接必须再加一层安全边界">远程桥接必须再加一层安全边界<a href="#远程桥接必须再加一层安全边界" class="hash-link" aria-label="远程桥接必须再加一层安全边界的直接链接" title="远程桥接必须再加一层安全边界的直接链接" translate="no">​</a></h3>
<p>Wechatsync 的<a href="https://github.com/wechatsync/Wechatsync/blob/a98e42865387285afcc027c61836488748f3b30f/packages/cli/README.md#L101-L142" target="_blank" rel="noopener noreferrer" class="">远程桥接文档</a>支持 CLI 跑在服务器、Chrome 跑在本地电脑。这正是我们需要的形态，但文档也明确提醒 Token 以明文传输，生产应配合 SSH tunnel 或 VPN。</p>
<p>源码还会在 WebSocket 端口旁启动 companion HTTP 服务。因此不能只保护一个端口，更不能把 bridge 直接暴露到公网。推荐原则是：</p>
<ul>
<li class="">服务器防火墙拒绝公网访问 bridge 的全部监听端口；</li>
<li class="">浏览器节点通过 SSH tunnel、WireGuard 或 Tailscale 等加密网络连接；</li>
<li class="">Token 放入 secret manager、systemd credential 或权限严格的环境文件；</li>
<li class="">一账号只允许一个可信执行节点，任务并发固定为 1；</li>
<li class="">定期轮换 Token，不在日志里打印文章正文、Token 或浏览器信息。</li>
</ul>
<p>另外，仓库根目录标记 GPL-3.0，而 CLI package 标记 MIT。若要分发修改版或把多个 package 打包进自有产品，需要按实际组合边界重新核对许可证，不能只看 CLI README 末尾的一行。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="谁已经实现了更新同一篇文章">谁已经实现了“更新同一篇文章”？<a href="#谁已经实现了更新同一篇文章" class="hash-link" aria-label="谁已经实现了“更新同一篇文章”？的直接链接" title="谁已经实现了“更新同一篇文章”？的直接链接" translate="no">​</a></h2>
<p><a href="https://github.com/zimya/zhihu_obsidian" target="_blank" rel="noopener noreferrer" class="">Zhihu on Obsidian</a>目前给出了最清楚的参考。它在 Markdown frontmatter 中保存 <code>zhihu-link</code>：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">zhihu-title</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 把知乎发布做成服务器任务</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">zhihu-topics</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">自动化</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> 内容管理</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">zhihu-link</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//zhuanlan.zhihu.com/p/1234567890</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">---</span><br></div></code></pre></div></div>
<p>其<a href="https://github.com/zimya/zhihu_obsidian/blob/8a261d24a818d2c0e8ac74cae024a9664c444a8c/src/publish_service.ts#L17-L142" target="_blank" rel="noopener noreferrer" class="">发布流程</a>会先判断状态：</p>
<ul>
<li class="">没有链接：创建新草稿；</li>
<li class="">链接指向草稿：复用草稿 ID；</li>
<li class="">链接指向已发布文章：复用文章 ID，并标记这次是更新；</li>
<li class="">链接无效：停止，不猜测目标。</li>
</ul>
<p>随后，它对同一个 ID 写入标题和正文，并在重新提交成功后记录 <code>zhihu-updated-at</code>。这正是服务器发布器需要的身份模型。</p>
<p>但它仍然是 Obsidian 插件，而不是服务器 CLI；登录态、渲染和命令都围绕桌面应用组织。最合理的复用方式不是把 Obsidian 塞进服务器，而是把它的<strong>状态机和同 ID 更新语义</strong>移植到 Wechatsync 的 CLI/adapter 架构中。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么不直接在服务器跑-playwright">为什么不直接在服务器跑 Playwright？<a href="#为什么不直接在服务器跑-playwright" class="hash-link" aria-label="为什么不直接在服务器跑 Playwright？的直接链接" title="为什么不直接在服务器跑 Playwright？的直接链接" translate="no">​</a></h2>
<p>Headless 浏览器最吸引人的地方是“什么网页都能自动化”。它也确实适合做一次性验证、回归测试和人工可接管的 RPA。但把它设成长期内容发布主路径，会持续承担这些成本：</p>
<ol>
<li class=""><strong>登录不是普通表单。</strong> 扫码、验证码、设备识别、Cookie 刷新和异地登录都会改变流程。</li>
<li class=""><strong>DOM 不是契约。</strong> 按钮文案、CSS class、富文本编辑器和弹窗层级都可能变化。</li>
<li class=""><strong>浏览器 profile 是高价值凭据。</strong> 放在云服务器意味着备份、快照、日志和运维人员都可能接触登录态。</li>
<li class=""><strong>失败很难定性。</strong> 点击超时可能发生在保存之前，也可能发生在保存之后；盲目重试会制造重复草稿。</li>
<li class=""><strong>无头环境更容易触发额外验证。</strong> 字体、GPU、时区、IP、浏览器版本和持久存储都要维护。</li>
</ol>
<p>服务器直接保存 Cookie、用 <code>requests</code> 调网页内部接口，看起来比 Playwright 更轻，实际上更脆：它绕过了浏览器自然维护的 Cookie、Origin、Header 和登录刷新机制，还扩大了凭据泄露面。</p>
<p>所以推荐架构不是“服务器模拟一台电脑”，而是让服务器只负责它擅长的确定性工作，把平台会话留给可信浏览器节点。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="推荐架构服务器控制浏览器执行">推荐架构：服务器控制，浏览器执行<a href="#推荐架构服务器控制浏览器执行" class="hash-link" aria-label="推荐架构：服务器控制，浏览器执行的直接链接" title="推荐架构：服务器控制，浏览器执行的直接链接" translate="no">​</a></h2>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="控制面负责什么">控制面负责什么<a href="#控制面负责什么" class="hash-link" aria-label="控制面负责什么的直接链接" title="控制面负责什么的直接链接" translate="no">​</a></h3>
<p>服务器负责可审计、可重复的部分：</p>
<ul>
<li class="">Git 仓库和 Markdown 源文件；</li>
<li class="">标题、封面、目标平台和文章 ID 映射；</li>
<li class="">内容哈希和 last successful commit；</li>
<li class="">plan、diff、队列、锁、超时和告警；</li>
<li class="">任务 receipt、草稿 URL 和失败原因；</li>
<li class="">systemd timer、CI 或手工 CLI 触发；</li>
<li class="">人工审批状态。</li>
</ul>
<p>它不保存知乎 Cookie，不处理验证码，也不模拟登录。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="执行面负责什么">执行面负责什么<a href="#执行面负责什么" class="hash-link" aria-label="执行面负责什么的直接链接" title="执行面负责什么的直接链接" translate="no">​</a></h3>
<p>浏览器节点只做平台相关动作：</p>
<ul>
<li class="">维持一个人工登录过的 Chrome profile；</li>
<li class="">检查登录是否有效；</li>
<li class="">接收服务器发来的单个发布任务；</li>
<li class="">上传图片、写入指定草稿；</li>
<li class="">返回目标 ID、编辑 URL 和结构化结果；</li>
<li class="">遇到验证码或风控立即停止，等待人工处理。</li>
</ul>
<p>这台节点可以是长期在线的 Mac mini、办公电脑、带桌面环境的小主机或专用 VM。它不需要承担内容仓库、排程和业务状态，只需要成为一个可替换的“平台驱动器”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="文章-id声明状态与运行状态要分开">文章 ID、声明状态与运行状态要分开<a href="#文章-id声明状态与运行状态要分开" class="hash-link" aria-label="文章 ID、声明状态与运行状态要分开的直接链接" title="文章 ID、声明状态与运行状态要分开的直接链接" translate="no">​</a></h2>
<p>最容易被忽略的不是发布 API，而是状态模型。推荐把状态拆成两层。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-中保存声明状态">Git 中保存声明状态<a href="#git-中保存声明状态" class="hash-link" aria-label="Git 中保存声明状态的直接链接" title="Git 中保存声明状态的直接链接" translate="no">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">version</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">articles</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">zhihu-cli-publishing</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">source</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> articles/zhihu</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">cli</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">publishing.md</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">targets</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">zhihu</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">article_id</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1234567890&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">url</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//zhuanlan.zhihu.com/p/1234567890</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">mode</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> update</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">draft</span><br></div></code></pre></div></div>
<p><code>article_id</code> 和公开 URL 不是秘密，可以和内容一起版本化。第一次创建草稿后，必须把返回 ID 写回 manifest；如果创建成功却没能保存 ID，任务应进入人工核对，不得直接重试创建。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sqlite数据库保存运行状态">SQLite/数据库保存运行状态<a href="#sqlite数据库保存运行状态" class="hash-link" aria-label="SQLite/数据库保存运行状态的直接链接" title="SQLite/数据库保存运行状态的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">job_id</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">source_commit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">content_sha256</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">article_id</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">started_at</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">finished_at</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">result</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">remote_url</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">error_code</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">runner_id</span><br></div></code></pre></div></div>
<p>运行状态更新频繁，不必每次提交 Git。它用于回答：哪次执行处理了哪个 commit、通过哪台 runner、远端返回了什么、是否需要重试。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="状态机不要只有-success--failed">状态机不要只有 success / failed<a href="#状态机不要只有-success--failed" class="hash-link" aria-label="状态机不要只有 success / failed的直接链接" title="状态机不要只有 success / failed的直接链接" translate="no">​</a></h3>
<p>远端写入存在“请求发出后连接中断”的灰区，任务至少需要这些状态：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">READY</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; UPDATING_DRAFT</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; DRAFT_UPDATED</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; AWAITING_REVIEW</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; PUBLISHED</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">UPDATING_DRAFT -&gt; RESULT_UNKNOWN</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">DRAFT_UPDATED  -&gt; NEEDS_ACTION</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">manual target edit -&gt; CONFLICT / DETACHED</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">source deleted     -&gt; ORPHANED</span><br></div></code></pre></div></div>
<p><code>RESULT_UNKNOWN</code> 表示请求可能已经生效，但系统没有拿到可靠回执；此时只能核对同一文章 ID，不能盲目重试创建。<code>CONFLICT</code> 要求人决定以 Git 覆盖还是先回收远端修改。源文件被删除时只把映射标记为 <code>ORPHANED</code>，默认不级联删除知乎文章。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="幂等规则">幂等规则<a href="#幂等规则" class="hash-link" aria-label="幂等规则的直接链接" title="幂等规则的直接链接" translate="no">​</a></h3>
<p>一个可靠的 <code>push</code> 至少遵守这些规则：</p>
<ol>
<li class=""><code>content_sha256</code> 与上次成功值相同：直接 no-op；</li>
<li class="">有 <code>article_id</code>：只更新该 ID，不创建新草稿；</li>
<li class="">没有 <code>article_id</code>：允许创建一次，拿到 receipt 后立即登记；</li>
<li class="">创建请求超时且不知道远端结果：停止并人工核对，不自动重试；</li>
<li class="">更新请求超时：先查询或人工打开同一草稿确认，再决定是否重试；</li>
<li class="">图片或正文任一步失败：不进入最终发布；</li>
<li class="">发现知乎端被人工编辑且无法安全合并：停止，要求选择“以 Git 覆盖”或“先回收远端修改”。</li>
</ol>
<p>如果没有可靠的远端 revision/read 能力，就要明确采用 <strong>single writer</strong>：知乎正文只从 Git 更新，人工只负责预览和点发布，不在网页里长期修改正文。否则两个来源迟早互相覆盖。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cli-应该长什么样">CLI 应该长什么样<a href="#cli-应该长什么样" class="hash-link" aria-label="CLI 应该长什么样的直接链接" title="CLI 应该长什么样的直接链接" translate="no">​</a></h2>
<p>Wechatsync 当前命令可以作为底层 driver；上层还需要一个保存状态的确定性 wrapper。下面的 <code>chatpublish</code> 是建议接口，不是现成命令：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># 只生成计划：源文件、目标 ID、内容差异、图片清单</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">chatpublish plan articles/zhihu-cli-publishing.md</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 更新同一篇知乎草稿；默认不最终发布</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">chatpublish push articles/zhihu-cli-publishing.md \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --target zhihu \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --draft</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 查看最近一次远端 receipt 和 runner 状态</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">chatpublish status zhihu-cli-publishing</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 人工审核后显式进入发布 gate</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">chatpublish promote zhihu-cli-publishing --target zhihu</span><br></div></code></pre></div></div>
<p>底层任务结构可以保持很小：</p>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">PublishTarget</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  platform</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;zhihu&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  postId</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  mode</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;create-draft&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;update-draft&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>对 Wechatsync 的最小改造路径是：</p>
<ol>
<li class="">CLI 增加 <code>--post-id</code>，或从 manifest 读取目标 ID；</li>
<li class="">bridge payload 携带 <code>postId</code> 和明确的 <code>mode</code>；</li>
<li class="">extension 有 ID 时调用 <code>adapter.update()</code>，没有 ID 才调用 <code>publish()</code>；</li>
<li class="">知乎 adapter 的 <code>update()</code> 复用现有内容转换和图片上传，但跳过“创建草稿”；</li>
<li class="">返回结构化 receipt，至少包含 <code>postId</code>、编辑 URL、draft 状态和错误码；</li>
<li class="">最终发布保持独立命令和人工 gate，不和“同步正文”绑在一起。</li>
</ol>
<p>这比再写一套 Python Cookie 客户端更小，也能保留 Wechatsync 已经完成的 Markdown、HTML、图片、平台注册和浏览器桥接能力。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="从服务器触发时怎样连接浏览器节点">从服务器触发时，怎样连接浏览器节点<a href="#从服务器触发时怎样连接浏览器节点" class="hash-link" aria-label="从服务器触发时，怎样连接浏览器节点的直接链接" title="从服务器触发时，怎样连接浏览器节点的直接链接" translate="no">​</a></h2>
<p>一种简单形态是：CLI 在服务器启动 bridge，浏览器节点维持 SSH local forwarding，扩展只连接本机回环地址。</p>
<p>浏览器节点上的隧道形态如下：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">ssh -N \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -L 127.0.0.1:9527:127.0.0.1:9527 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  publisher@publish-server</span><br></div></code></pre></div></div>
<p>扩展连接 <code>ws://127.0.0.1:9527</code>，流量通过 SSH 到达服务器的 loopback。实际部署可用 <code>autossh</code>、systemd user service、WireGuard 或 Tailscale 保持连接。</p>
<p>这里有三个容易踩的坑：</p>
<ul>
<li class=""><strong>不要开放 9527 给公网。</strong> companion HTTP 端口也要一并限制；</li>
<li class=""><strong>不要把 SSH tunnel 当认证替代品。</strong> bridge Token 仍要启用和轮换；</li>
<li class=""><strong>不要让调度器在 runner 离线时降级成 Headless。</strong> 正确行为是失败、告警、等待恢复。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="怎样放进-systemd-或-ci">怎样放进 systemd 或 CI<a href="#怎样放进-systemd-或-ci" class="hash-link" aria-label="怎样放进 systemd 或 CI的直接链接" title="怎样放进 systemd 或 CI的直接链接" translate="no">​</a></h2>
<p>先不要直接给现有 <code>wechatsync sync</code> 加定时器，因为它当前会不断创建新草稿。只有在文章 ID 映射和 update 流程完成后，才适合调度。</p>
<p>一个草稿同步任务应按这个顺序运行：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">load manifest</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; acquire article lock</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; calculate source hash</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; no change? exit 0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; runner health + auth preflight</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; render and validate</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; update the mapped draft</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; verify receipt</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; store hash and result</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; notify reviewer</span><br></div></code></pre></div></div>
<p>systemd service 只调用 wrapper，不直接拼网页请求：</p>
<div class="language-ini codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ini codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">[Unit]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Description=Sync approved articles to Zhihu drafts</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">After=network-online.target</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[Service]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Type=oneshot</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">User=publisher</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">WorkingDirectory=/srv/content-publisher</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">EnvironmentFile=/etc/content-publisher/bridge.env</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ExecStart=/usr/local/bin/chatpublish \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  push-pending \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --target zhihu \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --draft</span><br></div></code></pre></div></div>
<p>Timer、CI 或 cron 只负责触发这个 oneshot。<code>push-pending</code> 必须默认满足：一次只处理一个账号、只更新草稿、无 runner 就失败、内容未变化就退出、创建结果不确定就停止。</p>
<p>GitHub Actions 这类临时 runner 并不天然更合适：它没有长期浏览器会话，网络入口和生命周期也不稳定。更推荐一台固定控制服务器配一台固定浏览器 runner。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-和-agent-应该放在哪一层">MCP 和 Agent 应该放在哪一层<a href="#mcp-和-agent-应该放在哪一层" class="hash-link" aria-label="MCP 和 Agent 应该放在哪一层的直接链接" title="MCP 和 Agent 应该放在哪一层的直接链接" translate="no">​</a></h2>
<p>Wechatsync 已提供 MCP，SyncCaster 也在发展 Agent bridge。这很适合让 Agent 完成：</p>
<ul>
<li class="">从文章需求生成 Markdown 草稿；</li>
<li class="">运行 <code>plan</code> 并解释 diff；</li>
<li class="">检查登录状态和 runner 健康；</li>
<li class="">汇总发布 receipt；</li>
<li class="">向人发起“是否推送到草稿”的审批。</li>
</ul>
<p>但以下状态不应只存在 Agent 对话里：</p>
<ul>
<li class="">文章 ID 映射；</li>
<li class="">最后成功 hash；</li>
<li class="">当前锁和任务状态；</li>
<li class="">Token、Cookie 和 SSH credential；</li>
<li class="">是否已获授权；</li>
<li class="">最终发布审批。</li>
</ul>
<p>Agent 可以调用 CLI，不能取代 CLI 的状态机。否则一次上下文丢失，就可能把“更新”误解成“再创建一篇”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="我会怎么分阶段落地">我会怎么分阶段落地<a href="#我会怎么分阶段落地" class="hash-link" aria-label="我会怎么分阶段落地的直接链接" title="我会怎么分阶段落地的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-0-阶段确认许可和边界">第 0 阶段：确认许可和边界<a href="#第-0-阶段确认许可和边界" class="hash-link" aria-label="第 0 阶段：确认许可和边界的直接链接" title="第 0 阶段：确认许可和边界的直接链接" translate="no">​</a></h3>
<ul>
<li class="">阅读最新知乎协议和社区规则；</li>
<li class="">明确账号、内容和发布频率；</li>
<li class="">正式业务先申请书面许可或合作能力；</li>
<li class="">技术验证只使用自有账号和测试草稿。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-1-阶段跑通本地-draft-first">第 1 阶段：跑通本地 draft-first<a href="#第-1-阶段跑通本地-draft-first" class="hash-link" aria-label="第 1 阶段：跑通本地 draft-first的直接链接" title="第 1 阶段：跑通本地 draft-first的直接链接" translate="no">​</a></h3>
<ul>
<li class="">在专用 Chrome profile 登录知乎；</li>
<li class="">安装 Wechatsync 扩展和 CLI；</li>
<li class="">运行 <code>platforms --auth</code>、<code>--dry-run</code>；</li>
<li class="">用一篇无敏感内容的测试稿验证图片、代码块和草稿链接；</li>
<li class="">不启用自动最终发布。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-2-阶段补齐-update-语义">第 2 阶段：补齐 update 语义<a href="#第-2-阶段补齐-update-语义" class="hash-link" aria-label="第 2 阶段：补齐 update 语义的直接链接" title="第 2 阶段：补齐 update 语义的直接链接" translate="no">​</a></h3>
<ul>
<li class="">增加 manifest 和 <code>postId</code>；</li>
<li class="">实现 <code>adapter.update()</code>；</li>
<li class="">用同一测试文章连续更新两次，确认 URL 和 ID 不变；</li>
<li class="">验证超时、图片失败和重复执行不会创建新草稿。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-3-阶段服务器控制面">第 3 阶段：服务器控制面<a href="#第-3-阶段服务器控制面" class="hash-link" aria-label="第 3 阶段：服务器控制面的直接链接" title="第 3 阶段：服务器控制面的直接链接" translate="no">​</a></h3>
<ul>
<li class="">把内容、manifest、SQLite state 和日志放到服务器；</li>
<li class="">用 SSH tunnel/VPN 连接浏览器 runner；</li>
<li class="">加入单账号队列、健康检查、锁、告警和 receipt；</li>
<li class="">所有监听端口只对 loopback/私网开放。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-4-阶段调度和人工-gate">第 4 阶段：调度和人工 gate<a href="#第-4-阶段调度和人工-gate" class="hash-link" aria-label="第 4 阶段：调度和人工 gate的直接链接" title="第 4 阶段：调度和人工 gate的直接链接" translate="no">​</a></h3>
<ul>
<li class="">systemd timer 只推草稿；</li>
<li class="">人工查看知乎预览页和 diff；</li>
<li class="">最终发布使用独立命令或网页确认；</li>
<li class="">记录发布者、时间和目标 URL。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最终选择">最终选择<a href="#最终选择" class="hash-link" aria-label="最终选择的直接链接" title="最终选择的直接链接" translate="no">​</a></h2>
<p>如果文章本来就在 Obsidian，而且不要求服务器统一调度，<strong>Zhihu on Obsidian 是目前最直接的同文章更新工具</strong>。</p>
<p>如果目标是 Git、Markdown、服务器 CLI、多平台分发和 Agent 接入，并且已经取得必要授权，<strong>Wechatsync 是更好的基础，但需要补齐既有文章更新和远程桥接加固</strong>。我不会重新写一个保存知乎 Cookie 的全新 Python 发布器，也不会把 Headless Playwright 作为生产主路径。</p>
<p>如果团队无法接受维护网页内部接口、浏览器 runner 和平台协议变化，那么最稳定的答案反而是：不要做无人值守写入；让服务器生成最终 Markdown/HTML 和 diff，再由人进入知乎完成更新。</p>
<p>这里不存在一个“装上就永远稳定”的开源平台。真正稳定的是边界清楚的系统：内容有唯一真源，文章有固定 ID，写入默认落草稿，凭据只在可信浏览器里，失败可审计，发布必须经过授权和人工 gate。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心一手来源">核心一手来源<a href="#核心一手来源" class="hash-link" aria-label="核心一手来源的直接链接" title="核心一手来源的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://developer.zhihu.com/" target="_blank" rel="noopener noreferrer" class="">知乎数据开放平台</a></li>
<li class=""><a href="https://developer.zhihu.com/console/api/v2/docs" target="_blank" rel="noopener noreferrer" class="">知乎数据开放平台结构化文档</a></li>
<li class=""><a href="https://www.zhihu.com/term/zhihu-terms" target="_blank" rel="noopener noreferrer" class="">知乎协议</a></li>
<li class=""><a href="https://github.com/wechatsync/Wechatsync" target="_blank" rel="noopener noreferrer" class="">wechatsync/Wechatsync</a></li>
<li class=""><a href="https://github.com/wechatsync/Wechatsync/blob/a98e42865387285afcc027c61836488748f3b30f/packages/cli/README.md#L101-L142" target="_blank" rel="noopener noreferrer" class="">Wechatsync CLI 远程桥接说明</a></li>
<li class=""><a href="https://github.com/wechatsync/Wechatsync/blob/a98e42865387285afcc027c61836488748f3b30f/packages/core/src/adapters/platforms/zhihu.ts#L94-L189" target="_blank" rel="noopener noreferrer" class="">Wechatsync 知乎适配器</a></li>
<li class=""><a href="https://github.com/wechatsync/Wechatsync/blob/a98e42865387285afcc027c61836488748f3b30f/packages/core/src/adapters/types.ts#L117-L149" target="_blank" rel="noopener noreferrer" class="">Wechatsync adapter update hook</a></li>
<li class=""><a href="https://github.com/wechatsync/Wechatsync/blob/a98e42865387285afcc027c61836488748f3b30f/packages/mcp-server/src/ws-bridge.ts" target="_blank" rel="noopener noreferrer" class="">Wechatsync WebSocket bridge</a></li>
<li class=""><a href="https://github.com/zimya/zhihu_obsidian" target="_blank" rel="noopener noreferrer" class="">zimya/zhihu_obsidian</a></li>
<li class=""><a href="https://github.com/zimya/zhihu_obsidian/blob/8a261d24a818d2c0e8ac74cae024a9664c444a8c/src/publish_service.ts#L17-L142" target="_blank" rel="noopener noreferrer" class="">Zhihu on Obsidian 的文章状态与更新流程</a></li>
<li class=""><a href="https://github.com/zimya/zhihu_obsidian/blob/8a261d24a818d2c0e8ac74cae024a9664c444a8c/src/publish_service.ts#L269-L405" target="_blank" rel="noopener noreferrer" class="">Zhihu on Obsidian 的草稿写入与发布流程</a></li>
<li class=""><a href="https://github.com/RyanYipeng/SyncCaster" target="_blank" rel="noopener noreferrer" class="">RyanYipeng/SyncCaster</a></li>
<li class=""><a href="https://github.com/doocs/cose" target="_blank" rel="noopener noreferrer" class="">doocs/cose</a></li>
<li class=""><a href="https://github.com/leaperone/MultiPost-Extension" target="_blank" rel="noopener noreferrer" class="">leaperone/MultiPost-Extension</a></li>
<li class=""><a href="https://github.com/gitcoffee-os/postbot" target="_blank" rel="noopener noreferrer" class="">gitcoffee-os/postbot</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/zhihu">zhihu</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/cli">cli</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/publishing">publishing</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/automation">automation</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/browser-extension">browser-extension</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/content-distribution">content-distribution</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ChatArch/ChatBlog/tree/main/blog/2026-07-31-zhihu-cli-publishing-server-control-plane.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div><section class="commentsSection_bruF" aria-label="评论区"><h2 class="commentsTitle_ZXPI">评论</h2><div></div></section></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChatBlog/blog/tauceti-ai-mathlib-roadmap-review-system"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">Tau Ceti：人类写 roadmap，AI 真的能维护一座数学库吗？</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChatBlog/blog/are-we-stuck-with-lean-mathlib-proof-portability"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">我们真的被 Lean 锁定了吗？Mathlib、soundness 与证明可移植性</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#稳定不是今天能发成功" class="table-of-contents__link toc-highlight">“稳定”不是今天能发成功</a></li><li><a href="#开源项目里谁最接近服务器-cli" class="table-of-contents__link toc-highlight">开源项目里，谁最接近服务器 CLI？</a><ul><li><a href="#获得授权后为什么从-wechatsync-起步" class="table-of-contents__link toc-highlight">获得授权后，为什么从 Wechatsync 起步</a></li><li><a href="#它现在为什么还不能满足持续更新" class="table-of-contents__link toc-highlight">它现在为什么还不能满足“持续更新”</a></li><li><a href="#远程桥接必须再加一层安全边界" class="table-of-contents__link toc-highlight">远程桥接必须再加一层安全边界</a></li></ul></li><li><a href="#谁已经实现了更新同一篇文章" class="table-of-contents__link toc-highlight">谁已经实现了“更新同一篇文章”？</a></li><li><a href="#为什么不直接在服务器跑-playwright" class="table-of-contents__link toc-highlight">为什么不直接在服务器跑 Playwright？</a></li><li><a href="#推荐架构服务器控制浏览器执行" class="table-of-contents__link toc-highlight">推荐架构：服务器控制，浏览器执行</a><ul><li><a href="#控制面负责什么" class="table-of-contents__link toc-highlight">控制面负责什么</a></li><li><a href="#执行面负责什么" class="table-of-contents__link toc-highlight">执行面负责什么</a></li></ul></li><li><a href="#文章-id声明状态与运行状态要分开" class="table-of-contents__link toc-highlight">文章 ID、声明状态与运行状态要分开</a><ul><li><a href="#git-中保存声明状态" class="table-of-contents__link toc-highlight">Git 中保存声明状态</a></li><li><a href="#sqlite数据库保存运行状态" class="table-of-contents__link toc-highlight">SQLite/数据库保存运行状态</a></li><li><a href="#状态机不要只有-success--failed" class="table-of-contents__link toc-highlight">状态机不要只有 success / failed</a></li><li><a href="#幂等规则" class="table-of-contents__link toc-highlight">幂等规则</a></li></ul></li><li><a href="#cli-应该长什么样" class="table-of-contents__link toc-highlight">CLI 应该长什么样</a></li><li><a href="#从服务器触发时怎样连接浏览器节点" class="table-of-contents__link toc-highlight">从服务器触发时，怎样连接浏览器节点</a></li><li><a href="#怎样放进-systemd-或-ci" class="table-of-contents__link toc-highlight">怎样放进 systemd 或 CI</a></li><li><a href="#mcp-和-agent-应该放在哪一层" class="table-of-contents__link toc-highlight">MCP 和 Agent 应该放在哪一层</a></li><li><a href="#我会怎么分阶段落地" class="table-of-contents__link toc-highlight">我会怎么分阶段落地</a><ul><li><a href="#第-0-阶段确认许可和边界" class="table-of-contents__link toc-highlight">第 0 阶段：确认许可和边界</a></li><li><a href="#第-1-阶段跑通本地-draft-first" class="table-of-contents__link toc-highlight">第 1 阶段：跑通本地 draft-first</a></li><li><a href="#第-2-阶段补齐-update-语义" class="table-of-contents__link toc-highlight">第 2 阶段：补齐 update 语义</a></li><li><a href="#第-3-阶段服务器控制面" class="table-of-contents__link toc-highlight">第 3 阶段：服务器控制面</a></li><li><a href="#第-4-阶段调度和人工-gate" class="table-of-contents__link toc-highlight">第 4 阶段：调度和人工 gate</a></li></ul></li><li><a href="#最终选择" class="table-of-contents__link toc-highlight">最终选择</a><ul><li><a href="#核心一手来源" class="table-of-contents__link toc-highlight">核心一手来源</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">内容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/blog">最新博客</a></li><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/slides">Slides</a></li><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/blog/archive">时间轴</a></li><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/blog/tags">标签</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">源码</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ChatArch/ChatBlog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ChatArch. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>