<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">从 Chrome 登录态到知乎草稿：我们如何打通一条可控的写入链路 | ChatBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arch.gh.wzhecnu.cn/ChatBlog/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://arch.gh.wzhecnu.cn/ChatBlog/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-draft-chrome-bridge-pipeline"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="从 Chrome 登录态到知乎草稿：我们如何打通一条可控的写入链路 | ChatBlog"><meta data-rh="true" name="description" content="复盘一条真实跑通的 Markdown 到知乎草稿链路：CLI 如何通过 loopback bridge 控制带登录态的 Chrome 扩展，上传本地图片、写入富文本，并将发布停在人工 Review。"><meta data-rh="true" property="og:description" content="复盘一条真实跑通的 Markdown 到知乎草稿链路：CLI 如何通过 loopback bridge 控制带登录态的 Chrome 扩展，上传本地图片、写入富文本，并将发布停在人工 Review。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-07-31T15:55:00.000Z"><meta data-rh="true" property="article:tag" content="zhihu,wechatsync,chrome-extension,cli,infrastructure,publishing"><link data-rh="true" rel="icon" href="/ChatBlog/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-draft-chrome-bridge-pipeline"><link data-rh="true" rel="alternate" href="https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-draft-chrome-bridge-pipeline" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-draft-chrome-bridge-pipeline" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-draft-chrome-bridge-pipeline","mainEntityOfPage":"https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-draft-chrome-bridge-pipeline","url":"https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-draft-chrome-bridge-pipeline","headline":"从 Chrome 登录态到知乎草稿：我们如何打通一条可控的写入链路","name":"从 Chrome 登录态到知乎草稿：我们如何打通一条可控的写入链路","description":"复盘一条真实跑通的 Markdown 到知乎草稿链路：CLI 如何通过 loopback bridge 控制带登录态的 Chrome 扩展，上传本地图片、写入富文本，并将发布停在人工 Review。","datePublished":"2026-07-31T15:55:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://arch.gh.wzhecnu.cn/ChatBlog/blog","name":"ChatBlog 博客"}}</script><link rel="alternate" type="application/rss+xml" href="/ChatBlog/blog/rss.xml" title="ChatBlog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ChatBlog/blog/atom.xml" title="ChatBlog Atom Feed"><link rel="stylesheet" href="/ChatBlog/assets/css/styles.85b9959d.css">
<script src="/ChatBlog/assets/js/runtime~main.aa1249cc.js" defer="defer"></script>
<script src="/ChatBlog/assets/js/main.cf595724.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ChatBlog/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChatBlog/"><div class="navbar__logo"><img src="/ChatBlog/img/logo.svg" alt="ChatBlog logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChatBlog/img/logo.svg" alt="ChatBlog logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ChatBlog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChatBlog/blog">博客</a><a class="navbar__item navbar__link" href="/ChatBlog/blog/archive">时间轴</a><a class="navbar__item navbar__link" href="/ChatBlog/blog/tags">标签</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ChatArch/ChatBlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/discourse-ai-practice-guide">Discourse AI 实践指南：把论坛变成 Agent 社区的 AI 工作台</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/hermes-supported-platforms-field-guide">Hermes 支持平台图鉴：从聊天窗口到 Agent 工作间</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/multica-managed-agents-platform">Multica 调研：把 Coding Agent 变成可以分配 Issue 的队友</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/rss-and-rsshub-foundation-for-chatrss">RSS 与 RSSHub 入门：把网页更新变成可订阅的信息流</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ChatBlog/blog/chatshare-file-sharing-backend-survey">ChatShare 文件分享底座选型：从 Droppy 到 Dufs、Copyparty 与 Gokapi</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">从 Chrome 登录态到知乎草稿：我们如何打通一条可控的写入链路</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-07-31T15:55:00.000Z">2026年7月31日</time> · <!-- -->阅读需 16 分钟</div></header><div id="__blog-post-container" class="markdown"><p><a href="https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-cli-publishing-server-control-plane" target="_blank" rel="noopener noreferrer" class="">上一篇文章</a>回答了“哪种知乎 CLI 自动化架构更稳”：内容和任务放在控制面，平台登录态留在可信浏览器，默认只写草稿，最后由人确认发布。</p>
<p>这一次不再停留在架构图。我们真的启动了一个隔离 Chrome Profile，完成知乎登录，让 Wechatsync 扩展连接本机 CLI，把 Markdown、本地图片、公式、表格和代码写进知乎草稿，并从编辑页回读验证结果。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>先给结论</div><div class="admonitionContent_BuS1"><p>真正打通链路的关键不是“拿到知乎 Token”，而是把四件事分开：<strong>Chrome 二进制负责运行，Profile 负责保留知乎会话，扩展负责平台写入，bridge Token 只负责 CLI 与扩展之间的鉴权。</strong></p><p>CLI 从头到尾不需要读取或导出知乎 Cookie。它只把内容任务发给扩展；扩展在已经登录的浏览器环境里执行写入，并把草稿链接和结果回传。最终发布仍留给人。</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>使用边界</div><div class="admonitionContent_BuS1"><p>这是一条自有测试账号、低频草稿和人工 Review 的工程验证，不代表知乎向普通开发者开放了文章写 API，也不构成对无人值守发布的授权。正式业务仍应遵守最新平台协议、取得必要许可，不绕过验证码、风险控制或人工确认。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最终跑通了什么">最终跑通了什么<a href="#最终跑通了什么" class="hash-link" aria-label="最终跑通了什么的直接链接" title="最终跑通了什么的直接链接" translate="no">​</a></h2>
<p>这次闭环不是“浏览器里看起来动了一下”，而是有明确输入、回执和回读证据：</p>
<ul>
<li class="">CLI 能确认扩展连接并读取知乎登录状态；</li>
<li class="">Markdown 标题和正文能创建为一篇新草稿；</li>
<li class="">本地 PNG 能直接上传到知乎，不需要临时图床；</li>
<li class="">标题、多级标题、图片、公式、表格、代码块、引用、链接和列表能在编辑页回读；</li>
<li class="">任务清单和删除线出现了可重复的降级行为；</li>
<li class="">返回的是草稿编辑入口，最终“发布”按钮没有被自动点击；</li>
<li class="">本轮成功结果都由外层记录脚本写入文章状态台账，而不是只留在终端输出里。</li>
</ul>
<p>这条链路的最小形态如下：</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四个对象四种完全不同的职责">四个对象，四种完全不同的职责<a href="#四个对象四种完全不同的职责" class="hash-link" aria-label="四个对象，四种完全不同的职责的直接链接" title="四个对象，四种完全不同的职责的直接链接" translate="no">​</a></h2>
<p>实际调试中，最容易混淆的是 Chrome、Profile、扩展 Token 和知乎登录态。它们不是同一种凭据。</p>
<table><thead><tr><th>对象</th><th>保存什么</th><th style="text-align:right">能否单独登录知乎</th><th>应怎样持久化</th></tr></thead><tbody><tr><td>Chrome / Chromium 二进制</td><td>浏览器程序和渲染能力</td><td style="text-align:right">否</td><td>固定、可复现的版本</td></tr><tr><td>独立 Chrome Profile</td><td>Cookie、Local Storage、站点状态、扩展存储</td><td style="text-align:right"><strong>是，真正的会话在这里</strong></td><td>仅保留在可信执行节点</td></tr><tr><td>Wechatsync 扩展</td><td>平台 adapter、图片上传、请求执行</td><td style="text-align:right">否</td><td>版本化构建产物</td></tr><tr><td>bridge Token</td><td>CLI 与扩展之间的调用鉴权</td><td style="text-align:right">否</td><td>权限严格的 secret / <code>.env</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chrome-二进制不等于登录态">Chrome 二进制不等于登录态<a href="#chrome-二进制不等于登录态" class="hash-link" aria-label="Chrome 二进制不等于登录态的直接链接" title="Chrome 二进制不等于登录态的直接链接" translate="no">​</a></h3>
<p>换一份 Chrome 二进制，只要继续指定同一个兼容 Profile，知乎通常仍保持登录；反过来，即使浏览器版本完全相同，换一个空 Profile 也需要重新扫码或短信验证。</p>
<p>因此运行契约不是“保存一份 Chrome”，而是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">固定 browser binary</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">+ 独立 user-data-dir</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">+ 固定 extension build</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">+ 可轮换 bridge Token</span><br></div></code></pre></div></div>
<p>Profile 是高价值身份容器。它不应进入 Git、容器镜像、普通备份、日志或服务器配置，更不应该为了“纯 CLI”而导出 Cookie。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bridge-token-不是知乎-token">bridge Token 不是知乎 Token<a href="#bridge-token-不是知乎-token" class="hash-link" aria-label="bridge Token 不是知乎 Token的直接链接" title="bridge Token 不是知乎 Token的直接链接" translate="no">​</a></h3>
<p>bridge Token 只回答一个问题：当前 CLI 是否有权向当前扩展发任务。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">CLI -- bridge Token --&gt; Chrome 扩展</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Chrome 扩展 -- Profile 会话 --&gt; 知乎</span><br></div></code></pre></div></div>
<p>即使 bridge Token 泄漏，它本身也不能登录知乎；但如果 bridge 端口同时暴露，攻击者可能借已登录扩展执行操作。因此 Token、loopback 监听和网络隔离必须一起使用。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="登录人完成一次系统复用会话">登录：人完成一次，系统复用会话<a href="#登录人完成一次系统复用会话" class="hash-link" aria-label="登录：人完成一次，系统复用会话的直接链接" title="登录：人完成一次，系统复用会话的直接链接" translate="no">​</a></h2>
<p>我们没有尝试自动破解登录。流程是：</p>
<ol>
<li class="">启动一个不复用日常浏览器数据的独立 Profile；</li>
<li class="">加载可审计的 Wechatsync unpacked extension；</li>
<li class="">打开知乎登录页；</li>
<li class="">由账号所有者扫码，或在平台要求时完成短信/CAPTCHA；</li>
<li class="">登录成功后只检查首页和 <code>/api/v4/me</code> 的认证状态；</li>
<li class="">后续任务继续使用同一个 Profile。</li>
</ol>
<p>二维码调试提供了一个很实际的教训：<strong>网页中的二维码可以自动刷新，但发到聊天里的截图是静态的。</strong> 源页面仍然打开，不代表几分钟前发送的图片仍有效。</p>
<p>正确协议应该是：生成新二维码、立即发送、保持源浏览器和 tab 不变，然后停止所有操作等待用户确认。二维码过期后再显式刷新，不能把旧截图当作实时视图。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="连接cli-先监听扩展再被唤醒">连接：CLI 先监听，扩展再被唤醒<a href="#连接cli-先监听扩展再被唤醒" class="hash-link" aria-label="连接：CLI 先监听，扩展再被唤醒的直接链接" title="连接：CLI 先监听，扩展再被唤醒的直接链接" translate="no">​</a></h2>
<p>Wechatsync 的 CLI 会启动一个 WebSocket bridge，扩展主动连接它。我们把 WebSocket 和 companion HTTP API 都限制在 <code>127.0.0.1</code>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">export SYNC_BIND_HOST=127.0.0.1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">export SYNC_WS_PORT=9527</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">export WECHATSYNC_TOKEN=&#x27;[REDACTED]&#x27;</span><br></div></code></pre></div></div>
<p>这里有两个比“端口能连通”更重要的细节。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="必须证明是正确的扩展">必须证明是正确的扩展<a href="#必须证明是正确的扩展" class="hash-link" aria-label="必须证明是正确的扩展的直接链接" title="必须证明是正确的扩展的直接链接" translate="no">​</a></h3>
<p>Chrome 本身可能运行多个内置扩展和 service worker。只看到一个 <code>chrome-extension://...</code> target，并不能证明 Wechatsync 已加载。</p>
<p>最终探针直接读取 <code>chrome://extensions</code>，按扩展名称和 unpacked 路径确认真实 ID，再要求对应 popup 和 service worker 出现。否则一个内置语音扩展也可能制造“扩展已加载”的假阳性。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mv3-service-worker-会休眠">MV3 service worker 会休眠<a href="#mv3-service-worker-会休眠" class="hash-link" aria-label="MV3 service worker 会休眠的直接链接" title="MV3 service worker 会休眠的直接链接" translate="no">​</a></h3>
<p>扩展连接曾在 auth 验证时成功，几分钟后真正创建草稿却连接失败。原因不是 Token 丢了，而是 Manifest V3 service worker 空闲后休眠。</p>
<p>最终命令顺序改成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">CLI server 先监听 loopback</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; 打开目标扩展 popup</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; 唤醒 MV3 worker</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; worker 使用已有 Token 建立 WebSocket</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; bridge 确认连接稳定</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; 才发送 auth / create / update 请求</span><br></div></code></pre></div></div>
<p>如果先唤醒扩展、后启动 server，worker 可能在 server 出现前重新进入冷却；把连接超时从 30 秒改成 3 分钟并不能解决时序错误。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一篇文章怎样穿过这条链路">一篇文章怎样穿过这条链路<a href="#一篇文章怎样穿过这条链路" class="hash-link" aria-label="一篇文章怎样穿过这条链路的直接链接" title="一篇文章怎样穿过这条链路的直接链接" translate="no">​</a></h2>
<p>下面是实际 create-draft 的请求序列：</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cli-与-wrapper-负责确定性工作">CLI 与 wrapper 负责确定性工作<a href="#cli-与-wrapper-负责确定性工作" class="hash-link" aria-label="CLI 与 wrapper 负责确定性工作的直接链接" title="CLI 与 wrapper 负责确定性工作的直接链接" translate="no">​</a></h3>
<p>Wechatsync CLI 做这些事：</p>
<ul>
<li class="">读取 Markdown/HTML；</li>
<li class="">提取标题、封面和本地图片；</li>
<li class="">执行 dry-run；</li>
<li class="">启动 bridge 并等待正确扩展；</li>
<li class="">发送结构化任务；</li>
<li class="">输出平台结果。</li>
</ul>
<p>我们在它外层增加一个很薄的 wrapper：先计算 source hash，调用 CLI，拿到成功 receipt 后再写入文章台账。上游 CLI 当前没有内置这层持久状态，不能把终端中的成功链接误当成已经具备幂等控制。</p>
<p>上游现有命令已经足够完成 create-first MVP：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># 本地检查，不写远端</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">wechatsync sync article.md -p zhihu --dry-run</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 通过扩展检查登录</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">wechatsync auth zhihu --refresh</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 创建一篇知乎草稿</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">wechatsync sync article.md -p zhihu</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="扩展负责平台相关工作">扩展负责平台相关工作<a href="#扩展负责平台相关工作" class="hash-link" aria-label="扩展负责平台相关工作的直接链接" title="扩展负责平台相关工作的直接链接" translate="no">​</a></h3>
<p>扩展使用浏览器 runtime 发请求，并设置平台所需的同源 Header。知乎 adapter 当前的 create 流程是：</p>
<ol>
<li class="">创建一篇空草稿；</li>
<li class="">获取草稿 ID；</li>
<li class="">上传或转存图片；</li>
<li class="">把 Markdown 生成的 HTML 转成知乎 Draft.js 可接受的结构；</li>
<li class="">写入刚创建的草稿；</li>
<li class="">返回编辑入口。</li>
</ol>
<p>这里的“PATCH 草稿”仍然属于本次 create 流程，不等于更新以前创建的文章。这也是为什么 article identity 必须单独设计。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么本地图片不需要图床">为什么本地图片不需要图床<a href="#为什么本地图片不需要图床" class="hash-link" aria-label="为什么本地图片不需要图床的直接链接" title="为什么本地图片不需要图床的直接链接" translate="no">​</a></h2>
<p>我们的 Markdown 直接使用相对路径：</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token url operator" style="color:#393A34">!</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">文章结构图</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">./assets/article-structure.png</span><span class="token url" style="color:#36acaa">)</span><br></div></code></pre></div></div>
<p>CLI 在执行前找到文件、读取二进制，再通过扩展调用知乎图片上传能力，最后把正文里的相对路径替换为知乎图片地址：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Local PNG</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; CLI base64 / chunk</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; extension uploadImage</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Zhihu image storage</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; replace Markdown URL</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; write draft body</span><br></div></code></pre></div></div>
<p>因此 local 同机链路不需要先把图片放到公网，也不需要搭临时图床。图床只在控制面和浏览器执行面分离、浏览器节点无法读取源文件时才可能有价值；即便如此，更适合使用带权限和生命周期的对象存储，而不是开放一个临时目录。</p>
<p>本轮还发现一个边界：图片扫描器会把 fenced code block 里的 Markdown 示例误当成真实资产。修复方式是在扫描前对代码围栏做保长度 mask，让代码示例继续出现在正文里，但不进入上传清单。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="知乎编辑器实际保留了多少格式">知乎编辑器实际保留了多少格式<a href="#知乎编辑器实际保留了多少格式" class="hash-link" aria-label="知乎编辑器实际保留了多少格式的直接链接" title="知乎编辑器实际保留了多少格式的直接链接" translate="no">​</a></h2>
<p>我们用一篇专门的写作指南测试常用元素，然后从知乎编辑页读取最终 DOM，而不是只相信 CLI 的“同步成功”。</p>
<table><thead><tr><th>元素</th><th>实测结果</th><th>说明</th></tr></thead><tbody><tr><td>标题、H2、H3</td><td>完整</td><td>标题和层级均可回读</td></tr><tr><td>本地图片</td><td>完整</td><td>两张 PNG 直接上传知乎</td></tr><tr><td>行内公式</td><td>完整</td><td>转成知乎 <code>data-eeimg=&quot;1&quot;</code> 公式结构</td></tr><tr><td>块级公式</td><td>完整</td><td>转成 <code>data-eeimg=&quot;2&quot;</code></td></tr><tr><td>GFM 表格</td><td>完整</td><td>表头、行列和单元格保留</td></tr><tr><td>fenced code block</td><td>完整</td><td>两个代码块内容与换行保留</td></tr><tr><td>行内代码</td><td>视觉保留</td><td>编辑器转成等宽字体样式</td></tr><tr><td>引用、链接、普通列表</td><td>完整</td><td>DOM 中均存在</td></tr><tr><td>任务清单</td><td>降级</td><td>checkbox 丢失，变成普通列表</td></tr><tr><td>删除线</td><td>降级</td><td>文本保留，删除线样式丢失</td></tr></tbody></table>
<p>公式并不是把 LaTeX 截成普通图片。参考 <a href="https://github.com/zimya/zhihu_obsidian" target="_blank" rel="noopener noreferrer" class="">Zhihu on Obsidian</a> 的实现，我们把 <code>$...$</code> 和 <code>$$...$$</code> 转成知乎认识的 equation 节点；编辑器加载后会归一化为带 <code>data-tex</code> 和 <code>math/tex</code> 的公式结构。</p>
<p>这个矩阵也说明：发布系统不能用“HTTP 200”代表内容保真。每个 adapter 都需要一组真实编辑器 fixture 和回读检查。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最值得记录的几个故障">最值得记录的几个故障<a href="#最值得记录的几个故障" class="hash-link" aria-label="最值得记录的几个故障的直接链接" title="最值得记录的几个故障的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-过早迁移到远端-runner">1. 过早迁移到远端 runner<a href="#1-过早迁移到远端-runner" class="hash-link" aria-label="1. 过早迁移到远端 runner的直接链接" title="1. 过早迁移到远端 runner的直接链接" translate="no">​</a></h3>
<p>我们一度把 Chrome、扩展和 Profile 搬到长期在线服务器。服务器资源足够，但同时引入了浏览器版本、显示环境、二维码传输、Profile 生命周期和跨机 bridge 五个新变量。</p>
<p>最终回到 local-first：先在账号所有者控制的机器上完成“空 Profile -&gt; 登录 -&gt; auth -&gt; 一篇标记草稿”。只有为了 uptime 或集中运维，才把浏览器执行面迁到远端。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-系统-chrome-与-chrome-for-testing-行为不同">2. 系统 Chrome 与 Chrome for Testing 行为不同<a href="#2-系统-chrome-与-chrome-for-testing-行为不同" class="hash-link" aria-label="2. 系统 Chrome 与 Chrome for Testing 行为不同的直接链接" title="2. 系统 Chrome 与 Chrome for Testing 行为不同的直接链接" translate="no">​</a></h3>
<p>不是所有 Chromium 都会按相同方式加载命令行指定的 unpacked extension。最终固定 Chrome for Testing 版本，并从 <code>chrome://extensions</code> 读取真实状态，不根据命令行参数猜测“应该已经加载”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-多条-websocket-的关闭事件会互相踩踏">3. 多条 WebSocket 的关闭事件会互相踩踏<a href="#3-多条-websocket-的关闭事件会互相踩踏" class="hash-link" aria-label="3. 多条 WebSocket 的关闭事件会互相踩踏的直接链接" title="3. 多条 WebSocket 的关闭事件会互相踩踏的直接链接" translate="no">​</a></h3>
<p>唤醒 MV3 worker 时可能短暂产生连接替换。原 bridge 在新连接建立后，如果旧 socket 随后关闭，会无条件把当前 <code>client</code> 清空。于是 CLI 刚显示“Extension 已连接”，下一条 RPC 就可能发不到任何地方。</p>
<p>修复原则是：</p>
<ul>
<li class="">只有关闭的是当前 socket，才能清空 <code>client</code>；</li>
<li class="">新连接稳定一个短窗口后，才释放等待中的命令；</li>
<li class="">独立回归测试要模拟“连接 B 替换 A，然后 A 关闭”。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-update-不能是一个可选提示">4. update 不能是一个可选提示<a href="#4-update-不能是一个可选提示" class="hash-link" aria-label="4. update 不能是一个可选提示的直接链接" title="4. update 不能是一个可选提示的直接链接" translate="no">​</a></h3>
<p>最严重的一次失败来自“把目标 ID 当作 <code>syncArticle</code> 的可选字段”。某层没有执行 update 后，系统自动落回默认 <code>publish()</code>，结果不是报错，而是又创建了一篇草稿。</p>
<p>这改变了我们的接口设计：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">错误设计：syncArticle + optional postId</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">正确设计：createArticle / updateArticle 两条独立 RPC</span><br></div></code></pre></div></div>
<p><code>updateArticle</code> 必须 fail-closed：</p>
<ul>
<li class="">没有目标 ID：失败；</li>
<li class="">adapter 没有 <code>update()</code>：失败；</li>
<li class="">扩展版本不认识方法：失败；</li>
<li class="">任何中间层丢失 update 语义：失败；</li>
<li class=""><strong>绝不能回退到 create。</strong></li>
</ul>
<p>这类问题不是普通异常处理，而是幂等和数据完整性边界。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="把实践抽象成-infra">把实践抽象成 Infra<a href="#把实践抽象成-infra" class="hash-link" aria-label="把实践抽象成 Infra的直接链接" title="把实践抽象成 Infra的直接链接" translate="no">​</a></h2>
<p>跑通一次之后，真正需要长期维护的是五个平面。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-content-plane">1. Content plane<a href="#1-content-plane" class="hash-link" aria-label="1. Content plane的直接链接" title="1. Content plane的直接链接" translate="no">​</a></h3>
<p>内容真源放在 Git：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">articles/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  how-to-write-zhihu.md</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">assets/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  article-structure.png</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">publication.yaml</span><br></div></code></pre></div></div>
<p>Markdown 不携带 Cookie 或 browser profile。每次任务都记录 source commit 和内容 hash。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-control-plane">2. Control plane<a href="#2-control-plane" class="hash-link" aria-label="2. Control plane的直接链接" title="2. Control plane的直接链接" translate="no">​</a></h3>
<p>控制面负责：</p>
<ul>
<li class="">dry-run 和内容检查；</li>
<li class="">单账号串行队列；</li>
<li class="">create/update 模式；</li>
<li class="">article ID 映射；</li>
<li class="">超时、取消和告警；</li>
<li class="">receipt 与审计；</li>
<li class="">人工 Review 状态。</li>
</ul>
<p>它不处理扫码，也不保存知乎会话。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-browser-execution-plane">3. Browser execution plane<a href="#3-browser-execution-plane" class="hash-link" aria-label="3. Browser execution plane的直接链接" title="3. Browser execution plane的直接链接" translate="no">​</a></h3>
<p>浏览器 runner 负责：</p>
<ul>
<li class="">固定 Chrome/extension 版本；</li>
<li class="">持久化隔离 Profile；</li>
<li class="">exact-extension 健康检查；</li>
<li class="">MV3 worker 唤醒；</li>
<li class="">平台 auth、图片上传和正文写入；</li>
<li class="">风控/CAPTCHA 时停止并等待人工接管。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-publication-ledger">4. Publication ledger<a href="#4-publication-ledger" class="hash-link" aria-label="4. Publication ledger的直接链接" title="4. Publication ledger的直接链接" translate="no">​</a></h3>
<p>一个最小台账至少包含：</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;source&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;articles/example.md&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;source_sha256&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;platform&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;zhihu&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;mode&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;create-draft&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;target_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;target_url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;runner_version&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;DRAFT_VERIFIED&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;updated_at&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>这里保存文章身份和执行证据，不保存密码、Cookie、验证码或 bridge Token。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-human-gate">5. Human gate<a href="#5-human-gate" class="hash-link" aria-label="5. Human gate的直接链接" title="5. Human gate的直接链接" translate="no">​</a></h3>
<p>系统自动化停在“草稿已经创建并验证”。人工负责：</p>
<ul>
<li class="">检查标题和正文；</li>
<li class="">查看公式、表格和图片；</li>
<li class="">修改平台特定细节；</li>
<li class="">处理敏感内容、署名和合规；</li>
<li class="">最终点击发布。</li>
</ul>
<p>这不是“自动化不完整”，而是明确的风险边界。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="状态机应该怎样设计">状态机应该怎样设计<a href="#状态机应该怎样设计" class="hash-link" aria-label="状态机应该怎样设计的直接链接" title="状态机应该怎样设计的直接链接" translate="no">​</a></h2>
<p>只有 <code>success / failed</code> 不够。推荐把写入建模成：</p>
<!-- -->
<p>几个硬规则：</p>
<ol>
<li class="">create 返回 ID 后立即写台账；写台账失败就进入人工核对。</li>
<li class="">update 返回的 ID 必须与请求目标一致。</li>
<li class="">写请求发出后连接中断，进入 <code>RESULT_UNKNOWN</code>，不能自动 create。</li>
<li class="">内容 hash 未变化，直接 no-op。</li>
<li class="">一个知乎账号同时只执行一个写任务。</li>
<li class="">最终发布不是 create/update RPC 的参数，而是独立人工 gate。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="现在的实现与下一步">现在的实现与下一步<a href="#现在的实现与下一步" class="hash-link" aria-label="现在的实现与下一步的直接链接" title="现在的实现与下一步的直接链接" translate="no">​</a></h2>
<p>我们在 <a href="https://github.com/ChatArch/Wechatsync" target="_blank" rel="noopener noreferrer" class="">ChatArch/Wechatsync Fork</a> 建立了长期 <code>dev</code> 集成分支。功能改动从 feature branch 发起 <a href="https://github.com/ChatArch/Wechatsync/pull/1" target="_blank" rel="noopener noreferrer" class="">Fork 内部 PR #1</a>，经过测试和 Review 后再进入 <code>dev</code>，而不是直接改上游同步分支：</p>
<ul>
<li class="">bridge 的显式 bind host；</li>
<li class="">MV3 多连接稳定性修复；</li>
<li class=""><code>--post-id</code> 与独立 <code>updateArticle</code> RPC；</li>
<li class="">知乎 adapter 的 <code>update()</code>；</li>
<li class="">行内/块级公式转换；</li>
<li class="">fenced code 图片误扫描修复；</li>
<li class="">adapter 与 fail-closed 回归测试。</li>
</ul>
<p>当前 create-draft 和富文本链路已经在真实草稿中验收。update 代码已通过离线测试，但真实同 ID 成功路径仍应在一篇可删除测试草稿上独立完成，确认返回 ID 不变后再进入常规使用。</p>
<p>接下来更值得做的不是“马上定时发布”，而是：</p>
<ol>
<li class="">把 browser runner 做成可检查、可重启的 launchd/systemd user service；</li>
<li class="">给每条任务增加 source hash、目标 ID 和 result state；</li>
<li class="">把 create 与 update fixture 放进真实账号低频回归；</li>
<li class="">增加编辑页语义回读，而不是只看 API 响应；</li>
<li class="">为 <code>RESULT_UNKNOWN</code>、会话过期和 target-side 手工修改设计人工处理入口；</li>
<li class="">最后才考虑服务器控制面、队列和调度。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最后的判断">最后的判断<a href="#最后的判断" class="hash-link" aria-label="最后的判断的直接链接" title="最后的判断的直接链接" translate="no">​</a></h2>
<p>“从命令行写知乎”并不要求服务器拥有知乎 Cookie，也不要求用 Headless 浏览器重演所有点击。</p>
<p>更清楚的分工是：<strong>内容和状态属于 CLI 控制面，身份属于 Chrome Profile，平台动作属于扩展 adapter，最终责任属于人工 Review。</strong></p>
<p>这条链路真正有价值的地方，不只是它成功创建了一篇草稿，而是每个边界都可以被解释和验证：谁持有登录态、谁能发命令、图片去了哪里、目标 ID 是否固定、失败后能否安全停止、最终发布由谁确认。</p>
<p>当这些问题都有明确答案时，浏览器自动化才从一次性的演示，变成可以继续设计 Infra 的执行节点。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="相关源码与延伸阅读">相关源码与延伸阅读<a href="#相关源码与延伸阅读" class="hash-link" aria-label="相关源码与延伸阅读的直接链接" title="相关源码与延伸阅读的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/ChatArch/Wechatsync" target="_blank" rel="noopener noreferrer" class="">ChatArch/Wechatsync Fork</a></li>
<li class=""><a href="https://github.com/ChatArch/Wechatsync/tree/dev" target="_blank" rel="noopener noreferrer" class="">ChatArch/Wechatsync <code>dev</code> 维护分支</a></li>
<li class=""><a href="https://github.com/ChatArch/Wechatsync/pull/1" target="_blank" rel="noopener noreferrer" class="">安全更新与 bridge 修复 PR #1</a></li>
<li class=""><a href="https://github.com/wechatsync/Wechatsync" target="_blank" rel="noopener noreferrer" class="">wechatsync/Wechatsync</a></li>
<li class=""><a href="https://github.com/wechatsync/Wechatsync/blob/a98e42865387285afcc027c61836488748f3b30f/packages/core/src/adapters/platforms/zhihu.ts" target="_blank" rel="noopener noreferrer" class="">Wechatsync 知乎 adapter 基线实现</a></li>
<li class=""><a href="https://github.com/wechatsync/Wechatsync/blob/a98e42865387285afcc027c61836488748f3b30f/packages/mcp-server/src/ws-bridge.ts" target="_blank" rel="noopener noreferrer" class="">Wechatsync WebSocket bridge 基线实现</a></li>
<li class=""><a href="https://github.com/zimya/zhihu_obsidian" target="_blank" rel="noopener noreferrer" class="">Zhihu on Obsidian</a></li>
<li class=""><a href="https://arch.gh.wzhecnu.cn/ChatBlog/blog/zhihu-cli-publishing-server-control-plane" target="_blank" rel="noopener noreferrer" class="">上一篇：把知乎发布做成服务器任务</a></li>
<li class=""><a href="https://www.zhihu.com/term/zhihu-terms" target="_blank" rel="noopener noreferrer" class="">知乎协议</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/zhihu">zhihu</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/wechatsync">wechatsync</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/chrome-extension">chrome-extension</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/cli">cli</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/infrastructure">infrastructure</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ChatBlog/blog/tags/publishing">publishing</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ChatArch/ChatBlog/tree/main/blog/2026-07-31-zhihu-draft-chrome-bridge-pipeline.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChatBlog/blog/openai-astra-ten-math-advances"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">OpenAI Astra 真的解决了十道数学难题吗？逐项审计论文、Lean 证书与争议</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChatBlog/blog/ccf-ab-ai-math-science-deadlines-2026"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">别只搜 AI for Math：2026 下半年 CCF A/B 会议怎么选</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#最终跑通了什么" class="table-of-contents__link toc-highlight">最终跑通了什么</a></li><li><a href="#四个对象四种完全不同的职责" class="table-of-contents__link toc-highlight">四个对象，四种完全不同的职责</a><ul><li><a href="#chrome-二进制不等于登录态" class="table-of-contents__link toc-highlight">Chrome 二进制不等于登录态</a></li><li><a href="#bridge-token-不是知乎-token" class="table-of-contents__link toc-highlight">bridge Token 不是知乎 Token</a></li></ul></li><li><a href="#登录人完成一次系统复用会话" class="table-of-contents__link toc-highlight">登录：人完成一次，系统复用会话</a></li><li><a href="#连接cli-先监听扩展再被唤醒" class="table-of-contents__link toc-highlight">连接：CLI 先监听，扩展再被唤醒</a><ul><li><a href="#必须证明是正确的扩展" class="table-of-contents__link toc-highlight">必须证明是正确的扩展</a></li><li><a href="#mv3-service-worker-会休眠" class="table-of-contents__link toc-highlight">MV3 service worker 会休眠</a></li></ul></li><li><a href="#一篇文章怎样穿过这条链路" class="table-of-contents__link toc-highlight">一篇文章怎样穿过这条链路</a><ul><li><a href="#cli-与-wrapper-负责确定性工作" class="table-of-contents__link toc-highlight">CLI 与 wrapper 负责确定性工作</a></li><li><a href="#扩展负责平台相关工作" class="table-of-contents__link toc-highlight">扩展负责平台相关工作</a></li></ul></li><li><a href="#为什么本地图片不需要图床" class="table-of-contents__link toc-highlight">为什么本地图片不需要图床</a></li><li><a href="#知乎编辑器实际保留了多少格式" class="table-of-contents__link toc-highlight">知乎编辑器实际保留了多少格式</a></li><li><a href="#最值得记录的几个故障" class="table-of-contents__link toc-highlight">最值得记录的几个故障</a><ul><li><a href="#1-过早迁移到远端-runner" class="table-of-contents__link toc-highlight">1. 过早迁移到远端 runner</a></li><li><a href="#2-系统-chrome-与-chrome-for-testing-行为不同" class="table-of-contents__link toc-highlight">2. 系统 Chrome 与 Chrome for Testing 行为不同</a></li><li><a href="#3-多条-websocket-的关闭事件会互相踩踏" class="table-of-contents__link toc-highlight">3. 多条 WebSocket 的关闭事件会互相踩踏</a></li><li><a href="#4-update-不能是一个可选提示" class="table-of-contents__link toc-highlight">4. update 不能是一个可选提示</a></li></ul></li><li><a href="#把实践抽象成-infra" class="table-of-contents__link toc-highlight">把实践抽象成 Infra</a><ul><li><a href="#1-content-plane" class="table-of-contents__link toc-highlight">1. Content plane</a></li><li><a href="#2-control-plane" class="table-of-contents__link toc-highlight">2. Control plane</a></li><li><a href="#3-browser-execution-plane" class="table-of-contents__link toc-highlight">3. Browser execution plane</a></li><li><a href="#4-publication-ledger" class="table-of-contents__link toc-highlight">4. Publication ledger</a></li><li><a href="#5-human-gate" class="table-of-contents__link toc-highlight">5. Human gate</a></li></ul></li><li><a href="#状态机应该怎样设计" class="table-of-contents__link toc-highlight">状态机应该怎样设计</a></li><li><a href="#现在的实现与下一步" class="table-of-contents__link toc-highlight">现在的实现与下一步</a></li><li><a href="#最后的判断" class="table-of-contents__link toc-highlight">最后的判断</a><ul><li><a href="#相关源码与延伸阅读" class="table-of-contents__link toc-highlight">相关源码与延伸阅读</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">内容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/blog">最新博客</a></li><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/blog/archive">时间轴</a></li><li class="footer__item"><a class="footer__link-item" href="/ChatBlog/blog/tags">标签</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">源码</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ChatArch/ChatBlog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ChatArch. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>